FROM ubuntu
LABEL maintainer="Morgan Askins <maskins@berkeley.edu>"

SHELL ["/bin/bash", "-c"]

RUN apt-get -q update \
 && DEBIAN_FRONTEND=noninteractive apt-get -qy install --no-install-recommends \
    git curl build-essential vim libx11-dev libxpm-dev libqt5opengl5-dev cmake\
    xserver-xorg-video-intel libxft-dev libxext-dev \
    libxkbcommon-x11-dev libopengl-dev python3\
    libcurl4-gnutls-dev ca-certificates libssl-dev libffi-dev \
 && apt-get autoclean \
 && apt-get clean

RUN useradd -ms /bin/bash ratuser

WORKDIR /

RUN git clone https://github.com/morganaskins/ratpacSetup.git
WORKDIR /ratpacSetup

RUN chown -R ratuser:ratuser /ratpacSetup
USER ratuser
RUN ./ratpacSetup.sh --only root -j6
RUN ./ratpacSetup.sh --only geant4 -j6
RUN ./ratpacSetup.sh --only cry
RUN chmod +x env.sh
ENV PATH=/ratpacSetup/local/bin:$PATH
RUN sed -i '1s/^/#!\/bin\/bash\n/' /ratpacSetup/env.sh
RUN printf '\nexec "$@"\n' >> /ratpacSetup/env.sh

ENTRYPOINT ["/ratpacSetup/env.sh"]
CMD [ "/bin/bash" ]
