/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Validation"
/rat/db/set DETECTOR geo_file "Validation/Valid.geo"

/run/initialize

/rat/proc splitevdaq
/rat/proc count
/rat/procset update 100

/rat/proclast outroot

/generator/add combo es:fill:poisson 
#/generator/vtx/set 1.0 0.0 0.0 STPI:full:nue 
/generator/vtx/set 0.0 0.0 -1.0 SOLAR:hep:nue 
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 2.0


/run/beamOn 100
