# Example macro showing how to use fitdirectioncenter

/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Validation"
/rat/db/set DETECTOR geo_file "Validation/Valid.geo"


/run/initialize

/rat/proc splitevdaq
/rat/proc count
/rat/procset update 100

### Reconstruct direction at the generator position
/rat/proc fitdirectioncenter
/rat/procset fitter_name "fitdirectioncenter_fixed"
/rat/procset event_position_x 100.0
/rat/procset event_position_y 100.0
/rat/procset event_position_z 100.0
/rat/procset event_time -18.0
/rat/procset time_resid_frac_up  0.88
/rat/procset time_resid_frac_low 0.01
/rat/procset verbose 2

# Reconstruct position
/rat/proc quadfitter

### Reconstruct direction at a reconstructed position
### Apply a drive correction
/rat/proc fitdirectioncenter
/rat/procset fitter_name "fitdirectioncenter_quad"
/rat/procset position_fitter "quadfitter"
/rat/procset time_resid_up  0.7
/rat/procset time_resid_low 0.06
/rat/procset verbose 1
/rat/procset pmt_type 1
/rat/procset pmt_type 2

/rat/proc fitdirectioncenter
/rat/procset fitter_name "fitdirectioncenter_quad_drive"
/rat/procset position_fitter "quadfitter"
/rat/procset direction_fitter "fitdirectioncenter_quad"
/rat/procset event_drive 26.0
/rat/procset time_resid_up  0.7
/rat/procset time_resid_low 0.06
/rat/procset verbose 2

/rat/proclast outntuple


/generator/add combo gun:point:poisson
/generator/vtx/set e- 0.0 0.0 -1.0 5.0
/generator/pos/set 100.0 100.0 100.0
/generator/rate/set 2.0


/run/beamOn 1000
