{
"name": "MATERIAL",
"index": "glass_sno",
"run_range" : [0, 0],
"density": 2.2,
"nelements": 2,
"nmaterials": 0,
"elements": ["Silicon", "Oxygen",],
"elemprop": [0.4675, 0.5325],
}

{
"name": "MATERIAL",
"index": "lightwater_sno",
"run_range" : [0, 0],
"density": 1.0,
"nelements": 2,
"nmaterials": 0,
"elements": ["Hydrogen", "Oxygen",],
"elemprop": [0.1119, 0.8881],
}

{
"name": "MATERIAL",
"index": "acrylic_sno",
"run_range" : [0, 0],
"density": 1.14,
"nelements": 3,
"nmaterials": 0,
"elements": ["Hydrogen", "Carbon", "Oxygen"],
"elemprop": [0.0703, 0.558, 0.3717],
}

{
"name": "MATERIAL",
"index": "HeavyWater",
"run_range" : [0, 0],
"density": 1.1056,
"nelements": 2,
"nmaterials": 0,
"elements": ["Deuterium", "Oxygen",],
"elemprop": [0.2011, 0.7989],
}

