/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
#/rat/db/set GEO[pmts_side] pos_table "PMTINFO_side_1cm_176"

# Properties of the stick
/rat/db/load Eos/CalibrationStick.geo
/rat/db/set GEO[CalibrationStick] source_position 5.0
/rat/db/set GEO[CalibrationStick] outer_diameter 15.0
/rat/db/set GEO[CalibrationStick] position [0.0,0.0,0.0]

/run/initialize
/tracking/storeTrajectory 1
/rat/proc count
/rat/procset update 10
#/rat/proc splitevdaq
/rat/proc simpledaq
/rat/proclast outroot

## Strontium 90
#/generator/add combo isotope:regexfill:poisson
#/generator/vtx/set GenericIon 1 0 0
#/generator/isotope/A 90.0
#/generator/isotope/Z 38.0
#/generator/isotope/E 0.0
#/generator/pos/set CalibrationStick_Source

## Yttrium 90
#/generator/add combo isotope:regexfill:poisson
#/generator/vtx/set GenericIon 1 0 0
#/generator/isotope/A 90.0
#/generator/isotope/Z 39.0
#/generator/isotope/E 0.0
#/generator/pos/set CalibrationStick_Source

## Electrons
/generator/add combo gun2:regexfill:poisson
/generator/vtx/set e- 0.0 0.0 -1.0 0 3.0 3.0
/generator/pos/set CalibrationStick_Source

/run/beamOn 100
