{
name: "GEO",
index: "world",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "", // world volume has no mother
type: "box",
size: [20000.0, 20000.0, 20000.0], // mm, half-length
material: "air", //rock?
invisible: 1,
}

///////////////////// Define the rock volumes. Thin slab of rock is assumed ////////////////////////

//Create a 1-mm thick slab of rock to put on the top
{
name: "GEO",
index: "rock_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "world", // world volume has no mother
type: "tube",
r_max: 21000.0,
size_z: 21000.0,
position: [0.0, 0.0, 0.0],
material: "rock",
invisible: 1,
//type: "box",
//size: [11250.0, 8500.0,500.0], // mm, half-length
//position: [0.0, 0.0, 16300.0],
//material: "rock", //rock?
//invisible: 1,
}

////////////////////////////////// Define the rock volumes done.///////////////////////////////////


////////////////////////////////// Define detector properties.  ///////////////////////////////////

{
name: "GEO",
index: "tank",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "world",
type: "tube",
r_max: 20000.0,
size_z: 20000.0,
position: [0.0, 0.0, 0.0],
material: "stainless_steel",
color: [0.2,0.2,0.2,0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "detector",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "tank",
type: "tube",
r_max: 19984.125,
size_z: 19984.125, //half height, mm
position: [0.0, 0.0, 0.0],
material: "doped_water",
color: [0.2,0.2,0.2,0.1],
drawstyle: "solid"
}

// Fiducial defined as separate geometry component a la baccarat
{
name: "GEO",
index: "black_sheet",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 17025.0,// These are guessed. Need a proper estimate
size_z: 18225.0,// These are guessed. Need a proper estimate
position: [0.0, 0.0, 0.0],
material: "polypropylene",
color: [0.2,0.2,0.2,0.1],
drawstyle: "solid",
invisible: 1
}

// Fiducial defined as separate geometry component a la baccarat
{
name: "GEO",
index: "inner_volume",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "black_sheet",
type: "tube",
r_max: 17000.0,// These are guessed. Need a proper estimate
size_z: 18200.0,// These are guessed. Need a proper estimate
position: [0.0, 0.0, 0.0],
material: "doped_water",
color: [0.2,0.2,0.2,0.1],
drawstyle: "solid",
invisible: 1
}

{
//Bergevin: Set the interface were reflection can occur. Must make sure volume1 and volume2
//are in the correct order
name: "GEO",
index: "midsurface",
valid_begin: [0, 0],
valid_end: [0, 0],
invisible: 0, // omitted for visualization
mother: "black_sheet", //not used but needs to be a valid name, parent of 'a' and 'b' would be best choice
type: "border",
volume1: "inner_volume",
volume2: "black_sheet",
reverse: 1, //0 only considers photons from a->b, 1 does both directions
surface: "black_water",
}

{
name: "GEO",
index: "inner_pmts",
enable: 1,
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "inner_volume",
type: "pmtarray",
end_idx:  11037, //idx of the last pmt
start_idx: 0, //idx of the first pmt
pmt_model: "r3600",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 0.70000,
pos_table: "PMTINFO", //generated by positions.nb
orientation: "manual",
color: [0.3,0.5, 0.0, 0.7],
}
