{
    name: "PMTINFO_ENTRY_DA1067",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1067",
    model: "H11394",
    position: [-305.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.599,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.637,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 32.716,
    spe_pulse_charge_sigma: 16.587,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.723349,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.1428884976,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 2,
}

{
    name: "PMTINFO_ENTRY_ZN1401",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "ZN1401",
    model: "H11394",
    position: [-336.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.817,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.638,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 25.188,
    spe_pulse_charge_sigma: 14.940,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.784703,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.05055443836,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 3,
}

{
    name: "PMTINFO_ENTRY_DA1046",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1046",
    model: "H11394",
    position: [-367.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.738,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.591,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 31.185,
    spe_pulse_charge_sigma: 20.431,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.71807,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.007234034062,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 4,
}

{
    name: "PMTINFO_ENTRY_DA1099",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1099",
    model: "H11394",
    position: [-429.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.844,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.715,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 40.006,
    spe_pulse_charge_sigma: 23.035,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.04288940019,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 5,
}

{
    name: "PMTINFO_ENTRY_DA1041",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1041",
    model: "H11394",
    position: [-460.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.555,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.635,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 37.339,
    spe_pulse_charge_sigma: 20.391,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.505216,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.2938323554,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 6,
}

{
    name: "PMTINFO_ENTRY_DA1069",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1069",
    model: "H11394",
    position: [-491.0, -367.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.629,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.621,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 51.261,
    spe_pulse_charge_sigma: 20.486,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.620741,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.2468628003,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 0,
    channel: 7,
}

{
    name: "PMTINFO_ENTRY_ZN1396",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "ZN1396",
    model: "H11394",
    position: [-398.0, -274.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.991,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.610,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 76.165,
    spe_pulse_charge_sigma: 26.543,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.645834,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.142359891,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 0,
}

{
    name: "PMTINFO_ENTRY_ZN1355",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "ZN1355",
    model: "H11394",
    position: [-398.0, -305.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.499,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.624,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 21.330,
    spe_pulse_charge_sigma: 17.565,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.55631,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.07749481872,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 1,
}

{
    name: "PMTINFO_ENTRY_ZN1391",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "ZN1391",
    model: "H11394",
    position: [-398.0, -336.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.940,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.588,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 76.548,
    spe_pulse_charge_sigma: 32.625,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.1232972018,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 2,
}

{
    name: "PMTINFO_ENTRY_DA1030",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1030",
    model: "H11394",
    position: [-398.0, -398.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.927,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.581,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 47.844,
    spe_pulse_charge_sigma: 19.122,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.993118,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.07033680284,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 3,
}

{
    name: "PMTINFO_ENTRY_DA1070",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1070",
    model: "H11394",
    position: [-398.0, -429.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.846,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.583,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 39.741,
    spe_pulse_charge_sigma: 22.040,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.82815,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.08414296844,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 4,
}

{
    name: "PMTINFO_ENTRY_DA1082",
    valid_begin: [0, 0],
    type: 1,
    // book-keeping for sanity
    unique_name: "DA1082",
    model: "H11394",
    position: [-398.0, -460.0, -317.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.733,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.627,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 41.732,
    spe_pulse_charge_sigma: 17.605,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 0.79035,
    // timing characteristics
    // relative cable delay
    cable_delay: -0.1855209663,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 1,
    channel: 5,
}

{
  name: "PMTINFO_ARRAY_CHESSPLUS",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_DA1067", "PMTINFO_ENTRY_ZN1401", "PMTINFO_ENTRY_DA1046", "PMTINFO_ENTRY_DA1099", "PMTINFO_ENTRY_DA1041", "PMTINFO_ENTRY_DA1069", "PMTINFO_ENTRY_ZN1396", "PMTINFO_ENTRY_ZN1355", "PMTINFO_ENTRY_ZN1391", "PMTINFO_ENTRY_DA1030", "PMTINFO_ENTRY_DA1070", "PMTINFO_ENTRY_DA1082",],
}

{
    name: "PMTINFO_ENTRY_DA0639",
    valid_begin: [0, 0],
    type: 0,
    // book-keeping for sanity
    unique_name: "DA0639",
    model: "H11394",
    position: [-333.0, -367.0, -222.5],
    direction: [1.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 4.757,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.581,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 27.162,
    spe_pulse_charge_sigma: 14.339,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 5.8,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.127,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 7,
}

{
  name: "PMTINFO_ARRAY_TRIGGER",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_DA0639"],
}

{
    name: "PMTINFO_ENTRY_MUON_TOP_TAG",
    valid_begin: [0, 0],
    type: 3,
    // book-keeping for sanity
    unique_name: "TOP_TAG",
    model: "H3164-10",
    position: [-398.0, -367.0, -113.0],
    direction: [0.0, 0.0, -1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 2.12132,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 9.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.212,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 5,
}

{
  name: "PMTINFO_ARRAY_MUON_TAG_TOP",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_MUON_TOP_TAG"],
}

{
    name: "PMTINFO_ENTRY_MUON_BOTTOM_TAG",
    valid_begin: [0, 0],
    type: 4,
    // book-keeping for sanity
    unique_name: "BOTTOM_TAG",
    model: "H3164-10",
    position: [-398.0, -367.0, -378.5],
    direction: [0.0, 0.0, 1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 2.12132,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 9.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 0.212,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 4,
}

{
  name: "PMTINFO_ARRAY_MUON_TAG_BOTTOM",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_MUON_BOTTOM_TAG"],
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_0",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_0",
    model: "R7081",
    position: [-475.617, 1.95549, 11.6766],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 107.87,
    spe_pulse_charge_sigma: 44.457,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_1",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_1",
    model: "R7081",
    position: [-316.358, 68.4119, -220.91],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 79.027,
    spe_pulse_charge_sigma: 29.614,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_2",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_2",
    model: "R7081",
    position: [-191.992, -51.2258, 11.6766],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 146.61,
    spe_pulse_charge_sigma: 53.58,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_3",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_3",
    model: "R7081",
    position: [-32.3874, -116.847, -220.91],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 157.773,
    spe_pulse_charge_sigma: 50.515,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_4",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_4",
    model: "R7081",
    position: [-29.0445, -289.383, 11.6766],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 209.864,
    spe_pulse_charge_sigma: 68.757,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
    name: "PMTINFO_ENTRY_LARGE_PMT_5",
    valid_begin: [0, 0],
    type: 2,
    // book-keeping for sanity
    unique_name: "LARGE_PMT_5",
    model: "R7081",
    position: [37.4119, -448.642, -220.91],
    direction: [0.0, 0.0, 0.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 282.97,
    spe_pulse_charge_sigma: 114.7,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 63.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.23,
    // digitizer specification
    board: "none",
    group: -1,
    channel: -1,
}

{
  name: "PMTINFO_ARRAY_LARGE_PMTS",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_LARGE_PMT_1", "PMTINFO_ENTRY_LARGE_PMT_3", "PMTINFO_ENTRY_LARGE_PMT_4", "PMTINFO_ENTRY_LARGE_PMT_5"],
}

{
    name: "PMTINFO_ENTRY_NORTH_FLOOR_PANEL",
    valid_begin: [0, 0],
    type: 5,
    // book-keeping for sanity
    unique_name: "NORTH_FLOOR_PANEL",
    model: "H11394",
    position: [0.0, -680.0, -440.0],
    direction: [0.0, 0.0, -1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 15.8171,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 20.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.0,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 0,
}

{
    name: "PMTINFO_ENTRY_SOUTH_FLOOR_PANEL",
    valid_begin: [0, 0],
    type: 5,
    // book-keeping for sanity
    unique_name: "SOUTH_FLOOR_PANEL",
    model: "H11394",
    position: [0.0, 0.0, -440.0],
    direction: [0.0, 0.0, -1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 19.4137,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 20.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.0,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 1,
}

{
    name: "PMTINFO_ENTRY_EAST_WALL_PANEL",
    valid_begin: [0, 0],
    type: 5,
    // book-keeping for sanity
    unique_name: "EAST_WALL_PANEL",
    model: "H11394",
    position: [0.0, -680.0, 0.0],
    direction: [0.0, 0.0, -1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 26.296,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 20.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.0,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 2,
}

{
    name: "PMTINFO_ENTRY_NORTH_WALL_PANEL",
    valid_begin: [0, 0],
    type: 5,
    // book-keeping for sanity
    unique_name: "NORTH_WALL_PANEL",
    model: "H11394",
    position: [-680.0, 0.0, 0.0],
    direction: [0.0, 0.0, -1.0],
    // optional additional orientation
    z_rotation_angle: 0,
    // spe pulse shape
    spe_pulse_sampling: "uncorrelated_gaussian",
    spe_pulse_scale_mean: 2.96,
    spe_pulse_scale_sigma: 0.0,
    spe_pulse_shape_mean: 0.67,
    spe_pulse_shape_sigma: 0.0,
    spe_pulse_charge_mean: 1.0,
    spe_pulse_charge_sigma: 7.80436,
    // pulse generation
    time_pdf: "gaussian",
    charge_pdf: "gaussian",
    // correction to collection efficiency
    efficiency_scaling: 1.0,
    // timing characteristics
    // relative cable delay
    cable_delay: 0.0,
    // jitter in transmission
    cable_jitter: 0,
    // transit time through tube
    transit_time: 20.0,
    // TTS / 2 sqrt(2 log(2))
    time_resolution: 1.0,
    // digitizer specification
    board: "fast",
    group: 3,
    channel: 3,
}

{
  name: "PMTINFO_ARRAY_VETO_PANELS",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  members: ["PMTINFO_ENTRY_NORTH_FLOOR_PANEL", "PMTINFO_ENTRY_SOUTH_FLOOR_PANEL", "PMTINFO_ENTRY_EAST_WALL_PANEL", "PMTINFO_ENTRY_NORTH_WALL_PANEL"],
}

