/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

/rat/db/set GEO[eos_inner] material "water"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

/rat/proclast outroot
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo gun:fill:poisson
/generator/vtx/set e- 0.0 0.0 0.0 2.5
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 100

