/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[pmts_side] pos_table "PMTINFO_side_1cm_176"

# Colors
/rat/db/set GEO[world] invisible 1
/rat/db/set GEO[outer_tank] color [0.42,0.47,0.57,0.95]
/rat/db/set GEO[inner_tank] color [0.2,0.2,0.9,0.2]
/rat/db/set GEO[neck] color [0.42,0.47,0.57,0.95]
/rat/db/set GEO[eos_vessel] color [0.6,0.2,0.2,0.1]
# Acrylic
/rat/db/set GEO[eos_inner] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[port] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[bottom_leg1] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[bottom_leg2] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[bottom_leg3] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[bottom_leg4] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[top_leg1] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[top_leg2] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[top_leg3] color [0.4,0.2,0.2,0.4]
/rat/db/set GEO[top_leg4] color [0.4,0.2,0.2,0.4]

/run/initialize

#/tracking/storeTrajectory 1

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
/vis/viewer/flush

## Cut a plane through the detector
/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0

/rat/proc count
/rat/procset update 1

##### GENERATORS #################
/generator/add combo gun:point:poisson
/generator/vtx/set e- 0.0 0.0 0.0 5.0
/generator/pos/set 1.0 1.0 1.0

##### RUN ###########
#/run/beamOn 1
