/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.01

# Visualize the calibration source
/rat/db/load Watchman/CherenkovSource.geo

/run/initialize

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach

/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi 90 180 
/vis/viewer/zoomTo 20
/vis/viewer/set/style s

## Cut a plane through the detector
/vis/viewer/addCutawayPlane -100 0 0 cm 1 0 0

/generator/add combo isotope:fill:poisson
/generator/vtx/set GenericIon 1 0 0
/generator/isotope/A 8.0
/generator/isotope/Z 3.0
/generator/isotope/E 0.0
/generator/pos/set 0 0 0
/generator/rate/set 1.0

/run/beamOn 1
