# Watchman example macro
/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
# Turn on mu metal, change surface and material
/rat/db/set GEO[inner_pmts] light_cone 0
rat/db/set GEO[inner_pmts] light_cone_material "aluminum"
/rat/db/set GEO[inner_pmts] light_cone_surface "aluminum"
/rat/db/set GEO[inner_pmts] light_cone_length 11.5
/rat/db/set GEO[inner_pmts] light_cone_innerradius 12.65
/rat/db/set GEO[inner_pmts] light_cone_outerradius 26.0
/rat/db/set GEO[inner_pmts] light_cone_thickness 0.2

#can change black tarp offset and thickness
/rat/db/set GEO[inner_pmts] black_sheet_offset 300.0 #cm 
/rat/db/set GEO[inner_pmts] black_sheet_thickness 10.0 #default is 1cm

#normal configuration pmts ("manual") or pointed towards center ("point")
/rat/db/set GEO[inner_pmts] orientation "manual"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25

# To activate WBLS
#/rat/db/set GEO[detector] material "Gd_wbls_10pct"
#/rat/db/set GEO[fiducial] material "Gd_wbls_10pct"

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
## Use the SplitEVDAQ
#/rat/proc splitevdaq
#/rat/procset trigger_on_noise 1
#/rat/procset trigger_threshold 6.0
#/rat/procset trigger_window 600.0
#/rat/procset lookback 200.0
#/rat/procset pmt_lockout 400.0
#/rat/procset trigger_resolution 1.0
#/rat/procset max_hit_time 1000000.0
#/rat/procset pulse_width 100.0

/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo pbomb:point
/generator/vtx/set 100 400
/generator/pos/set 0 0 0

/run/beamOn 10
