////   Below is the standard R5912 photocathode
{
name: "OPTICS",
index: "photocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r14688",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

// From the R14688 datasheet
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 269.0647, 271.223, 275.5396, 282.0144, 286.3309, 292.8058, 299.2806, 303.5971, 312.2302, 323.0216, 346.7626, 364.0288, 389.9281, 407.1942, 428.777, 450.3597, 467.6259, 484.8921, 504.3165, 523.741, 532.3741, 547.482, 558.2734, 571.223, 588.4892, 599.2806, 612.2302, 623.0216, 631.6547, 640.2878, 648.9209, 657.554, 664.0288, 668.3453, 676.9784, 687.7698, 696.4029, 705.036, 713.6691, 800.0, ],
EFFICIENCY_value2: [0.0, 0.002448, 0.004354, 0.008254, 0.021544, 0.039557, 0.074989, 0.137686, 0.183607, 0.2528, 0.306275, 0.337115, 0.34807, 0.34807, 0.326504, 0.306275, 0.269498, 0.237137, 0.202095, 0.183607, 0.14678, 0.11734, 0.087992, 0.070343, 0.056234, 0.04354, 0.034807, 0.02695, 0.020866, 0.015155, 0.011007, 0.008522, 0.005995, 0.004495, 0.003265, 0.002021, 0.001101, 0.000726, 0.000371, 0.000196, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_R11065",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//  Photocathode optics for the Hamamatsu R1408
{
name: "OPTICS",
index: "photocathode_R1408",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [ 60.0, 200.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 296.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 327.0, 328.0, 329.0, 330.0, 331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337.0, 338.0, 339.0, 340.0, 341.0, 342.0, 343.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 358.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 396.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0, 413.0, 414.0, 415.0, 416.0, 417.0, 418.0, 419.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 429.0, 430.0, 431.0, 432.0, 433.0, 434.0, 435.0, 436.0, 437.0, 438.0, 439.0, 440.0, 441.0, 442.0, 443.0, 444.0, 445.0, 446.0, 447.0, 448.0, 449.0, 450.0, 451.0, 452.0, 453.0, 454.0, 455.0, 456.0, 457.0, 458.0, 459.0, 460.0, 461.0, 462.0, 463.0, 464.0, 465.0, 466.0, 467.0, 468.0, 469.0, 470.0, 471.0, 472.0, 473.0, 474.0, 475.0, 476.0, 477.0, 478.0, 479.0, 480.0, 481.0, 482.0, 483.0, 484.0, 485.0, 486.0, 487.0, 488.0, 489.0, 490.0, 491.0, 492.0, 493.0, 494.0, 495.0, 496.0, 497.0, 498.0, 499.0, 500.0, 501.0, 502.0, 503.0, 504.0, 505.0, 506.0, 507.0, 508.0, 509.0, 510.0, 511.0, 512.0, 513.0, 514.0, 515.0, 516.0, 517.0, 518.0, 519.0, 520.0, 521.0, 522.0, 523.0, 524.0, 525.0, 526.0, 527.0, 528.0, 529.0, 530.0, 531.0, 532.0, 533.0, 534.0, 535.0, 536.0, 537.0, 538.0, 539.0, 540.0, 541.0, 542.0, 543.0, 544.0, 545.0, 546.0, 547.0, 548.0, 549.0, 550.0, 551.0, 552.0, 553.0, 554.0, 555.0, 556.0, 557.0, 558.0, 559.0, 560.0, 561.0, 562.0, 563.0, 564.0, 565.0, 566.0, 567.0, 568.0, 569.0, 570.0, 571.0, 572.0, 573.0, 574.0, 575.0, 576.0, 577.0, 578.0, 579.0, 580.0, 581.0, 582.0, 583.0, 584.0, 585.0, 586.0, 587.0, 588.0, 589.0, 590.0, 591.0, 592.0, 593.0, 594.0, 595.0, 596.0, 597.0, 598.0, 599.0, 600.0, 601.0, 602.0, 603.0, 604.0, 605.0, 606.0, 607.0, 608.0, 609.0, 610.0, 611.0, 612.0, 613.0, 614.0, 615.0, 616.0, 617.0, 618.0, 619.0, 620.0, 621.0, 622.0, 623.0, 624.0, 625.0, 626.0, 627.0, 628.0, 629.0, 630.0, 631.0, 632.0, 633.0, 634.0, 635.0, 636.0, 637.0, 638.0, 639.0, 640.0, 641.0, 642.0, 643.0, 644.0, 645.0, 646.0, 647.0, 648.0, 649.0, 650.0, 651.0, 652.0, 653.0, 654.0, 655.0, 656.0, 657.0, 658.0, 659.0, 660.0, 661.0, 662.0, 663.0, 664.0, 665.0, 666.0, 667.0, 668.0, 669.0, 670.0, 671.0, 672.0, 673.0, 674.0, 675.0, 676.0, 677.0, 678.0, 679.0, 680.0, 681.0, 682.0, 683.0, 684.0, 685.0, 686.0, 687.0, 688.0, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 800.0, ],
EFFICIENCY_value2: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4909e-03, 0.9818e-03, 0.1473e-02, 0.1964e-02, 0.2454e-02, 0.2945e-02, 0.3436e-02, 0.3927e-02, 0.4418e-02, 0.4909e-02, 0.5510e-02, 0.6111e-02, 0.6713e-02, 0.7314e-02, 0.7915e-02, 0.8516e-02, 0.9117e-02, 0.9719e-02, 0.1032e-01, 0.1092e-01, 0.1269e-01, 0.1446e-01, 0.1622e-01, 0.1799e-01, 0.1976e-01, 0.2153e-01, 0.2329e-01, 0.2506e-01, 0.2683e-01, 0.2860e-01, 0.3169e-01, 0.3478e-01, 0.3788e-01, 0.4097e-01, 0.4406e-01, 0.4716e-01, 0.5025e-01, 0.5334e-01, 0.5644e-01, 0.5953e-01, 0.6295e-01, 0.6636e-01, 0.6978e-01, 0.7320e-01, 0.7661e-01, 0.8003e-01, 0.8344e-01, 0.8686e-01, 0.9028e-01, 0.9369e-01, 0.9680e-01, 0.9991e-01, 0.1030, 0.1061, 0.1092, 0.1123, 0.1154, 0.1185, 0.1217, 0.1248, 0.1275, 0.1302, 0.1330, 0.1357, 0.1385, 0.1412, 0.1439, 0.1467, 0.1494, 0.1522, 0.1541, 0.1561, 0.1580, 0.1600, 0.1619, 0.1639, 0.1658, 0.1678, 0.1697, 0.1717, 0.1725, 0.1734, 0.1742, 0.1751, 0.1759, 0.1767, 0.1776, 0.1784, 0.1793, 0.1801, 0.1810, 0.1819, 0.1827, 0.1836, 0.1844, 0.1853, 0.1862, 0.1870, 0.1879, 0.1888, 0.1890, 0.1893, 0.1896, 0.1898, 0.1901, 0.1903, 0.1906, 0.1909, 0.1911, 0.1914, 0.1917, 0.1921, 0.1924, 0.1928, 0.1931, 0.1935, 0.1938, 0.1942, 0.1945, 0.1949, 0.1952, 0.1954, 0.1957, 0.1960, 0.1963, 0.1966, 0.1969, 0.1972, 0.1975, 0.1978, 0.1978, 0.1978, 0.1978, 0.1979, 0.1979, 0.1979, 0.1979, 0.1980, 0.1980, 0.1980, 0.1983, 0.1985, 0.1988, 0.1990, 0.1993, 0.1996, 0.1998, 0.2001, 0.2003, 0.2006, 0.2008, 0.2010, 0.2013, 0.2015, 0.2017, 0.2019, 0.2022, 0.2024, 0.2026, 0.2029, 0.2033, 0.2038, 0.2042, 0.2047, 0.2052, 0.2056, 0.2061, 0.2065, 0.2070, 0.2075, 0.2078, 0.2082, 0.2085, 0.2089, 0.2092, 0.2096, 0.2099, 0.2103, 0.2106, 0.2110, 0.2113, 0.2116, 0.2119, 0.2123, 0.2126, 0.2129, 0.2132, 0.2135, 0.2139, 0.2142, 0.2142, 0.2143, 0.2144, 0.2144, 0.2145, 0.2146, 0.2146, 0.2147, 0.2148, 0.2148, 0.2147, 0.2145, 0.2144, 0.2142, 0.2141, 0.2139, 0.2138, 0.2136, 0.2135, 0.2133, 0.2131, 0.2128, 0.2126, 0.2124, 0.2121, 0.2119, 0.2117, 0.2114, 0.2112, 0.2110, 0.2103, 0.2097, 0.2090, 0.2084, 0.2077, 0.2071, 0.2064, 0.2058, 0.2051, 0.2045, 0.2038, 0.2032, 0.2025, 0.2018, 0.2012, 0.2005, 0.1999, 0.1992, 0.1986, 0.1979, 0.1975, 0.1971, 0.1967, 0.1962, 0.1958, 0.1954, 0.1950, 0.1946, 0.1941, 0.1937, 0.1933, 0.1929, 0.1925, 0.1921, 0.1917, 0.1913, 0.1908, 0.1904, 0.1900, 0.1896, 0.1892, 0.1887, 0.1883, 0.1879, 0.1874, 0.1870, 0.1866, 0.1861, 0.1857, 0.1852, 0.1835, 0.1818, 0.1801, 0.1784, 0.1766, 0.1749, 0.1732, 0.1715, 0.1698, 0.1681, 0.1651, 0.1622, 0.1593, 0.1564, 0.1535, 0.1506, 0.1477, 0.1448, 0.1419, 0.1390, 0.1366, 0.1342, 0.1318, 0.1294, 0.1270, 0.1246, 0.1222, 0.1198, 0.1174, 0.1150, 0.1143, 0.1136, 0.1129, 0.1122, 0.1115, 0.1107, 0.1100, 0.1093, 0.1086, 0.1079, 0.1062, 0.1046, 0.1029, 0.1013, 0.9965e-01, 0.9801e-01, 0.9636e-01, 0.9472e-01, 0.9308e-01, 0.9143e-01, 0.9060e-01, 0.8977e-01, 0.8895e-01, 0.8812e-01, 0.8729e-01, 0.8646e-01, 0.8563e-01, 0.8480e-01, 0.8398e-01, 0.8315e-01, 0.8224e-01, 0.8133e-01, 0.8041e-01, 0.7950e-01, 0.7859e-01, 0.7768e-01, 0.7677e-01, 0.7586e-01, 0.7495e-01, 0.7404e-01, 0.7297e-01, 0.7190e-01, 0.7083e-01, 0.6976e-01, 0.6869e-01, 0.6762e-01, 0.6655e-01, 0.6548e-01, 0.6441e-01, 0.6334e-01, 0.6223e-01, 0.6111e-01, 0.5999e-01, 0.5887e-01, 0.5775e-01, 0.5663e-01, 0.5552e-01, 0.5440e-01, 0.5328e-01, 0.5216e-01, 0.5092e-01, 0.4967e-01, 0.4843e-01, 0.4719e-01, 0.4594e-01, 0.4470e-01, 0.4345e-01, 0.4221e-01, 0.4097e-01, 0.3972e-01, 0.3884e-01, 0.3795e-01, 0.3707e-01, 0.3618e-01, 0.3530e-01, 0.3441e-01, 0.3353e-01, 0.3264e-01, 0.3176e-01, 0.3087e-01, 0.2996e-01, 0.2906e-01, 0.2815e-01, 0.2724e-01, 0.2634e-01, 0.2543e-01, 0.2452e-01, 0.2361e-01, 0.2271e-01, 0.2180e-01, 0.2109e-01, 0.2038e-01, 0.1967e-01, 0.1897e-01, 0.1826e-01, 0.1755e-01, 0.1684e-01, 0.1613e-01, 0.1542e-01, 0.1471e-01, 0.1412e-01, 0.1353e-01, 0.1293e-01, 0.1234e-01, 0.1175e-01, 0.1115e-01, 0.1056e-01, 0.9967e-02, 0.9374e-02, 0.8781e-02, 0.8416e-02, 0.8052e-02, 0.7687e-02, 0.7323e-02, 0.6958e-02, 0.6594e-02, 0.6229e-02, 0.5865e-02, 0.5500e-02, 0.5136e-02, 0.4899e-02, 0.4663e-02, 0.4427e-02, 0.4191e-02, 0.3955e-02, 0.3718e-02, 0.3482e-02, 0.3246e-02, 0.3010e-02, 0.2774e-02, 0.2650e-02, 0.2527e-02, 0.2404e-02, 0.2281e-02, 0.2157e-02, 0.2034e-02, 0.1911e-02, 0.1788e-02, 0.1665e-02, 0.1541e-02, 0.1459e-02, 0.1377e-02, 0.1295e-02, 0.1213e-02, 0.1131e-02, 0.1049e-02, 0.9665e-03, 0.8844e-03, 0.8023e-03, 0.7201e-03, 0.6944e-03, 0.6686e-03, 0.6429e-03, 0.6171e-03, 0.5914e-03, 0.5656e-03, 0.5399e-03, 0.5141e-03, 0.4884e-03, 0.4626e-03, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1:[ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
RINDEX_value2:[ 1.0, 1.0, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.13336, 2.47674, 2.72348, 2.89703, 3.01518, 3.09152, 3.13645, 3.15799, 3.16228, 3.15407, 3.13704, 3.114, 3.08714, 3.05813, 3.02822, 2.99839, 2.96937, 2.94167, 2.91569, 2.8917, 2.86987, 2.85031, 2.83307, 2.81817, 2.8056, 2.79529, 2.7872, 2.78124, 2.77734, ],

KINDEX_option: "wavelength",
KINDEX_value1: [ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
KINDEX_value2: [ 3.0, 3.0, 0.835973, 1.46452, 1.8332, 2.02398, 2.09358, 2.08152, 2.01553, 1.91511, 1.79397, 1.66177, 1.52525, 1.3891, 1.25648, 1.12952, 1.00957, 0.897408, 0.793451, 0.697816, 0.61043, 0.531086, 0.459488, 0.395282, 0.338081, 0.287483, 0.24308, 0.204471, 0.171264, 0.143081, 0.119562, 0.100366, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_R11780",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.0078, 0.039, 0.078, 0.117, 0.1404, 0.156, 0.23, 0.3200, 0.295, 0.206, 0.1656, 0.1150, 0.047, 0.0195, 0.0078, 0.00078, 0.0, 0.0],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}


//// Below is the photocathode material for the ET-9390B.
{
name: "OPTICS",
index: "photocathode_et9390b",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength", 
EFFICIENCY_value1: [60.0, 300.00,305.00,310.00,315.00,320.00,325.00,330.00,335.00,340.00,345.00,350.00,355.00,360.00,365.00,370.00,375.00,380.00,385.00,
                    390.00,395.00,400.00,405.00,410.00,415.00,420.00,425.00,430.00,435.00,440.00,445.00,450.00,455.00,460.00,465.00,470.00,475.00,480.00,
                    485.00,490.00,495.00,500.00,505.00,510.00,515.00,520.00,525.00,530.00,535.00,540.00,545.00,550.00,555.00,560.00,565.00,570.00,575.00,
                    580.00,585.00,590.00,595.00,600.00,605.00,610.00,615.00,620.00,625.00,630.00,635.00,640.00,645.00,650.00,655.00,660.00,665.00,670.00,
                    675.00,680.00,685.00,690.00,695.00,700.00, 800.00,],
EFFICIENCY_value2: [0.00, 0.00,0.098214,0.196429,0.294643,0.392857,0.491071,0.589286,0.687500,0.785714,0.883929,0.982143,0.988095,0.994048,1.000000,0.989796,
                    0.979592,0.969388,0.959184,0.948980,0.938775,0.928571,0.914286,0.900000,0.885714,0.871429,0.857143,0.842857,0.828571,0.814286,0.800000,
                    0.785714,0.755357,0.725000,0.694643,0.664286,0.633929,0.603571,0.573214,0.542857,0.512500,0.482143,0.451786,0.421429,0.391071,0.360714,
                    0.330357,0.300000,0.269643,0.239286,0.208929,0.178571,0.167857,0.157143,0.146429,0.135714,0.125000,0.114286,0.103571,0.092857,0.082143,
                    0.071429,0.067857,0.064286,0.060714,0.057143,0.053571,0.050000,0.046429,0.042857,0.039286,0.035714,0.032143,0.028571,0.025000,0.021429,
                    0.017857,0.014286,0.010714,0.007143,0.003571,0.00,0.00,],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_H11934",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 260.0, 267.69, 273.85, 281.23, 288.62, 298.46, 305.85, 315.69, 344.00, 377.23, 409.23, 430.15, 454.77, 480.62, 502.77, 520.00, 531.08, 545.85, 565.54, 584.00, 607.38, 629.54, 654.15, 672.62, 684.92, 699.69, 710.77, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.1887, 0.2550, 0.3005, 0.3399, 0.3741, 0.4007, 0.4175, 0.4177, 0.4237, 0.4014, 0.3699, 0.3183, 0.2703, 0.2358, 0.1819, 0.1328, 0.1024, 0.0801, 0.0626, 0.0378, 0.0199, 0.0082, 0.0032, 0.0013, 0.0005, 0.0002, 0.000, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

// LAPPD photocathode (bogus)
{
name: "OPTICS",
index: "photocathode_lappd",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60d, 200d, 260d, 270d, 280d, 285d, 290d, 300d, 310d, 330d, 370d, 420d, 475d, 500d, 530d, 570d, 600d, 630d, 670d, 700d, 800d, ],
EFFICIENCY_value2: [0.0d, 0.0d, 0.0d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.10d, 0.00d, 0.00d, 0.00d, 0.00d, 0.0d, ],

// Copied from PMT H11934
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

// Copied from PMT H11934
KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

// Copied from PMT H11934
THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

