{
name: "PMT",
index: "r5912",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}

{
name: "PMT",
index: "r1408",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R1408",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}

{
name: "PMT",
index: "r11065",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "quartz",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R11065",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 23.0, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 4.020,  		1.00,   0.00, -16.75,   -30.00, -32.00, -119.0], // rough guess. Photocathode details are wrong
rho_edge: [ 38.0 ,	 	       38.0, 38.0,  38.0,     26.65, 26.65, 26.65],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  31.00, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~64mm
}

{
name: "PMT",
index: "r11780_hqe", //12 inch high qe
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081HQE",
photocathode_MINrho: 132.6d, // 140.0d From Characterization of the Hamamatsu R11780 12-inch Photomultiplier tube, S. Grullon
photocathode_MAXrho: 152.5d, //
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top: -46.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [112.50, 79.59, 0.75, 0.00, -79.59, -119.79, -127.50, -285.0],
rho_edge: [0.00, 108.87, 151.35, 151.50, 108.87, 66.48, 63.0, 63.0],
z_origin: [-84.00, 0.00, 0.00, 0.00, 84.00, -127.5, -285.0],
}

{
name: "PMT",
index: "r11780_lqe", //12 inch low qe
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R3600",
photocathode_MINrho: 132.6d, // 140.0d From Characterization of the Hamamatsu R11780 12-inch Photomultiplier tube, S. Grullon
photocathode_MAXrho: 152.5d, //
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top: -46.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [112.50, 79.59, 0.75, 0.00, -79.59, -119.79, -127.50, -285.0],
rho_edge: [0.00, 108.87, 151.35, 151.50, 108.87, 66.48, 63.0, 63.0],
z_origin: [-84.00, 0.00, 0.00, 0.00, 84.00, -127.5, -285.0],
}

{
name: "PMT",
index: "r7081_hqe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081HQE", //need to implement photocathode surface
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 126.5d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

}

{
name: "PMT",
index: "r7081_lqe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R3600", 
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 126.5d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

}

//F. Sutanto, this is taken from r7081pe, but the photocathode is switched to photocathode_R7081
{
name: "PMT",
index: "r7081",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081",
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 126.5d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 126.5d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}


{
name: "PMT",
index: "r7081ft", // Fast timing
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081HQE",
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 126.5d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 126.5d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}



{
name: "PMT",
index: "et9390b",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_et9390b",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 2.0, // wild guess in mm
dynode_top:   -100.375, // wild guess in mm was -20.625
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020,  		1.00,   0.00, -42.75,   -84.00, -85.00, -150.00], // taken from PMT documentation. Photocathode details are wrong
rho_edge: [ 67.50 ,	 	67.50, 67.50,  67.50,     25.75, 25.75, 25.75],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  84.50, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~115mm
}




{
name: "PMT",
index: "r7081pe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081HQE",
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 126.5d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 126.5d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}

{
name: "PMT",
index: "r3600",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R3600",
photocathode_MINrho: 230.0d,
photocathode_MAXrho: 254.0d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 4.0, // mm

z_edge: [ 194.2d, 92.0d, 0.0d, -92.0d, -207.0d, -300.0d ],
rho_edge: [ 0.0d, 200.0d, 254.0d, 200.0d, 127.5d, 127.5d ],
z_origin: [ -60.0d, 0.0d, 0.0d, 60.0d, -300.0.0d ],

}
// Added by OAA. Assumptions to the Parameters used by scaling between
// 10 inch and 11 inch PMT
// Request for detail needed by ETEL
{
name: "PMT",
index: "ETEL",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_ETEL",
photocathode_MINrho: 121.3d,
photocathode_MAXrho: 139.7d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 139.7d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}
