/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0


#set the detector parameters
/rat/db/set DETECTOR experiment "Validation"
/rat/db/set DETECTOR geo_file "Validation/NestedTubeArray.geo"

# Colors
/rat/db/set GEO[world] invisible 1
/rat/db/set GEO[outer_vessel] invisible 1
/rat/db/set GEO[outer_tank] invisible 1
#/rat/db/set GEO[outer_vessel] color [0.1,0.1,0.6,0.95]
#/rat/db/set GEO[outer_tank] color [0.42,0.47,0.57,0.3]
#/rat/db/set GEO[fiber_1_inner] color [0.0,0.8,0.0,0.10]

/run/initialize

/tracking/storeTrajectory 1

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/setRGBA 0 0.236 0.240 0.002 1
/vis/viewer/set/style s
/vis/viewer/flush

/rat/proc count
/rat/procset update 10


#add ntuple tracking
/rat/proc outntuple
/rat/procset include_tracking 0
/rat/procset include_mcparticles 1
/rat/procset include_pmthits 1
/rat/procset include_untriggered_events 1
/rat/physics/setOpWLS g4
##### GENERATORS #################
/generator/add combo pbomb:point:poisson
/generator/vtx/set 1000 350 # 1000 photons, 350nm
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 1
