{
name: "PMT",
index: "calibrationPmt",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode",
photocathode_MINrho: 110.0d,
photocathode_MAXrho: 123.0d,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 23.0, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge: [4.0, 1.0, 0.0, -16.75, -30.0, -32.0, -119.0],
rho_edge: [38.0, 38.0, 38.0, 38.0, 27.0, 27.0, 27.0],
z_origin: [-10000.0, 0.0, 0.0, 10000.0, 31.0, 0.0],
}

{
name: "SourcePMT",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [0.0, ],
y: [0.0, ],
z: [-46.0, ], // was -46, 50 for big pmt
dir_x: [0.0,],
dir_y: [0.0,],
dir_z: [-1.0,],
type: [3,]
}
