// Default channel_status selection table. This table controls which channel_selection
{
  "name": "channel_status_selection",
  "index": "",
  "run_range": [0, 0],
  "default": "",
}

// Below includes all default values set for the ChannelStatus class. Custom values should be set per-experiment.
{
  "name": "cable_offset",
  "index": "",
  "run_range": [0, 0],
  "default_value": 60.0,
}

{
  "name": "channel_online",
  "index": "",
  "run_range": [0, 0],
  "default_value": 1,
}

{
  "name": "charge_scale",
  "index": "",
  "run_range": [0, 0],
  "default_value": 1.0,
}

{
  "name": "pulse_width_scale",
  "index": "",
  "run_range": [0, 0],
  "default_value": 1.0,
}
