{
name: "DAQ",
index: "",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0,
}

{
name: "DAQ",
index: "SimpleDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0,
}

{
name: "DAQ",
index: "SplitEVDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],

pulse_width: 10.0, // in ns
trigger_threshold: 8.0,
trigger_window: 600.0,
pmt_lockout: 400.0,
trigger_lockout: 0.0,
trigger_resolution: 0.05, // in ns
lookback: 200.0,
max_hit_time: 1000000.0,
trigger_on_noise: 1,
digitizer_name: "V1730",
digitize: true, // Run digitization of PMT waveforms
analyze: true, // Run analysis of digitized waveforms
analyzer_name: "", // default analysis
}

{
name: "DAQ",
index: "TrueDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],

trigger_window: 600.0,
trigger_lockout: 0.0,
max_hit_time: 1000000.0,
}
