{
"name": "DIGITIZER_ANALYSIS",
"run_range": [0, 0],

// Lower/upper limits of pedestal window, in samples
"pedestal_window_low": 0,
"pedestal_window_high": 10,
"constant_fraction": 0.40,
// Time to look back after the peak in ns
"lookback": 20.0,
// Integration window, in samples
"integration_window_low": 4,
"integration_window_high": 10,
// Sliding integration window, in samples
"sliding_window_width": 10,
// Charge threshold to contribute to total charge
"sliding_window_thresh": 0.2,
// Threshold in mV
"voltage_threshold": -2.5,

// Run configuration
"apply_cable_offset": 0,
"zero_suppress": 1  // If true, do not keep digitPMTs if the waveform never passes threshold
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "LognormalFit"
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,
// Fit shape
"lognormal_shape": 0.15,
"lognormal_scale": 10.5,
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "GaussianFit"
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,

// Fit shape for gaussian
"gaussian_width": 1.5,
"gaussian_width_low": 0.5, // lower and upper limit for fitted sigma
"gaussian_width_high": 6.0,
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "TSincInterpolation",
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,

// Interpolation variables
"num_interp_points": 8,
"tapering_constant": 30.0,
"num_sinc_lobes": 6
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "LucyDDM",
"run_range": [0, 0],

// Shaping parameters used to generate the single PE waveform.
// Currently, LucyDDM only uses the Lognormal PE generation method.
"vpe_scale": 12.5, // "m" in Lognormal
"vpe_shape": 0.15, // "sigma" in Lognomral

// nominal charge of a single PE in pC. Used to determine the correct 
// normalization for a SPE waveform. Used to determine the correct 
// normalization for a SPE waveform, and also how to convert gaussians in the 
// deconvolved waveform to pC. 
"vpe_charge": 1.6, 

"internal_sampling_period": 0.5, // internal sampling period used for the deconvolution, in ns

// number of samples in the SPE Waveform. Note that Lognormal distributions 
// peak at `m`, i.e. vpe_scale. 
"vpe_nsamples": 60, 

// LucyDDM is sensitive to noise, and requires the waveform samples to be 
// strictly positive. All samples below this threshold (in mV) are set to zero.
"roi_threshold": 2, 

// Maximum number of LucyDDM iterations to run.
"max_iterations": 1000,

// If LucyDDM makes gain in Poisson Log-likelihood less than this value, it 
// will stop iterating.
"stopping_nll_diff": 1e-3,

// Height threshold for peak detection in the deconovlved waveform.
"peak_height_threshold": 0.05,
// Remove the hit if the charge is below this threshold.
"charge_threshold": 0.2

// if true, perform a final NPE estimation on all resolved wave packet in the deconvolved 
// waveform. Estimate the number of PEs in each packet using a gaussian PDF on charge.
// The mean of the single PE charge distribution is centered around `vpe_charge`.
"npe_estimate": true,
// Width of the single PE charge distribution, in pC.
"npe_estimate_charge_width": 0.4,
// Maximum number of PEs to consider in the NPE estimation.
"npe_estimate_max_pes": 10
}
