{
"name": "DIGITIZER_ANALYSIS",
"run_range": [0, 0],

// Lower/upper limits of pedestal window, in samples
"pedestal_window_low": 0,
"pedestal_window_high": 10,
"constant_fraction": 0.40,
// Time to look back after the peak in ns
"lookback": 20.0,
// Integration window, in samples
"integration_window_low": 4,
"integration_window_high": 10,
// Sliding integration window, in samples
"sliding_window_width": 10,
// Charge threshold to contribute to total charge
"sliding_window_thresh": 0.2,
// Threshold in mV
"voltage_threshold": -2.5,

// Run configuration
"apply_cable_offset": 0,
"zero_suppress": 1  // If true, do not keep digitPMTs if the waveform never passes threshold
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "LognormalFit",
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,
// Fit shape
"lognormal_shape": 0.15,
"lognormal_scale": 10.5,
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "GaussianFit",
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,

// Fit shape for gaussian
"gaussian_width": 1.5,
"gaussian_width_low": 0.5, // lower and upper limit for fitted sigma
"gaussian_width_high": 6.0,
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "TSincInterpolation",
"run_range": [0, 0],

// Fit window, in ns
"fit_window_low": 10.0,
"fit_window_high": 15.0,

// Interpolation variables
"num_interp_points": 8,
"tapering_constant": 30.0,
"num_sinc_lobes": 6
}

{
"name": "DIGITIZER_ANALYSIS",
"index": "rsNNLS",
"run_range": [0, 0],

// Template configuration
"rsnnls_template_type": 0, // Template type: 0=lognormal, 1=gaussian

// LogNormal template parameters (used when rsnnls_template_type = 0)
"lognormal_scale": 10.5, // "m" parameter in Lognormal distribution
"lognormal_shape": 0.15, // "sigma" parameter in Lognormal distribution

// Gaussian template parameters (used when rsnnls_template_type = 1)  
"gaussian_width": 1.5, // Gaussian sigma parameter for SPE template

// Nominal charge of a single PE in pC. Used to determine the correct 
// normalization for a SPE waveform and to convert deconvolved weights to charge.
"vpe_charge": 1.6, 

// Dictionary matrix parameters
"upsampling_factor": 4.0, // Upsampling resolution factor for dictionary

// Algorithm parameters  
"max_iterations": 100000, // Maximum number of rsNNLS iterations
"nnls_tolerance": 1e-10, // NNLS convergence tolerance

// Thresholding parameters
"weight_threshold": 0.7, // Minimum weight for component significance
"voltage_threshold": -2.5 // Voltage threshold for region detection (mV)
}