{
name: "DIGITIZER_ANALYSIS",
valid_begin: [0,0],
valid_end: [0,0],

// Lower/upper limits of pedestal window, in samples
pedestal_window_low: 0,
pedestal_window_high: 10,
constant_fraction: 0.40,
// Number of samples to look back after the peak
lookback: 20.0,
// Integration window, in samples
integration_window_low: 4,
integration_window_high: 10,
// Sliding integration window, in samples
sliding_window_width: 10,
// Charge threshold to contribute to total charge
sliding_window_thresh: 0.2,
// Threshold in mV
voltage_threshold: -2.5,

run_fitting: 0,
// Fit window, in ns
fit_window_low: 10.0,
fit_window_high: 15.0,
// Fit shape
lognormal_shape: 0.15,
lognormal_scale: 10.5,
}
