{
name: "ENCAPSULATION", 
index: "BUTTON_r7081pe",
run_range: [0, 0],

construction: "hemisphere",
envelope_radius: 244.0,  // should be large enough to fit all objects (>flange_rmax)
front_encapsulation_material: "nakano_acrylic",
rear_encapsulation_material: "acrylic_black",
flange_rmax: 243.0,  // applies to acrylic and metal flange
encap_radius: 200.0,
encap_thickness: 8.0,
use_metal_flange: 1,
metal_flange_material: "stainless_steel",
metal_flange_dimensions: [ 220.0, 243.0, 4.0 ],  // G4Tubs dimensions rmin, rmax, z
inside_encapsulation_material: "air",
use_optical_gel: 1,
optical_gel_material: "optical_grease",
optical_gel_sub_height: 150.0,  // start from a dome full of gel of size encap_radius, e.g. height of ...
//  gel dome left is (encap_radius - optical_gel_sub_height)
pmtposoffset: [ 0.0, 0.0, 98.0 ],
use_silica_bag: 1,
silica_bag_material: "acrylic_white",
silica_bag_dimensions: [ 18.0, 33.0, 3.0 ],  // G4Box dimensions x, y, z
silica_bag_position: [ 0.0, 135.0, -74.0 ],  // x, y, z
use_cable: 1,
cable_material: "acrylic_black",
cable_dimensions: [ 0.0, 6.5, 45.0 ], // G4Tubs dimensions rmin, rmax, z
cable_position: [ 0.0, 0.0, -152.0 ],  // x, y, z
}
