{
"name": "FIT_COMMON",
"index": "",
"mode": 0, // 0 = use DS::PMT; 1 = use DS::DigitPMT DigitTime/Charge; 2 = use WaveformAnalysisResult
"waveform_analyzer": "Lognormal", // only required if mode = 2
"vertex_seed": "quadfitter",
"direction_seed": "fitdirectioncenter",
"energy_seed": "DOESNOTEXIST"
}

{
"name": "Fitter",
"index": "FitTensor",
"run_range": [0, 0],

"directory": "/genericdetector/fitters/tensorfit"
}

{
"name": "Fitter",
"index": "FitDirectionCenter",
"run_range": [0, 0],

// Speed of light in material [mm/ns]
"light_speed": 223.06  // Defaulting to water: c/n = 299.79/1.344
}
