{
name: "LED"
index: "default",
valid_begin: [0,0],
valid_end: [0,0],

intensity: 100,
x: [1.0],
y: [1.0],
z: [1.0],
dir_x: [0.0],
dir_y: [0.0],
dir_z: [1.0],
// Setting selectedLED to an integer >= 0 will stop the generator from
// looping through the LED array and select an individual LED.
selectedLED: -1,

// Overrides any given direction vector and aims the led instead at a target position.
fire_at_target: false,
target_x: [0.0],
target_y: [0.0],
target_z: [0.0],

wavelength: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0],
// intensity_mode: {"single", "chain"}
intensity_mode: "single",
// time_mode: {"unif", "dist"}
time_mode: "unif",
// angle_mode: {"iso", "dist", "multidist"}
angle_mode: "iso",
// wl_mode: {"mono", "dist"}
wl_mode: "mono",

// Timing distribution if "dist"
dist_time: [0.0, 25.0, 50.0],
dist_time_intensity: [1.0, 2.0, 1.0],

// Angular distribution if !iso -- radians?
dist_angle: [0.0, 1.0],
dist_angle_intensity: [1.0, 1.0],
// Angular distributions if multidist
n_ang_dists: 1,
dist_angle0: [0.0, 2.0],
dist_angle_intensity0: [1.0, 1.0],

// Wavelength distribution if !mono
dist_wl: [300.0, 800.0],
dist_wl_intensity: [1.0, 1.0],
}
