////   Below is the standard R5912 photocathode
{
name: "OPTICS",
index: "photocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_r14688",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

// From the R14688 datasheet
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 269.0647, 271.223, 275.5396, 282.0144, 286.3309, 292.8058, 299.2806, 303.5971, 312.2302, 323.0216, 346.7626, 364.0288, 389.9281, 407.1942, 428.777, 450.3597, 467.6259, 484.8921, 504.3165, 523.741, 532.3741, 547.482, 558.2734, 571.223, 588.4892, 599.2806, 612.2302, 623.0216, 631.6547, 640.2878, 648.9209, 657.554, 664.0288, 668.3453, 676.9784, 687.7698, 696.4029, 705.036, 713.6691, 800.0, ],
EFFICIENCY_value2: [0.0, 0.002448, 0.004354, 0.008254, 0.021544, 0.039557, 0.074989, 0.137686, 0.183607, 0.2528, 0.306275, 0.337115, 0.34807, 0.34807, 0.326504, 0.306275, 0.269498, 0.237137, 0.202095, 0.183607, 0.14678, 0.11734, 0.087992, 0.070343, 0.056234, 0.04354, 0.034807, 0.02695, 0.020866, 0.015155, 0.011007, 0.008522, 0.005995, 0.004495, 0.003265, 0.002021, 0.001101, 0.000726, 0.000371, 0.000196, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_R11065",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//  Photocathode optics for the Hamamatsu R1408
{
name: "OPTICS",
index: "photocathode_R1408",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [ 60.0, 200.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 296.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 327.0, 328.0, 329.0, 330.0, 331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337.0, 338.0, 339.0, 340.0, 341.0, 342.0, 343.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 358.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 396.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0, 413.0, 414.0, 415.0, 416.0, 417.0, 418.0, 419.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 429.0, 430.0, 431.0, 432.0, 433.0, 434.0, 435.0, 436.0, 437.0, 438.0, 439.0, 440.0, 441.0, 442.0, 443.0, 444.0, 445.0, 446.0, 447.0, 448.0, 449.0, 450.0, 451.0, 452.0, 453.0, 454.0, 455.0, 456.0, 457.0, 458.0, 459.0, 460.0, 461.0, 462.0, 463.0, 464.0, 465.0, 466.0, 467.0, 468.0, 469.0, 470.0, 471.0, 472.0, 473.0, 474.0, 475.0, 476.0, 477.0, 478.0, 479.0, 480.0, 481.0, 482.0, 483.0, 484.0, 485.0, 486.0, 487.0, 488.0, 489.0, 490.0, 491.0, 492.0, 493.0, 494.0, 495.0, 496.0, 497.0, 498.0, 499.0, 500.0, 501.0, 502.0, 503.0, 504.0, 505.0, 506.0, 507.0, 508.0, 509.0, 510.0, 511.0, 512.0, 513.0, 514.0, 515.0, 516.0, 517.0, 518.0, 519.0, 520.0, 521.0, 522.0, 523.0, 524.0, 525.0, 526.0, 527.0, 528.0, 529.0, 530.0, 531.0, 532.0, 533.0, 534.0, 535.0, 536.0, 537.0, 538.0, 539.0, 540.0, 541.0, 542.0, 543.0, 544.0, 545.0, 546.0, 547.0, 548.0, 549.0, 550.0, 551.0, 552.0, 553.0, 554.0, 555.0, 556.0, 557.0, 558.0, 559.0, 560.0, 561.0, 562.0, 563.0, 564.0, 565.0, 566.0, 567.0, 568.0, 569.0, 570.0, 571.0, 572.0, 573.0, 574.0, 575.0, 576.0, 577.0, 578.0, 579.0, 580.0, 581.0, 582.0, 583.0, 584.0, 585.0, 586.0, 587.0, 588.0, 589.0, 590.0, 591.0, 592.0, 593.0, 594.0, 595.0, 596.0, 597.0, 598.0, 599.0, 600.0, 601.0, 602.0, 603.0, 604.0, 605.0, 606.0, 607.0, 608.0, 609.0, 610.0, 611.0, 612.0, 613.0, 614.0, 615.0, 616.0, 617.0, 618.0, 619.0, 620.0, 621.0, 622.0, 623.0, 624.0, 625.0, 626.0, 627.0, 628.0, 629.0, 630.0, 631.0, 632.0, 633.0, 634.0, 635.0, 636.0, 637.0, 638.0, 639.0, 640.0, 641.0, 642.0, 643.0, 644.0, 645.0, 646.0, 647.0, 648.0, 649.0, 650.0, 651.0, 652.0, 653.0, 654.0, 655.0, 656.0, 657.0, 658.0, 659.0, 660.0, 661.0, 662.0, 663.0, 664.0, 665.0, 666.0, 667.0, 668.0, 669.0, 670.0, 671.0, 672.0, 673.0, 674.0, 675.0, 676.0, 677.0, 678.0, 679.0, 680.0, 681.0, 682.0, 683.0, 684.0, 685.0, 686.0, 687.0, 688.0, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 800.0, ],
EFFICIENCY_value2: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4909e-03, 0.9818e-03, 0.1473e-02, 0.1964e-02, 0.2454e-02, 0.2945e-02, 0.3436e-02, 0.3927e-02, 0.4418e-02, 0.4909e-02, 0.5510e-02, 0.6111e-02, 0.6713e-02, 0.7314e-02, 0.7915e-02, 0.8516e-02, 0.9117e-02, 0.9719e-02, 0.1032e-01, 0.1092e-01, 0.1269e-01, 0.1446e-01, 0.1622e-01, 0.1799e-01, 0.1976e-01, 0.2153e-01, 0.2329e-01, 0.2506e-01, 0.2683e-01, 0.2860e-01, 0.3169e-01, 0.3478e-01, 0.3788e-01, 0.4097e-01, 0.4406e-01, 0.4716e-01, 0.5025e-01, 0.5334e-01, 0.5644e-01, 0.5953e-01, 0.6295e-01, 0.6636e-01, 0.6978e-01, 0.7320e-01, 0.7661e-01, 0.8003e-01, 0.8344e-01, 0.8686e-01, 0.9028e-01, 0.9369e-01, 0.9680e-01, 0.9991e-01, 0.1030, 0.1061, 0.1092, 0.1123, 0.1154, 0.1185, 0.1217, 0.1248, 0.1275, 0.1302, 0.1330, 0.1357, 0.1385, 0.1412, 0.1439, 0.1467, 0.1494, 0.1522, 0.1541, 0.1561, 0.1580, 0.1600, 0.1619, 0.1639, 0.1658, 0.1678, 0.1697, 0.1717, 0.1725, 0.1734, 0.1742, 0.1751, 0.1759, 0.1767, 0.1776, 0.1784, 0.1793, 0.1801, 0.1810, 0.1819, 0.1827, 0.1836, 0.1844, 0.1853, 0.1862, 0.1870, 0.1879, 0.1888, 0.1890, 0.1893, 0.1896, 0.1898, 0.1901, 0.1903, 0.1906, 0.1909, 0.1911, 0.1914, 0.1917, 0.1921, 0.1924, 0.1928, 0.1931, 0.1935, 0.1938, 0.1942, 0.1945, 0.1949, 0.1952, 0.1954, 0.1957, 0.1960, 0.1963, 0.1966, 0.1969, 0.1972, 0.1975, 0.1978, 0.1978, 0.1978, 0.1978, 0.1979, 0.1979, 0.1979, 0.1979, 0.1980, 0.1980, 0.1980, 0.1983, 0.1985, 0.1988, 0.1990, 0.1993, 0.1996, 0.1998, 0.2001, 0.2003, 0.2006, 0.2008, 0.2010, 0.2013, 0.2015, 0.2017, 0.2019, 0.2022, 0.2024, 0.2026, 0.2029, 0.2033, 0.2038, 0.2042, 0.2047, 0.2052, 0.2056, 0.2061, 0.2065, 0.2070, 0.2075, 0.2078, 0.2082, 0.2085, 0.2089, 0.2092, 0.2096, 0.2099, 0.2103, 0.2106, 0.2110, 0.2113, 0.2116, 0.2119, 0.2123, 0.2126, 0.2129, 0.2132, 0.2135, 0.2139, 0.2142, 0.2142, 0.2143, 0.2144, 0.2144, 0.2145, 0.2146, 0.2146, 0.2147, 0.2148, 0.2148, 0.2147, 0.2145, 0.2144, 0.2142, 0.2141, 0.2139, 0.2138, 0.2136, 0.2135, 0.2133, 0.2131, 0.2128, 0.2126, 0.2124, 0.2121, 0.2119, 0.2117, 0.2114, 0.2112, 0.2110, 0.2103, 0.2097, 0.2090, 0.2084, 0.2077, 0.2071, 0.2064, 0.2058, 0.2051, 0.2045, 0.2038, 0.2032, 0.2025, 0.2018, 0.2012, 0.2005, 0.1999, 0.1992, 0.1986, 0.1979, 0.1975, 0.1971, 0.1967, 0.1962, 0.1958, 0.1954, 0.1950, 0.1946, 0.1941, 0.1937, 0.1933, 0.1929, 0.1925, 0.1921, 0.1917, 0.1913, 0.1908, 0.1904, 0.1900, 0.1896, 0.1892, 0.1887, 0.1883, 0.1879, 0.1874, 0.1870, 0.1866, 0.1861, 0.1857, 0.1852, 0.1835, 0.1818, 0.1801, 0.1784, 0.1766, 0.1749, 0.1732, 0.1715, 0.1698, 0.1681, 0.1651, 0.1622, 0.1593, 0.1564, 0.1535, 0.1506, 0.1477, 0.1448, 0.1419, 0.1390, 0.1366, 0.1342, 0.1318, 0.1294, 0.1270, 0.1246, 0.1222, 0.1198, 0.1174, 0.1150, 0.1143, 0.1136, 0.1129, 0.1122, 0.1115, 0.1107, 0.1100, 0.1093, 0.1086, 0.1079, 0.1062, 0.1046, 0.1029, 0.1013, 0.9965e-01, 0.9801e-01, 0.9636e-01, 0.9472e-01, 0.9308e-01, 0.9143e-01, 0.9060e-01, 0.8977e-01, 0.8895e-01, 0.8812e-01, 0.8729e-01, 0.8646e-01, 0.8563e-01, 0.8480e-01, 0.8398e-01, 0.8315e-01, 0.8224e-01, 0.8133e-01, 0.8041e-01, 0.7950e-01, 0.7859e-01, 0.7768e-01, 0.7677e-01, 0.7586e-01, 0.7495e-01, 0.7404e-01, 0.7297e-01, 0.7190e-01, 0.7083e-01, 0.6976e-01, 0.6869e-01, 0.6762e-01, 0.6655e-01, 0.6548e-01, 0.6441e-01, 0.6334e-01, 0.6223e-01, 0.6111e-01, 0.5999e-01, 0.5887e-01, 0.5775e-01, 0.5663e-01, 0.5552e-01, 0.5440e-01, 0.5328e-01, 0.5216e-01, 0.5092e-01, 0.4967e-01, 0.4843e-01, 0.4719e-01, 0.4594e-01, 0.4470e-01, 0.4345e-01, 0.4221e-01, 0.4097e-01, 0.3972e-01, 0.3884e-01, 0.3795e-01, 0.3707e-01, 0.3618e-01, 0.3530e-01, 0.3441e-01, 0.3353e-01, 0.3264e-01, 0.3176e-01, 0.3087e-01, 0.2996e-01, 0.2906e-01, 0.2815e-01, 0.2724e-01, 0.2634e-01, 0.2543e-01, 0.2452e-01, 0.2361e-01, 0.2271e-01, 0.2180e-01, 0.2109e-01, 0.2038e-01, 0.1967e-01, 0.1897e-01, 0.1826e-01, 0.1755e-01, 0.1684e-01, 0.1613e-01, 0.1542e-01, 0.1471e-01, 0.1412e-01, 0.1353e-01, 0.1293e-01, 0.1234e-01, 0.1175e-01, 0.1115e-01, 0.1056e-01, 0.9967e-02, 0.9374e-02, 0.8781e-02, 0.8416e-02, 0.8052e-02, 0.7687e-02, 0.7323e-02, 0.6958e-02, 0.6594e-02, 0.6229e-02, 0.5865e-02, 0.5500e-02, 0.5136e-02, 0.4899e-02, 0.4663e-02, 0.4427e-02, 0.4191e-02, 0.3955e-02, 0.3718e-02, 0.3482e-02, 0.3246e-02, 0.3010e-02, 0.2774e-02, 0.2650e-02, 0.2527e-02, 0.2404e-02, 0.2281e-02, 0.2157e-02, 0.2034e-02, 0.1911e-02, 0.1788e-02, 0.1665e-02, 0.1541e-02, 0.1459e-02, 0.1377e-02, 0.1295e-02, 0.1213e-02, 0.1131e-02, 0.1049e-02, 0.9665e-03, 0.8844e-03, 0.8023e-03, 0.7201e-03, 0.6944e-03, 0.6686e-03, 0.6429e-03, 0.6171e-03, 0.5914e-03, 0.5656e-03, 0.5399e-03, 0.5141e-03, 0.4884e-03, 0.4626e-03, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1:[ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
RINDEX_value2:[ 1.0, 1.0, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.13336, 2.47674, 2.72348, 2.89703, 3.01518, 3.09152, 3.13645, 3.15799, 3.16228, 3.15407, 3.13704, 3.114, 3.08714, 3.05813, 3.02822, 2.99839, 2.96937, 2.94167, 2.91569, 2.8917, 2.86987, 2.85031, 2.83307, 2.81817, 2.8056, 2.79529, 2.7872, 2.78124, 2.77734, ],

KINDEX_option: "wavelength",
KINDEX_value1: [ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
KINDEX_value2: [ 3.0, 3.0, 0.835973, 1.46452, 1.8332, 2.02398, 2.09358, 2.08152, 2.01553, 1.91511, 1.79397, 1.66177, 1.52525, 1.3891, 1.25648, 1.12952, 1.00957, 0.897408, 0.793451, 0.697816, 0.61043, 0.531086, 0.459488, 0.395282, 0.338081, 0.287483, 0.24308, 0.204471, 0.171264, 0.143081, 0.119562, 0.100366, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_R11780",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.0078, 0.039, 0.078, 0.117, 0.1404, 0.156, 0.23, 0.3200, 0.295, 0.206, 0.1656, 0.1150, 0.047, 0.0195, 0.0078, 0.00078, 0.0, 0.0],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}


//// Below is the photocathode material for the ET-9390B.
{
name: "OPTICS",
index: "photocathode_et9390b",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength", 
EFFICIENCY_value1: [60.0, 300.00,305.00,310.00,315.00,320.00,325.00,330.00,335.00,340.00,345.00,350.00,355.00,360.00,365.00,370.00,375.00,380.00,385.00,
                    390.00,395.00,400.00,405.00,410.00,415.00,420.00,425.00,430.00,435.00,440.00,445.00,450.00,455.00,460.00,465.00,470.00,475.00,480.00,
                    485.00,490.00,495.00,500.00,505.00,510.00,515.00,520.00,525.00,530.00,535.00,540.00,545.00,550.00,555.00,560.00,565.00,570.00,575.00,
                    580.00,585.00,590.00,595.00,600.00,605.00,610.00,615.00,620.00,625.00,630.00,635.00,640.00,645.00,650.00,655.00,660.00,665.00,670.00,
                    675.00,680.00,685.00,690.00,695.00,700.00, 800.00,],
EFFICIENCY_value2: [0.00, 0.00,0.098214,0.196429,0.294643,0.392857,0.491071,0.589286,0.687500,0.785714,0.883929,0.982143,0.988095,0.994048,1.000000,0.989796,
                    0.979592,0.969388,0.959184,0.948980,0.938775,0.928571,0.914286,0.900000,0.885714,0.871429,0.857143,0.842857,0.828571,0.814286,0.800000,
                    0.785714,0.755357,0.725000,0.694643,0.664286,0.633929,0.603571,0.573214,0.542857,0.512500,0.482143,0.451786,0.421429,0.391071,0.360714,
                    0.330357,0.300000,0.269643,0.239286,0.208929,0.178571,0.167857,0.157143,0.146429,0.135714,0.125000,0.114286,0.103571,0.092857,0.082143,
                    0.071429,0.067857,0.064286,0.060714,0.057143,0.053571,0.050000,0.046429,0.042857,0.039286,0.035714,0.032143,0.028571,0.025000,0.021429,
                    0.017857,0.014286,0.010714,0.007143,0.003571,0.00,0.00,],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_H11934",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 260.0, 267.69, 273.85, 281.23, 288.62, 298.46, 305.85, 315.69, 344.00, 377.23, 409.23, 430.15, 454.77, 480.62, 502.77, 520.00, 531.08, 545.85, 565.54, 584.00, 607.38, 629.54, 654.15, 672.62, 684.92, 699.69, 710.77, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.1887, 0.2550, 0.3005, 0.3399, 0.3741, 0.4007, 0.4175, 0.4177, 0.4237, 0.4014, 0.3699, 0.3183, 0.2703, 0.2358, 0.1819, 0.1328, 0.1024, 0.0801, 0.0626, 0.0378, 0.0199, 0.0082, 0.0032, 0.0013, 0.0005, 0.0002, 0.000, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1., 1., 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3., ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3., 3., 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

// LAPPD photocathode (bogus)
{
name: "OPTICS",
index: "photocathode_lappd",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.00, 0.00, 0.00, 0.00, 0.0, ],

// Copied from PMT H11934
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1., 1., 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3., ],

// Copied from PMT H11934
KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3., 3., 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

// Copied from PMT H11934
THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_ETEL",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [227., 228., 229., 230., 231., 232., 233., 234., 235., 236., 237., 238., 239., 240., 241., 242., 243., 244., 245., 246., 247., 248., 249., 250., 251., 252., 253., 254., 255., 256., 257., 258., 259., 260., 261., 262., 263., 264., 265., 266., 267., 268., 269., 270., 271., 272., 273., 274., 275., 276., 277., 278., 279., 280., 281., 282., 283., 284., 285., 286., 287., 288., 289., 290., 291., 292., 293., 294., 295., 296., 297., 298., 299., 300., 301., 302., 303., 304., 305., 306., 307., 308., 309., 310., 311., 312., 313., 314., 315., 316., 317., 318., 319., 320., 321., 322., 323., 324., 325., 326., 327., 328., 329., 330., 331., 332., 333., 334., 335., 336., 337., 338., 339., 340., 341., 342., 343., 344., 345., 346., 347., 348., 349., 350., 351., 352., 353., 354., 355., 356., 357., 358., 359., 360., 361., 362., 363., 364., 365., 366., 367., 368., 369., 370., 371., 372., 373., 374., 375., 376., 377., 378., 379., 380., 381., 382., 383., 384., 385., 386., 387., 388., 389., 390., 391., 392., 393., 394., 395., 396., 397., 398., 399., 400., 401., 402., 403., 404., 405., 406., 407., 408., 409., 410., 411., 412., 413., 414., 415., 416., 417., 418., 419., 420., 421., 422., 423., 424., 425., 426., 427., 428., 429., 430., 431., 432., 433., 434., 435., 436., 437., 438., 439., 440., 441., 442., 443., 444., 445., 446., 447., 448., 449., 450., 451., 452., 453., 454., 455., 456., 457., 458., 459., 460., 461., 462., 463., 464., 465., 466., 467., 468., 469., 470., 471., 472., 473., 474., 475., 476., 477., 478., 479., 480., 481., 482., 483., 484., 485., 486., 487., 488., 489., 490., 491., 492., 493., 494., 495., 496., 497., 498., 499., 500., 501., 502., 503., 504., 505., 506., 507., 508., 509., 510., 511., 512., 513., 514., 515., 516., 517., 518., 519., 520., 521., 522., 523., 524., 525., 526., 527., 528., 529., 530., 531., 532., 533., 534., 535., 536., 537., 538., 539., 540., 541., 542., 543., 544., 545., 546., 547., 548., 549., 550., 551., 552., 553., 554., 555., 556., 557., 558., 559., 560., 561., 562., 563., 564., 565., 566., 567., 568., 569., 570., 571., 572., 573., 574., 575., 576., 577., 578., 579., 580., 581., 582., 583., 584., 585., 586., 587., 588., 589., 590., 591., 592., 593., 594., 595., 596., 597., 598., 599., 600., 601., 602., 603., 604., 605., 606., 607., 608., 609., 610., 611., 612., 613., 614., 615., 616., 617., 618., 619., 620., 621., 622., 623., 624., 625., 626., 627., 628., 629., 630., 631., 632., 633., 634., 635., 636., 637., 638., 639., 640., 641., 642., 643., 644., 645., 646., 647., 648., 649., 650., 651., 652., 653., 654., 655., 656., 657., 658., 659., 660., 661., 662., 663., 664., 665., 666., 667., 668., 669., 670., 671., 672., 673., 674., 675., 676., 677., 678., 679., 680., 681., 682., 683., 684., 685., 686., 687., 688., 689., 690., 691., 692., 693., 694., 695., 696.],
EFFICIENCY_value2:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000992857142857143, 0.001985714285714286, 0.0029785714285714285, 0.003971428571428572, 0.004964285714285714, 0.005957142857142857, 0.0069500000000000004, 0.007942857142857144, 0.008935714285714286, 0.009928571428571427, 0.010921428571428572, 0.011914285714285714, 0.012907142857142857, 0.013900000000000001, 0.014892857142857143, 0.015885714285714288, 0.01687857142857143, 0.017871428571428573, 0.018864285714285715, 0.019857142857142854, 0.024964285714285713, 0.03007142857142857, 0.03517857142857143, 0.04028571428571428, 0.045392857142857145, 0.0505, 0.05560714285714286, 0.06071428571428572, 0.06582142857142857, 0.07092857142857142, 0.07603571428571429, 0.08114285714285714, 0.08625000000000001, 0.09135714285714286, 0.09646428571428572, 0.10157142857142856, 0.10667857142857144, 0.11178571428571428, 0.11689285714285713, 0.12200000000000001, 0.1279714285714286, 0.13394285714285714, 0.1399142857142857, 0.14588571428571429, 0.15185714285714286, 0.15782857142857143, 0.1638, 0.16977142857142857, 0.17574285714285715, 0.18171428571428572, 0.1876857142857143, 0.1936571428571429, 0.19962857142857143, 0.2056, 0.2115714285714286, 0.21754285714285712, 0.2235142857142857, 0.2294857142857143, 0.23545714285714286, 0.24142857142857144, 0.24385714285714286, 0.24628571428571427, 0.24871428571428572, 0.25114285714285717, 0.25357142857142856, 0.256, 0.25842857142857145, 0.2608571428571429, 0.2632857142857143, 0.2657142857142857, 0.2681428571428571, 0.2705714285714286, 0.27299999999999996, 0.2754285714285714, 0.27785714285714286, 0.2802857142857143, 0.2827142857142857, 0.28514285714285714, 0.2875714285714286, 0.29000000000000004, 0.2902142857142857, 0.2904285714285714, 0.2906428571428571, 0.29085714285714287, 0.29107142857142854, 0.29128571428571426, 0.2915, 0.2917142857142857, 0.2919285714285714, 0.29214285714285715, 0.29235714285714287, 0.2925714285714286, 0.29278571428571426, 0.29300000000000004, 0.2932142857142857, 0.2934285714285714, 0.29364285714285715, 0.2938571428571428, 0.2940714285714286, 0.29428571428571426, 0.2946428571428571, 0.295, 0.2953571428571429, 0.2957142857142857, 0.29607142857142854, 0.29642857142857143, 0.29678571428571426, 0.29714285714285715, 0.2975, 0.2978571428571428, 0.2982142857142857, 0.29857142857142854, 0.29892857142857143, 0.29928571428571427, 0.29964285714285716, 0.3, 0.3003571428571428, 0.3007142857142857, 0.30107142857142855, 0.30142857142857143, 0.30078571428571427, 0.30014285714285716, 0.2995, 0.2988571428571429, 0.2982142857142857, 0.2975714285714286, 0.29692857142857143, 0.29628571428571426, 0.29564285714285715, 0.295, 0.2943571428571429, 0.2937142857142857, 0.29307142857142854, 0.2924285714285714, 0.29178571428571426, 0.29114285714285715, 0.2905, 0.2898571428571428, 0.2892142857142857, 0.2885714285714286, 0.2875714285714286, 0.2865714285714286, 0.2855714285714286, 0.28457142857142853, 0.2835714285714286, 0.2825714285714286, 0.2815714285714286, 0.2805714285714285, 0.2795714285714286, 0.2785714285714286, 0.2775714285714286, 0.2765714285714285, 0.2755714285714285, 0.2745714285714286, 0.2735714285714286, 0.2725714285714286, 0.2715714285714286, 0.2705714285714286, 0.2695714285714286, 0.26857142857142857, 0.26707142857142857, 0.26557142857142857, 0.26407142857142857, 0.26257142857142857, 0.26107142857142857, 0.25957142857142856, 0.25807142857142856, 0.2565714285714286, 0.25507142857142856, 0.25357142857142856, 0.25207142857142856, 0.25057142857142856, 0.24907142857142855, 0.24757142857142858, 0.24607142857142855, 0.24457142857142855, 0.24307142857142858, 0.24157142857142858, 0.24007142857142857, 0.23857142857142857, 0.23664285714285713, 0.23471428571428574, 0.23278571428571432, 0.23085714285714284, 0.22892857142857143, 0.22700000000000004, 0.22507142857142856, 0.22314285714285714, 0.2212142857142857, 0.2192857142857143, 0.21735714285714286, 0.2154285714285714, 0.2135, 0.2115714285714286, 0.20964285714285713, 0.2077142857142857, 0.20578571428571432, 0.20385714285714285, 0.20192857142857143, 0.2, 0.19828571428571432, 0.19657142857142856, 0.19485714285714287, 0.19314285714285712, 0.19142857142857142, 0.18971428571428572, 0.18799999999999997, 0.18628571428571428, 0.18457142857142858, 0.18285714285714286, 0.18114285714285713, 0.17942857142857144, 0.1777142857142857, 0.17600000000000002, 0.1742857142857143, 0.1725714285714286, 0.17085714285714285, 0.16914285714285715, 0.16742857142857143, 0.1657142857142857, 0.1631857142857143, 0.16065714285714286, 0.15812857142857142, 0.1556, 0.15307142857142858, 0.15054285714285712, 0.1480142857142857, 0.1454857142857143, 0.14295714285714287, 0.14042857142857143, 0.1379, 0.13537142857142856, 0.13284285714285715, 0.13031428571428572, 0.1277857142857143, 0.12525714285714284, 0.12272857142857144, 0.1202, 0.11767142857142858, 0.11514285714285714, 0.11247142857142857, 0.1098, 0.10712857142857143, 0.10445714285714286, 0.10178571428571428, 0.09911428571428571, 0.09644285714285715, 0.09377142857142858, 0.0911, 0.08842857142857143, 0.08575714285714287, 0.08308571428571429, 0.08041428571428572, 0.07774285714285714, 0.07507142857142857, 0.0724, 0.06972857142857143, 0.06705714285714286, 0.06438571428571428, 0.06171428571428572, 0.06052142857142857, 0.05932857142857143, 0.05813571428571429, 0.05694285714285714, 0.05575, 0.05455714285714286, 0.05336428571428571, 0.05217142857142857, 0.05097857142857143, 0.04978571428571428, 0.04859285714285714, 0.0474, 0.04620714285714285, 0.04501428571428572, 0.043821428571428574, 0.04262857142857143, 0.041435714285714284, 0.04024285714285714, 0.03905, 0.03785714285714285, 0.037007142857142857, 0.03615714285714285, 0.035307142857142856, 0.03445714285714285, 0.033607142857142856, 0.03275714285714286, 0.031907142857142856, 0.031057142857142853, 0.03020714285714286, 0.029357142857142856, 0.028507142857142856, 0.027657142857142856, 0.02680714285714286, 0.025957142857142856, 0.02510714285714286, 0.024257142857142856, 0.023407142857142856, 0.022557142857142852, 0.02170714285714286, 0.02085714285714286, 0.020354285714285717, 0.019851428571428572, 0.01934857142857143, 0.01884571428571429, 0.018342857142857143, 0.01784, 0.017337142857142857, 0.016834285714285715, 0.01633142857142857, 0.015828571428571428, 0.015325714285714285, 0.014822857142857143, 0.01432, 0.013817142857142858, 0.013314285714285714, 0.01281142857142857, 0.01230857142857143, 0.011805714285714286, 0.011302857142857144, 0.0108, 0.010622857142857142, 0.010445714285714286, 0.010268571428571427, 0.01009142857142857, 0.009914285714285716, 0.009737142857142857, 0.00956, 0.009382857142857142, 0.009205714285714286, 0.00902857142857143, 0.00885142857142857, 0.008674285714285714, 0.008497142857142858, 0.008320000000000001, 0.008142857142857143, 0.007965714285714286, 0.007788571428571429, 0.007611428571428572, 0.0074342857142857145, 0.007257142857142857, 0.007007142857142857, 0.0067571428571428565, 0.006507142857142857, 0.006257142857142858, 0.006007142857142858, 0.0057571428571428565, 0.005507142857142857, 0.005257142857142857, 0.005007142857142857, 0.0047571428571428565, 0.004507142857142856, 0.004257142857142857, 0.0040071428571428576, 0.0037571428571428573, 0.0035071428571428575, 0.003257142857142857, 0.003007142857142857, 0.0027571428571428573, 0.002507142857142857, 0.0022571428571428573, 0.002144285714285714, 0.0020314285714285716, 0.0019185714285714286, 0.0018057142857142855, 0.001692857142857143, 0.00158, 0.001467142857142857, 0.0013542857142857141, 0.0012414285714285715, 0.0011285714285714287, 0.0010157142857142858, 0.0009028571428571427, 0.00079, 0.0006771428571428571, 0.0005642857142857143, 0.0004514285714285714, 0.00033857142857142853, 0.0002257142857142857, 0.00011285714285714284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}
{
name: "OPTICS",
index: "photocathode_R3600",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [ 227.0 , 228.0 , 229.0 , 230.0 , 231.0 , 232.0 , 233.0 , 234.0 , 235.0 , 236.0 , 237.0 , 238.0 , 239.0 , 240.0 , 241.0 , 242.0 , 243.0 , 244.0 , 245.0 , 246.0 , 247.0 , 248.0 , 249.0 , 250.0 , 251.0 , 252.0 , 253.0 , 254.0 , 255.0 , 256.0 , 257.0 , 258.0 , 259.0 , 260.0 , 261.0 , 262.0 , 263.0 , 264.0 , 265.0 , 266.0 , 267.0 , 268.0 , 269.0 , 270.0 , 271.0 , 272.0 , 273.0 , 274.0 , 275.0 , 276.0 , 277.0 , 278.0 , 279.0 , 280.0 , 281.0 , 282.0 , 283.0 , 284.0 , 285.0 , 286.0 , 287.0 , 288.0 , 289.0 , 290.0 , 291.0 , 292.0 , 293.0 , 294.0 , 295.0 , 296.0 , 297.0 , 298.0 , 299.0 , 300.0 , 301.0 , 302.0 , 303.0 , 304.0 , 305.0 , 306.0 , 307.0 , 308.0 , 309.0 , 310.0 , 311.0 , 312.0 , 313.0 , 314.0 , 315.0 , 316.0 , 317.0 , 318.0 , 319.0 , 320.0 , 321.0 , 322.0 , 323.0 , 324.0 , 325.0 , 326.0 , 327.0 , 328.0 , 329.0 , 330.0 , 331.0 , 332.0 , 333.0 , 334.0 , 335.0 , 336.0 , 337.0 , 338.0 , 339.0 , 340.0 , 341.0 , 342.0 , 343.0 , 344.0 , 345.0 , 346.0 , 347.0 , 348.0 , 349.0 , 350.0 , 351.0 , 352.0 , 353.0 , 354.0 , 355.0 , 356.0 , 357.0 , 358.0 , 359.0 , 360.0 , 361.0 , 362.0 , 363.0 , 364.0 , 365.0 , 366.0 , 367.0 , 368.0 , 369.0 , 370.0 , 371.0 , 372.0 , 373.0 , 374.0 , 375.0 , 376.0 , 377.0 , 378.0 , 379.0 , 380.0 , 381.0 , 382.0 , 383.0 , 384.0 , 385.0 , 386.0 , 387.0 , 388.0 , 389.0 , 390.0 , 391.0 , 392.0 , 393.0 , 394.0 , 395.0 , 396.0 , 397.0 , 398.0 , 399.0 , 400.0 , 401.0 , 402.0 , 403.0 , 404.0 , 405.0 , 406.0 , 407.0 , 408.0 , 409.0 , 410.0 , 411.0 , 412.0 , 413.0 , 414.0 , 415.0 , 416.0 , 417.0 , 418.0 , 419.0 , 420.0 , 421.0 , 422.0 , 423.0 , 424.0 , 425.0 , 426.0 , 427.0 , 428.0 , 429.0 , 430.0 , 431.0 , 432.0 , 433.0 , 434.0 , 435.0 , 436.0 , 437.0 , 438.0 , 439.0 , 440.0 , 441.0 , 442.0 , 443.0 , 444.0 , 445.0 , 446.0 , 447.0 , 448.0 , 449.0 , 450.0 , 451.0 , 452.0 , 453.0 , 454.0 , 455.0 , 456.0 , 457.0 , 458.0 , 459.0 , 460.0 , 461.0 , 462.0 , 463.0 , 464.0 , 465.0 , 466.0 , 467.0 , 468.0 , 469.0 , 470.0 , 471.0 , 472.0 , 473.0 , 474.0 , 475.0 , 476.0 , 477.0 , 478.0 , 479.0 , 480.0 , 481.0 , 482.0 , 483.0 , 484.0 , 485.0 , 486.0 , 487.0 , 488.0 , 489.0 , 490.0 , 491.0 , 492.0 , 493.0 , 494.0 , 495.0 , 496.0 , 497.0 , 498.0 , 499.0 , 500.0 , 501.0 , 502.0 , 503.0 , 504.0 , 505.0 , 506.0 , 507.0 , 508.0 , 509.0 , 510.0 , 511.0 , 512.0 , 513.0 , 514.0 , 515.0 , 516.0 , 517.0 , 518.0 , 519.0 , 520.0 , 521.0 , 522.0 , 523.0 , 524.0 , 525.0 , 526.0 , 527.0 , 528.0 , 529.0 , 530.0 , 531.0 , 532.0 , 533.0 , 534.0 , 535.0 , 536.0 , 537.0 , 538.0 , 539.0 , 540.0 , 541.0 , 542.0 , 543.0 , 544.0 , 545.0 , 546.0 , 547.0 , 548.0 , 549.0 , 550.0 , 551.0 , 552.0 , 553.0 , 554.0 , 555.0 , 556.0 , 557.0 , 558.0 , 559.0 , 560.0 , 561.0 , 562.0 , 563.0 , 564.0 , 565.0 , 566.0 , 567.0 , 568.0 , 569.0 , 570.0 , 571.0 , 572.0 , 573.0 , 574.0 , 575.0 , 576.0 , 577.0 , 578.0 , 579.0 , 580.0 , 581.0 , 582.0 , 583.0 , 584.0 , 585.0 , 586.0 , 587.0 , 588.0 , 589.0 , 590.0 , 591.0 , 592.0 , 593.0 , 594.0 , 595.0 , 596.0 , 597.0 , 598.0 , 599.0 , 600.0 , 601.0 , 602.0 , 603.0 , 604.0 , 605.0 , 606.0 , 607.0 , 608.0 , 609.0 , 610.0 , 611.0 , 612.0 , 613.0 , 614.0 , 615.0 , 616.0 , 617.0 , 618.0 , 619.0 , 620.0 , 621.0 , 622.0 , 623.0 , 624.0 , 625.0 , 626.0 , 627.0 , 628.0 , 629.0 , 630.0 , 631.0 , 632.0 , 633.0 , 634.0 , 635.0 , 636.0 , 637.0 , 638.0 , 639.0 , 640.0 , 641.0 , 642.0 , 643.0 , 644.0 , 645.0 , 646.0 , 647.0 , 648.0 , 649.0 , 650.0 , 651.0 , 652.0 , 653.0 , 654.0 , 655.0 , 656.0 , 657.0 , 658.0 , 659.0 , 660.0 , 661.0 , 662.0 , 663.0 , 664.0 , 665.0 , 666.0 , 667.0 , 668.0 , 669.0 , 670.0 , 671.0 , 672.0 , 673.0 , 674.0 , 675.0 , 676.0 , 677.0 , 678.0 , 679.0 , 680.0 , 681.0 , 682.0 , 683.0 , 684.0 , 685.0 , 686.0 , 687.0 , 688.0 , 689.0 , 690.0 , 691.0 , 692.0 , 693.0 , 694.0 , 695.0 , 696.0 , ],
EFFICIENCY_value2: [ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.000695 , 0.00139 , 0.002085 , 0.00278 , 0.003475 , 0.00417 , 0.004865 , 0.00556 , 0.006255 , 0.00695 , 0.007645 , 0.00834 , 0.009035 , 0.00973 , 0.010425 , 0.01112 , 0.011815 , 0.01251 , 0.013205 , 0.0139 , 0.017475 , 0.02105 , 0.024625 , 0.0282 , 0.031775 , 0.03535 , 0.038925 , 0.0425 , 0.046075 , 0.04965 , 0.053225 , 0.0568 , 0.060375 , 0.06395 , 0.067525 , 0.0711 , 0.074675 , 0.07825 , 0.081825 , 0.0854 , 0.08958 , 0.09376 , 0.09794 , 0.10212 , 0.1063 , 0.11048 , 0.11466 , 0.11884 , 0.12302 , 0.1272 , 0.13138 , 0.13556 , 0.13974 , 0.14392 , 0.1481 , 0.15228 , 0.15646 , 0.16064 , 0.16482 , 0.169 , 0.1707 , 0.1724 , 0.1741 , 0.1758 , 0.1775 , 0.1792 , 0.1809 , 0.1826 , 0.1843 , 0.186 , 0.1877 , 0.1894 , 0.1911 , 0.1928 , 0.1945 , 0.1962 , 0.1979 , 0.1996 , 0.2013 , 0.203 , 0.20315 , 0.2033 , 0.20345 , 0.2036 , 0.20375 , 0.2039 , 0.20405 , 0.2042 , 0.20435 , 0.2045 , 0.20465 , 0.2048 , 0.20495 , 0.2051 , 0.20525 , 0.2054 , 0.20555 , 0.2057 , 0.20585 , 0.206 , 0.20625 , 0.2065 , 0.20675 , 0.207 , 0.20725 , 0.2075 , 0.20775 , 0.208 , 0.20825 , 0.2085 , 0.20875 , 0.209 , 0.20925 , 0.2095 , 0.20975 , 0.21 , 0.21025 , 0.2105 , 0.21075 , 0.211 , 0.21055 , 0.2101 , 0.20965 , 0.2092 , 0.20875 , 0.2083 , 0.20785 , 0.2074 , 0.20695 , 0.2065 , 0.20605 , 0.2056 , 0.20515 , 0.2047 , 0.20425 , 0.2038 , 0.20335 , 0.2029 , 0.20245 , 0.202 , 0.2013 , 0.2006 , 0.1999 , 0.1992 , 0.1985 , 0.1978 , 0.1971 , 0.1964 , 0.1957 , 0.195 , 0.1943 , 0.1936 , 0.1929 , 0.1922 , 0.1915 , 0.1908 , 0.1901 , 0.1894 , 0.1887 , 0.188 , 0.18695 , 0.1859 , 0.18485 , 0.1838 , 0.18275 , 0.1817 , 0.18065 , 0.1796 , 0.17855 , 0.1775 , 0.17645 , 0.1754 , 0.17435 , 0.1733 , 0.17225 , 0.1712 , 0.17015 , 0.1691 , 0.16805 , 0.167 , 0.16565 , 0.1643 , 0.16295 , 0.1616 , 0.16025 , 0.1589 , 0.15755 , 0.1562 , 0.15485 , 0.1535 , 0.15215 , 0.1508 , 0.14945 , 0.1481 , 0.14675 , 0.1454 , 0.14405 , 0.1427 , 0.14135 , 0.14 , 0.1388 , 0.1376 , 0.1364 , 0.1352 , 0.134 , 0.1328 , 0.1316 , 0.1304 , 0.1292 , 0.128 , 0.1268 , 0.1256 , 0.1244 , 0.1232 , 0.122 , 0.1208 , 0.1196 , 0.1184 , 0.1172 , 0.116 , 0.11423 , 0.11246 , 0.11069 , 0.10892 , 0.10715 , 0.10538 , 0.10361 , 0.10184 , 0.10007 , 0.0983 , 0.09653 , 0.09476 , 0.09299 , 0.09122 , 0.08945 , 0.08768 , 0.08591 , 0.08414 , 0.08237 , 0.0806 , 0.07873 , 0.07686 , 0.07499 , 0.07312 , 0.07125 , 0.06938 , 0.06751 , 0.06564 , 0.06377 , 0.0619 , 0.06003 , 0.05816 , 0.05629 , 0.05442 , 0.05255 , 0.05068 , 0.04881 , 0.04694 , 0.04507 , 0.0432 , 0.042365 , 0.04153 , 0.040695 , 0.03986 , 0.039025 , 0.03819 , 0.037355 , 0.03652 , 0.035685 , 0.03485 , 0.034015 , 0.03318 , 0.032345 , 0.03151 , 0.030675 , 0.02984 , 0.029005 , 0.02817 , 0.027335 , 0.0265 , 0.025905 , 0.02531 , 0.024715 , 0.02412 , 0.023525 , 0.02293 , 0.022335 , 0.02174 , 0.021145 , 0.02055 , 0.019955 , 0.01936 , 0.018765 , 0.01817 , 0.017575 , 0.01698 , 0.016385 , 0.01579 , 0.015195 , 0.0146 , 0.014248 , 0.013896 , 0.013544 , 0.013192 , 0.01284 , 0.012488 , 0.012136 , 0.011784 , 0.011432 , 0.01108 , 0.010728 , 0.010376 , 0.010024 , 0.009672 , 0.00932 , 0.008968 , 0.008616 , 0.008264 , 0.007912 , 0.00756 , 0.007436 , 0.007312 , 0.007188 , 0.007064 , 0.00694 , 0.006816 , 0.006692 , 0.006568 , 0.006444 , 0.00632 , 0.006196 , 0.006072 , 0.005948 , 0.005824 , 0.0057 , 0.005576 , 0.005452 , 0.005328 , 0.005204 , 0.00508 , 0.004905 , 0.00473 , 0.004555 , 0.00438 , 0.004205 , 0.00403 , 0.003855 , 0.00368 , 0.003505 , 0.00333 , 0.003155 , 0.00298 , 0.002805 , 0.00263 , 0.002455 , 0.00228 , 0.002105 , 0.00193 , 0.001755 , 0.00158 , 0.001501 , 0.001422 , 0.001343 , 0.001264 , 0.001185 , 0.001106 , 0.001027 , 0.000948 , 0.000869 , 0.00079 , 0.000711 , 0.000632 , 0.000553 , 0.000474 , 0.000395 , 0.000316 , 0.000237 , 0.000158 , 7.9e-05 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]


}

{
name: "OPTICS",
index: "photocathode_R7081HQE",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

//EFFICIENCY_option: "wavelength",
//EFFICIENCY_value1: [ 227.0 , 228.0 , 229.0 , 230.0 , 231.0 , 232.0 , 233.0 , 234.0 , 235.0 , 236.0 , 237.0 , 238.0 , 239.0 , 240.0 , 241.0 , 242.0 , 243.0 , 244.0 , 245.0 , 246.0 , 247.0 , 248.0 , 249.0 , 250.0 , 251.0 , 252.0 , 253.0 , 254.0 , 255.0 , 256.0 , 257.0 , 258.0 , 259.0 , 260.0 , 261.0 , 262.0 , 263.0 , 264.0 , 265.0 , 266.0 , 267.0 , 268.0 , 269.0 , 270.0 , 271.0 , 272.0 , 273.0 , 274.0 , 275.0 , 276.0 , 277.0 , 278.0 , 279.0 , 280.0 , 281.0 , 282.0 , 283.0 , 284.0 , 285.0 , 286.0 , 287.0 , 288.0 , 289.0 , 290.0 , 291.0 , 292.0 , 293.0 , 294.0 , 295.0 , 296.0 , 297.0 , 298.0 , 299.0 , 300.0 , 301.0 , 302.0 , 303.0 , 304.0 , 305.0 , 306.0 , 307.0 , 308.0 , 309.0 , 310.0 , 311.0 , 312.0 , 313.0 , 314.0 , 315.0 , 316.0 , 317.0 , 318.0 , 319.0 , 320.0 , 321.0 , 322.0 , 323.0 , 324.0 , 325.0 , 326.0 , 327.0 , 328.0 , 329.0 , 330.0 , 331.0 , 332.0 , 333.0 , 334.0 , 335.0 , 336.0 , 337.0 , 338.0 , 339.0 , 340.0 , 341.0 , 342.0 , 343.0 , 344.0 , 345.0 , 346.0 , 347.0 , 348.0 , 349.0 , 350.0 , 351.0 , 352.0 , 353.0 , 354.0 , 355.0 , 356.0 , 357.0 , 358.0 , 359.0 , 360.0 , 361.0 , 362.0 , 363.0 , 364.0 , 365.0 , 366.0 , 367.0 , 368.0 , 369.0 , 370.0 , 371.0 , 372.0 , 373.0 , 374.0 , 375.0 , 376.0 , 377.0 , 378.0 , 379.0 , 380.0 , 381.0 , 382.0 , 383.0 , 384.0 , 385.0 , 386.0 , 387.0 , 388.0 , 389.0 , 390.0 , 391.0 , 392.0 , 393.0 , 394.0 , 395.0 , 396.0 , 397.0 , 398.0 , 399.0 , 400.0 , 401.0 , 402.0 , 403.0 , 404.0 , 405.0 , 406.0 , 407.0 , 408.0 , 409.0 , 410.0 , 411.0 , 412.0 , 413.0 , 414.0 , 415.0 , 416.0 , 417.0 , 418.0 , 419.0 , 420.0 , 421.0 , 422.0 , 423.0 , 424.0 , 425.0 , 426.0 , 427.0 , 428.0 , 429.0 , 430.0 , 431.0 , 432.0 , 433.0 , 434.0 , 435.0 , 436.0 , 437.0 , 438.0 , 439.0 , 440.0 , 441.0 , 442.0 , 443.0 , 444.0 , 445.0 , 446.0 , 447.0 , 448.0 , 449.0 , 450.0 , 451.0 , 452.0 , 453.0 , 454.0 , 455.0 , 456.0 , 457.0 , 458.0 , 459.0 , 460.0 , 461.0 , 462.0 , 463.0 , 464.0 , 465.0 , 466.0 , 467.0 , 468.0 , 469.0 , 470.0 , 471.0 , 472.0 , 473.0 , 474.0 , 475.0 , 476.0 , 477.0 , 478.0 , 479.0 , 480.0 , 481.0 , 482.0 , 483.0 , 484.0 , 485.0 , 486.0 , 487.0 , 488.0 , 489.0 , 490.0 , 491.0 , 492.0 , 493.0 , 494.0 , 495.0 , 496.0 , 497.0 , 498.0 , 499.0 , 500.0 , 501.0 , 502.0 , 503.0 , 504.0 , 505.0 , 506.0 , 507.0 , 508.0 , 509.0 , 510.0 , 511.0 , 512.0 , 513.0 , 514.0 , 515.0 , 516.0 , 517.0 , 518.0 , 519.0 , 520.0 , 521.0 , 522.0 , 523.0 , 524.0 , 525.0 , 526.0 , 527.0 , 528.0 , 529.0 , 530.0 , 531.0 , 532.0 , 533.0 , 534.0 , 535.0 , 536.0 , 537.0 , 538.0 , 539.0 , 540.0 , 541.0 , 542.0 , 543.0 , 544.0 , 545.0 , 546.0 , 547.0 , 548.0 , 549.0 , 550.0 , 551.0 , 552.0 , 553.0 , 554.0 , 555.0 , 556.0 , 557.0 , 558.0 , 559.0 , 560.0 , 561.0 , 562.0 , 563.0 , 564.0 , 565.0 , 566.0 , 567.0 , 568.0 , 569.0 , 570.0 , 571.0 , 572.0 , 573.0 , 574.0 , 575.0 , 576.0 , 577.0 , 578.0 , 579.0 , 580.0 , 581.0 , 582.0 , 583.0 , 584.0 , 585.0 , 586.0 , 587.0 , 588.0 , 589.0 , 590.0 , 591.0 , 592.0 , 593.0 , 594.0 , 595.0 , 596.0 , 597.0 , 598.0 , 599.0 , 600.0 , 601.0 , 602.0 , 603.0 , 604.0 , 605.0 , 606.0 , 607.0 , 608.0 , 609.0 , 610.0 , 611.0 , 612.0 , 613.0 , 614.0 , 615.0 , 616.0 , 617.0 , 618.0 , 619.0 , 620.0 , 621.0 , 622.0 , 623.0 , 624.0 , 625.0 , 626.0 , 627.0 , 628.0 , 629.0 , 630.0 , 631.0 , 632.0 , 633.0 , 634.0 , 635.0 , 636.0 , 637.0 , 638.0 , 639.0 , 640.0 , 641.0 , 642.0 , 643.0 , 644.0 , 645.0 , 646.0 , 647.0 , 648.0 , 649.0 , 650.0 , 651.0 , 652.0 , 653.0 , 654.0 , 655.0 , 656.0 , 657.0 , 658.0 , 659.0 , 660.0 , 661.0 , 662.0 , 663.0 , 664.0 , 665.0 , 666.0 , 667.0 , 668.0 , 669.0 , 670.0 , 671.0 , 672.0 , 673.0 , 674.0 , 675.0 , 676.0 , 677.0 , 678.0 , 679.0 , 680.0 , 681.0 , 682.0 , 683.0 , 684.0 , 685.0 , 686.0 , 687.0 , 688.0 , 689.0 , 690.0 , 691.0 , 692.0 , 693.0 , 694.0 , 695.0 , 696.0 , ],
//EFFICIENCY_value2: [ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.00251 , 0.00502 , 0.00753 , 0.01004 , 0.01255 , 0.01506 , 0.01757 , 0.02008 , 0.02259 , 0.0251 , 0.02761 , 0.03012 , 0.03263 , 0.03514 , 0.03765 , 0.04016 , 0.04267 , 0.04518 , 0.04769 , 0.0502 , 0.057775 , 0.06535 , 0.072925 , 0.0805 , 0.088075 , 0.09565 , 0.103225 , 0.1108 , 0.118375 , 0.12595 , 0.133525 , 0.1411 , 0.148675 , 0.15625 , 0.163825 , 0.1714 , 0.178975 , 0.18655 , 0.194125 , 0.2017 , 0.20628 , 0.21086 , 0.21544 , 0.22002 , 0.2246 , 0.22918 , 0.23376 , 0.23834 , 0.24292 , 0.2475 , 0.25208 , 0.25666 , 0.26124 , 0.26582 , 0.2704 , 0.27498 , 0.27956 , 0.28414 , 0.28872 , 0.2933 , 0.295165 , 0.29703 , 0.298895 , 0.30076 , 0.302625 , 0.30449 , 0.306355 , 0.30822 , 0.310085 , 0.31195 , 0.313815 , 0.31568 , 0.317545 , 0.31941 , 0.321275 , 0.32314 , 0.325005 , 0.32687 , 0.328735 , 0.3306 , 0.33105 , 0.3315 , 0.33195 , 0.3324 , 0.33285 , 0.3333 , 0.33375 , 0.3342 , 0.33465 , 0.3351 , 0.33555 , 0.336 , 0.33645 , 0.3369 , 0.33735 , 0.3378 , 0.33825 , 0.3387 , 0.33915 , 0.3396 , 0.33922 , 0.33884 , 0.33846 , 0.33808 , 0.3377 , 0.33732 , 0.33694 , 0.33656 , 0.33618 , 0.3358 , 0.33542 , 0.33504 , 0.33466 , 0.33428 , 0.3339 , 0.33352 , 0.33314 , 0.33276 , 0.33238 , 0.332 , 0.33124 , 0.33048 , 0.32972 , 0.32896 , 0.3282 , 0.32744 , 0.32668 , 0.32592 , 0.32516 , 0.3244 , 0.32364 , 0.32288 , 0.32212 , 0.32136 , 0.3206 , 0.31984 , 0.31908 , 0.31832 , 0.31756 , 0.3168 , 0.315535 , 0.31427 , 0.313005 , 0.31174 , 0.310475 , 0.30921 , 0.307945 , 0.30668 , 0.305415 , 0.30415 , 0.302885 , 0.30162 , 0.300355 , 0.29909 , 0.297825 , 0.29656 , 0.295295 , 0.29403 , 0.292765 , 0.2915 , 0.2902 , 0.2889 , 0.2876 , 0.2863 , 0.285 , 0.2837 , 0.2824 , 0.2811 , 0.2798 , 0.2785 , 0.2772 , 0.2759 , 0.2746 , 0.2733 , 0.272 , 0.2707 , 0.2694 , 0.2681 , 0.2668 , 0.2655 , 0.263565 , 0.26163 , 0.259695 , 0.25776 , 0.255825 , 0.25389 , 0.251955 , 0.25002 , 0.248085 , 0.24615 , 0.244215 , 0.24228 , 0.240345 , 0.23841 , 0.236475 , 0.23454 , 0.232605 , 0.23067 , 0.228735 , 0.2268 , 0.225315 , 0.22383 , 0.222345 , 0.22086 , 0.219375 , 0.21789 , 0.216405 , 0.21492 , 0.213435 , 0.21195 , 0.210465 , 0.20898 , 0.207495 , 0.20601 , 0.204525 , 0.20304 , 0.201555 , 0.20007 , 0.198585 , 0.1971 , 0.19545 , 0.1938 , 0.19215 , 0.1905 , 0.18885 , 0.1872 , 0.18555 , 0.1839 , 0.18225 , 0.1806 , 0.17895 , 0.1773 , 0.17565 , 0.174 , 0.17235 , 0.1707 , 0.16905 , 0.1674 , 0.16575 , 0.1641 , 0.161405 , 0.15871 , 0.156015 , 0.15332 , 0.150625 , 0.14793 , 0.145235 , 0.14254 , 0.139845 , 0.13715 , 0.134455 , 0.13176 , 0.129065 , 0.12637 , 0.123675 , 0.12098 , 0.118285 , 0.11559 , 0.112895 , 0.1102 , 0.108325 , 0.10645 , 0.104575 , 0.1027 , 0.100825 , 0.09895 , 0.097075 , 0.0952 , 0.093325 , 0.09145 , 0.089575 , 0.0877 , 0.085825 , 0.08395 , 0.082075 , 0.0802 , 0.078325 , 0.07645 , 0.074575 , 0.0727 , 0.07156 , 0.07042 , 0.06928 , 0.06814 , 0.067 , 0.06586 , 0.06472 , 0.06358 , 0.06244 , 0.0613 , 0.06016 , 0.05902 , 0.05788 , 0.05674 , 0.0556 , 0.05446 , 0.05332 , 0.05218 , 0.05104 , 0.0499 , 0.04902 , 0.04814 , 0.04726 , 0.04638 , 0.0455 , 0.04462 , 0.04374 , 0.04286 , 0.04198 , 0.0411 , 0.04022 , 0.03934 , 0.03846 , 0.03758 , 0.0367 , 0.03582 , 0.03494 , 0.03406 , 0.03318 , 0.0323 , 0.031575 , 0.03085 , 0.030125 , 0.0294 , 0.028675 , 0.02795 , 0.027225 , 0.0265 , 0.025775 , 0.02505 , 0.024325 , 0.0236 , 0.022875 , 0.02215 , 0.021425 , 0.0207 , 0.019975 , 0.01925 , 0.018525 , 0.0178 , 0.017215 , 0.01663 , 0.016045 , 0.01546 , 0.014875 , 0.01429 , 0.013705 , 0.01312 , 0.012535 , 0.01195 , 0.011365 , 0.01078 , 0.010195 , 0.00961 , 0.009025 , 0.00844 , 0.007855 , 0.00727 , 0.006685 , 0.0061 , 0.005795 , 0.00549 , 0.005185 , 0.00488 , 0.004575 , 0.00427 , 0.003965 , 0.00366 , 0.003355 , 0.00305 , 0.002745 , 0.00244 , 0.002135 , 0.00183 , 0.001525 , 0.00122 , 0.000915 , 0.00061 , 0.000305 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , ],

// From the R7081-100 datasheet
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [270.283, 275.527, 280.764, 287.476, 295.659, 303.816, 315.642, 330.401, 350.31, 371.686, 393.06, 413.696, 434.327, 463.797, 480.738, 497.68, 517.57, 533.03, 541.117, 553.624, 567.611, 582.334, 595.581, 610.299, 623.539, 636.774, 646.328, 657.349, 667.627, 676.435, 684.506, 692.57, 699.171, 706.502, 715.301, 721.164, 725.565, ],
EFFICIENCY_value2: [0.00221339, 0.00614939, 0.0154922, 0.0394553, 0.0972569, 0.17491, 0.258638, 0.317895, 0.346656, 0.346522, 0.338938, 0.327939, 0.297261, 0.249668, 0.216696, 0.190134, 0.165016, 0.129877, 0.101129, 0.0762112, 0.0613027, 0.0487768, 0.0379766, 0.0286182, 0.0204256, 0.013807, 0.00985503, 0.00637843, 0.00390992, 0.00250334, 0.00160279, 0.000940725, 0.000635973, 0.000389867, 0.000226347, 0.000149732, 0.000115336, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],


KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]


}

{
// E.Keener at Penn, copied from photocathode_R7081HQE, quantum efficiency data from R7081-20 datasheet
name: "OPTICS",
index: "photocathode_R7081",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,


EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [277.03253918, 279.28433418, 280.42931468, 281.57429519, 283.82768043,
                    283.85630495, 286.1160512 , 286.14467571, 288.40124146, 291.76780219,
                    296.24912868, 300.73681616, 302.99020141, 306.35835239, 308.61650839,
                    311.98465938, 317.58075161, 328.73795054, 344.34308069, 364.38978105,
                    387.76964688, 407.80680574, 428.95395959, 450.09793294, 469.01396505,
                    489.03999215, 506.83966827, 524.63139314, 541.30835226, 553.53260942,
                    566.86368106, 582.42428419, 594.64536084, 605.75167175, 614.63163168,
                    621.28206012, 629.04566405, 635.69768274, 644.57287191, 652.33647585,
                    657.87849955, 663.40939149, 667.83664945, 674.48548764, 677.79479935,
                    683.3288718 , 687.75612975, 693.28861195, 699.93904039, 704.36311785,
                    709.90196104]

EFFICIENCY_value2: [1.01037329e-03, 1.31460227e-03, 1.82669126e-03, 2.53825894e-03, 3.35730906e-03,
                    4.51401598e-03, 6.37661202e-03, 8.57357128e-03, 1.17193335e-02, 1.55014228e-02,
                    2.08447332e-02, 2.99359208e-02, 3.95956995e-02, 5.32426355e-02, 7.39849817e-02,
                    9.94844254e-02, 1.35999090e-01, 1.76992368e-01, 2.19279210e-01, 2.42154895e-01,
                    2.50413246e-01, 2.50550824e-01, 2.42583844e-01, 2.27270025e-01, 2.09436834e-01,
                    1.86763270e-01, 1.66534175e-01, 1.36773163e-01, 1.10494913e-01, 8.92546121e-02,
                    6.75088638e-02, 5.27719554e-02, 4.12482776e-02, 3.17140950e-02, 2.43821681e-02,
                    1.81376102e-02, 1.34927682e-02, 1.02035590e-02, 7.46694670e-03, 5.55474397e-03,
                    4.34097381e-03, 3.02350125e-03, 2.32421952e-03, 1.70075600e-03, 1.24442040e-03,
                    8.95727402e-04, 6.88561683e-04, 4.87538273e-04, 3.62674030e-04, 2.69772513e-04,
                    2.04002300e-04]

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]


}
