{
"name": "OPTICS",
"index": "lab",
"run_range": [0, 0],

// [0] Nucl.Instrum.Meth.A 925 (2019) 1-5.  1810.02885 [physics.ins-det].  DOI: 10.1016/j.nima.2019.01.014
// [1] JINST 16 (2021) 05, P05009.  2011.12924 [physics.ins-det].  DOI: 10.1088/1748-0221/16/05/P05009
// [2] Eur.Phys.J.C 85 (2025) 1, 17, Eur.Phys.J.C 85 (2025) 3, 296 (erratum).  2405.19700 [hep-ex].
//     DOI: 10.1140/epjc/s10052-024-13687-5, 10.1140/epjc/s10052-025-13905-8 (erratum)
// [3] Phys.Rev.D 109 (2024) 7, 072002.  2309.06341 [hep-ex].  DOI: 10.1103/PhysRevD.109.072002
// [4] Nucl.Instrum.Meth.A 967 (2020) 163860.  2003.12212 [physics.ins-det].  DOI: 10.1016/j.nima.2020.163860
// [5] Phys.Scripta 03 (2011) 035701.  1105.2101 [physics.optics].  DOI: 10.1088/0031-8949/84/03/035701
// [6] Rev.Sci.Instrum. 86 (2015) 7, 073310.  1504.00987 [physics.ins-det].  DOI: 10.1063/1.4927458
// [7] Chinese Phys. C 35 1026 (2011).  DOI: 10.1088/1674-1137/35/11/009
// [8] JINST 10 (2015) 09, P09007.  1509.02327 [physics.ins-det].  DOI: 10.1088/1748-0221/10/09/P09007

"PROPERTY_LIST": ["NUM_COMP", "LIGHT_YIELD", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINT_RISE_TIMEalpha", "SCINTWAVEFORMalpha", "SCINT_RISE_TIMEproton", "SCINTWAVEFORMproton", "REEMITWAVEFORM0", "REEMISSION_PROB0", "SCINTMOD", "SCINTMODalpha", "SCINTMODproton", "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH_SCALING", "ABSLENGTH0", "RSLENGTH_SCALING", "RSLENGTH0" ],

// 0 = LAB
"NUM_COMP": 1,

"LIGHT_YIELD": 600,  // 9% [0, Fig. 6, ratio of lab/ppo0p6] * 6694 ["scintillator_lab_ppo0p6"]

// Scintillation timing
"SCINT_RISE_TIME": 0.8,  // copied from "scintillator_lab_ppo0p6"
"SCINTWAVEFORM_value1": [-48.6, ],  // [7]
"SCINTWAVEFORM_value2": [1.0, ],
"SCINT_RISE_TIMEalpha": 0.8,  // copied from betas
"SCINTWAVEFORMalpha_value1": [-48.6, ],  // copied from betas
"SCINTWAVEFORMalpha_value2": [1.0, ],
"SCINT_RISE_TIMEproton": 0.8,  // copied from alphas
"SCINTWAVEFORMproton_value1": [-48.6, ],  // copied from alphas
"SCINTWAVEFORMproton_value2": [1.0, ],

// Re-emission timing - assumed same as emission
"REEMITWAVEFORM0_value1": [-48.6, ],
"REEMITWAVEFORM0_value2": [1.0,],

// Reemission probability of LAB taken from [8].
"REEMISSION_PROB0_option": "wavelength",
"REEMISSION_PROB0_value1": [100.0, 1000.0],
"REEMISSION_PROB0_value2": [0.20, 0.20],

// Birks' constant
"SCINTMOD_value1": [1.0, ],
"SCINTMOD_value2": [0.0798, ],  // [2] - assumed same as "scintillator_lab_ppo0p6"
"SCINTMODalpha_value1": [1.0, ],
"SCINTMODalpha_value2": [0.0798, ],  // copied from betas
"SCINTMODproton_value1": [1.0, ],
"SCINTMODproton_value2": [0.0798, ],  // copied from alphas

// Refractive index for LAB + 3.0 g/L PPO from Ref. [5].
// Took spectrum above 250 nm and extrapolated down to 100 nm using the empirical formula from App.Opt. 34, 18, 3477-3480 (1995) https://doi.org/10.1364/AO.34.003477
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 194.0, 195.0, 196.0, 197.0, 198.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 296.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 327.0, 328.0, 329.0, 330.0, 331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337.0, 338.0, 339.0, 340.0, 341.0, 342.0, 343.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 358.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 396.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0, 413.0, 414.0, 415.0, 416.0, 417.0, 418.0, 419.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 429.0, 430.0, 431.0, 432.0, 433.0, 434.0, 435.0, 436.0, 437.0, 438.0, 439.0, 440.0, 441.0, 442.0, 443.0, 444.0, 445.0, 446.0, 447.0, 448.0, 449.0, 450.0, 451.0, 452.0, 453.0, 454.0, 455.0, 456.0, 457.0, 458.0, 459.0, 460.0, 461.0, 462.0, 463.0, 464.0, 465.0, 466.0, 467.0, 468.0, 469.0, 470.0, 471.0, 472.0, 473.0, 474.0, 475.0, 476.0, 477.0, 478.0, 479.0, 480.0, 481.0, 482.0, 483.0, 484.0, 485.0, 486.0, 487.0, 488.0, 489.0, 490.0, 491.0, 492.0, 493.0, 494.0, 495.0, 496.0, 497.0, 498.0, 499.0, 500.0, 501.0, 502.0, 503.0, 504.0, 505.0, 506.0, 507.0, 508.0, 509.0, 510.0, 511.0, 512.0, 513.0, 514.0, 515.0, 516.0, 517.0, 518.0, 519.0, 520.0, 521.0, 522.0, 523.0, 524.0, 525.0, 526.0, 527.0, 528.0, 529.0, 530.0, 531.0, 532.0, 533.0, 534.0, 535.0, 536.0, 537.0, 538.0, 539.0, 540.0, 541.0, 542.0, 543.0, 544.0, 545.0, 546.0, 547.0, 548.0, 549.0, 550.0, 551.0, 552.0, 553.0, 554.0, 555.0, 556.0, 557.0, 558.0, 559.0, 560.0, 561.0, 562.0, 563.0, 564.0, 565.0, 566.0, 567.0, 568.0, 569.0, 570.0, 571.0, 572.0, 573.0, 574.0, 575.0, 576.0, 577.0, 578.0, 579.0, 580.0, 581.0, 582.0, 583.0, 584.0, 585.0, 586.0, 587.0, 588.0, 589.0, 590.0, 591.0, 592.0, 593.0, 594.0, 595.0, 596.0, 597.0, 598.0, 599.0, 600.0, 601.0, 602.0, 603.0, 604.0, 605.0, 606.0, 607.0, 608.0, 609.0, 610.0, 611.0, 612.0, 613.0, 614.0, 615.0, 616.0, 617.0, 618.0, 619.0, 620.0, 621.0, 622.0, 623.0, 624.0, 625.0, 626.0, 627.0, 628.0, 629.0, 630.0, 631.0, 632.0, 633.0, 634.0, 635.0, 636.0, 637.0, 638.0, 639.0, 640.0, 641.0, 642.0, 643.0, 644.0, 645.0, 646.0, 647.0, 648.0, 649.0, 650.0, 651.0, 652.0, 653.0, 654.0, 655.0, 656.0, 657.0, 658.0, 659.0, 660.0, 661.0, 662.0, 663.0, 664.0, 665.0, 666.0, 667.0, 668.0, 669.0, 670.0, 671.0, 672.0, 673.0, 674.0, 675.0, 676.0, 677.0, 678.0, 679.0, 680.0, 681.0, 682.0, 683.0, 684.0, 685.0, 686.0, 687.0, 688.0, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 701.0, 702.0, 703.0, 704.0, 705.0, 706.0, 707.0, 708.0, 709.0, 710.0, 711.0, 712.0, 713.0, 714.0, 715.0, 716.0, 717.0, 718.0, 719.0, 720.0, 721.0, 722.0, 723.0, 724.0, 725.0, 726.0, 727.0, 728.0, 729.0, 730.0, 731.0, 732.0, 733.0, 734.0, 735.0, 736.0, 737.0, 738.0, 739.0, 740.0, 741.0, 742.0, 743.0, 744.0, 745.0, 746.0, 747.0, 748.0, 749.0, 750.0, 751.0, 752.0, 753.0, 754.0, 755.0, 756.0, 757.0, 758.0, 759.0, 760.0, 761.0, 762.0, 763.0, 764.0, 765.0, 766.0, 767.0, 768.0, 769.0, 770.0, 771.0, 772.0, 773.0, 774.0, 775.0, 776.0, 777.0, 778.0, 779.0, 780.0, 781.0, 782.0, 783.0, 784.0, 785.0, 786.0, 787.0, 788.0, 789.0, 790.0, 791.0, 792.0, 793.0, 794.0, 795.0, 796.0, 797.0, 798.0, 799.0, 800.0, 801.0, 802.0, 803.0, 804.0, 805.0, 806.0, 807.0, 808.0, 809.0, 810.0, 811.0, 812.0, 813.0, 814.0, 815.0, 816.0, 817.0, 818.0, 819.0, 820.0, 821.0, 822.0, 823.0, 824.0, 825.0, 826.0, 827.0, 828.0, 829.0, 830.0, 831.0, 832.0, 833.0, 834.0, 835.0, 836.0, 837.0, 838.0, 839.0, 840.0, 841.0, 842.0, 843.0, 844.0, 845.0, 846.0, 847.0, 848.0, 849.0, 850.0, 851.0, 852.0, 853.0, 854.0, 855.0, 856.0, 857.0, 858.0, 859.0, 860.0, 861.0, 862.0, 863.0, 864.0, 865.0, 866.0, 867.0, 868.0, 869.0, 870.0, 871.0, 872.0, 873.0, 874.0, 875.0, 876.0, 877.0, 878.0, 879.0, 880.0, 881.0, 882.0, 883.0, 884.0, 885.0, 886.0, 887.0, 888.0, 889.0, 890.0, 891.0, 892.0, 893.0, 894.0, 895.0, 896.0, 897.0, 898.0, 899.0, 900.0, 901.0, 902.0, 903.0, 904.0, 905.0, 906.0, 907.0, 908.0, 909.0, 910.0, 911.0, 912.0, 913.0, 914.0, 915.0, 916.0, 917.0, 918.0, 919.0, 920.0, 921.0, 922.0, 923.0, 924.0, 925.0, 926.0, 927.0, 928.0, 929.0, 930.0, 931.0, 932.0, 933.0, 934.0, 935.0, 936.0, 937.0, 938.0, 939.0, 940.0, 941.0, 942.0, 943.0, 944.0, 945.0, 946.0, 947.0, 948.0, 949.0, 950.0, 951.0, 952.0, 953.0, 954.0, 955.0, 956.0, 957.0, 958.0, 959.0, 960.0, 961.0, 962.0, 963.0, 964.0, 965.0, 966.0, 967.0, 968.0, 969.0, 970.0, 971.0, 972.0, 973.0, 974.0, 975.0, 976.0, 977.0, 978.0, 979.0, 980.0, 981.0, 982.0, 983.0, 984.0, 985.0, 986.0, 987.0, 988.0, 989.0, 990.0, 991.0, 992.0, 993.0, 994.0, 995.0, 996.0, 997.0, 998.0, 999.0, 1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0, 1006.0, 1007.0, 1008.0, 1009.0, 1010.0, 1011.0, 1012.0, 1013.0, 1014.0, 1015.0,],
RINDEX_value2: [1.8674, 1.86719, 1.86673, 1.86604, 1.86514, 1.86404, 1.86276, 1.86131, 1.85972, 1.85798, 1.85612, 1.85414, 1.85205, 1.84987, 1.8476, 1.84525, 1.84283, 1.84035, 1.83781, 1.83522, 1.83258, 1.8299, 1.82719, 1.82444, 1.82167, 1.81887, 1.81606, 1.81323, 1.81039, 1.80754, 1.80468, 1.80182, 1.79895, 1.79609, 1.79323, 1.79037, 1.78752, 1.78468, 1.78185, 1.77902, 1.77621, 1.77341, 1.77062, 1.76785, 1.7651, 1.76236, 1.75964, 1.75693, 1.75425, 1.75158, 1.74894, 1.74631, 1.74371, 1.74112, 1.73856, 1.73601, 1.73349, 1.731, 1.72852, 1.72606, 1.72363, 1.72122, 1.71883, 1.71647, 1.71413, 1.71181, 1.70951, 1.70723, 1.70498, 1.70275, 1.70054, 1.69836, 1.6962, 1.69405, 1.69194, 1.68984, 1.68776, 1.68571, 1.68368, 1.68166, 1.67968, 1.67771, 1.67576, 1.67383, 1.67192, 1.67004, 1.66817, 1.66632, 1.6645, 1.66269, 1.6609, 1.65914, 1.65739, 1.65566, 1.65394, 1.65225, 1.65058, 1.64892, 1.64728, 1.64566, 1.64406, 1.64247, 1.6409, 1.63935, 1.63782, 1.6363, 1.6348, 1.63331, 1.63184, 1.63039, 1.62895, 1.62753, 1.62612, 1.62473, 1.62335, 1.62199, 1.62064, 1.61931, 1.61799, 1.61669, 1.6154, 1.61412, 1.61286, 1.61161, 1.61037, 1.60915, 1.60794, 1.60674, 1.60555, 1.60438, 1.60322, 1.60207, 1.60094, 1.59982, 1.5987, 1.5976, 1.59652, 1.59544, 1.59437, 1.59332, 1.59227, 1.59124, 1.59022, 1.58921, 1.58821, 1.58722, 1.58623, 1.58526, 1.5843, 1.58335, 1.58241, 1.58148, 1.58056, 1.57965, 1.57874, 1.57785, 1.57696, 1.57609, 1.57522, 1.57436, 1.57351, 1.57267, 1.57183, 1.57101, 1.57019, 1.56938, 1.56858, 1.56779, 1.56701, 1.56623, 1.56546, 1.5647, 1.56394, 1.5632, 1.56246, 1.56172, 1.561, 1.56028, 1.55957, 1.55886, 1.55817, 1.55748, 1.55679, 1.55611, 1.55544, 1.55478, 1.55412, 1.55347, 1.55282, 1.55218, 1.55155, 1.55092, 1.5503, 1.54968, 1.54907, 1.54847, 1.54787, 1.54727, 1.54668, 1.5461, 1.54553, 1.54495, 1.54439, 1.54383, 1.54327, 1.54272, 1.54217, 1.54163, 1.5411, 1.54056, 1.54004, 1.53952, 1.539, 1.53849, 1.53798, 1.53748, 1.53698, 1.53648, 1.53599, 1.53551, 1.53503, 1.53455, 1.53408, 1.53361, 1.53315, 1.53269, 1.53223, 1.53178, 1.53133, 1.53089, 1.53045, 1.53001, 1.52958, 1.52915, 1.52872, 1.5283, 1.52789, 1.52747, 1.52706, 1.52665, 1.52625, 1.52585, 1.52545, 1.52506, 1.52467, 1.52428, 1.5239, 1.52352, 1.52314, 1.52277, 1.5224, 1.52203, 1.52167, 1.52131, 1.52095, 1.52059, 1.52024, 1.51989, 1.51954, 1.5192, 1.51886, 1.51852, 1.51819, 1.51785, 1.51752, 1.5172, 1.51687, 1.51655, 1.51623, 1.51591, 1.5156, 1.51529, 1.51498, 1.51467, 1.51437, 1.51407, 1.51377, 1.51347, 1.51318, 1.51289, 1.5126, 1.51231, 1.51202, 1.51174, 1.51146, 1.51118, 1.51091, 1.51063, 1.51036, 1.51009, 1.50982, 1.50956, 1.50929, 1.50903, 1.50877, 1.50852, 1.50826, 1.50801, 1.50776, 1.50751, 1.50726, 1.50701, 1.50677, 1.50653, 1.50629, 1.50605, 1.50581, 1.50558, 1.50535, 1.50511, 1.50489, 1.50466, 1.50443, 1.50421, 1.50399, 1.50376, 1.50355, 1.50333, 1.50311, 1.5029, 1.50269, 1.50247, 1.50227, 1.50206, 1.50185, 1.50165, 1.50144, 1.50124, 1.50104, 1.50084, 1.50064, 1.50045, 1.50025, 1.50006, 1.49987, 1.49968, 1.49949, 1.4993, 1.49912, 1.49893, 1.49875, 1.49857, 1.49839, 1.49821, 1.49803, 1.49785, 1.49767, 1.4975, 1.49733, 1.49716, 1.49698, 1.49681, 1.49665, 1.49648, 1.49631, 1.49615, 1.49599, 1.49582, 1.49566, 1.4955, 1.49534, 1.49518, 1.49503, 1.49487, 1.49472, 1.49456, 1.49441, 1.49426, 1.49411, 1.49396, 1.49381, 1.49366, 1.49352, 1.49337, 1.49323, 1.49309, 1.49294, 1.4928, 1.49266, 1.49252, 1.49238, 1.49225, 1.49211, 1.49197, 1.49184, 1.49171, 1.49157, 1.49144, 1.49131, 1.49118, 1.49105, 1.49092, 1.4908, 1.49067, 1.49054, 1.49042, 1.49029, 1.49017, 1.49005, 1.48993, 1.48981, 1.48969, 1.48957, 1.48945, 1.48933, 1.48921, 1.4891, 1.48898, 1.48887, 1.48875, 1.48864, 1.48853, 1.48842, 1.4883, 1.48819, 1.48809, 1.48798, 1.48787, 1.48776, 1.48765, 1.48755, 1.48744, 1.48734, 1.48724, 1.48713, 1.48703, 1.48693, 1.48683, 1.48673, 1.48663, 1.48653, 1.48643, 1.48633, 1.48623, 1.48614, 1.48604, 1.48594, 1.48585, 1.48575, 1.48566, 1.48557, 1.48548, 1.48538, 1.48529, 1.4852, 1.48511, 1.48502, 1.48493, 1.48484, 1.48476, 1.48467, 1.48458, 1.4845, 1.48441, 1.48432, 1.48424, 1.48416, 1.48407, 1.48399, 1.48391, 1.48382, 1.48374, 1.48366, 1.48358, 1.4835, 1.48342, 1.48334, 1.48326, 1.48319, 1.48311, 1.48303, 1.48295, 1.48288, 1.4828, 1.48273, 1.48265, 1.48258, 1.4825, 1.48243, 1.48236, 1.48229, 1.48221, 1.48214, 1.48207, 1.482, 1.48193, 1.48186, 1.48179, 1.48172, 1.48165, 1.48158, 1.48152, 1.48145, 1.48138, 1.48131, 1.48125, 1.48118, 1.48112, 1.48105, 1.48099, 1.48092, 1.48086, 1.4808, 1.48073, 1.48067, 1.48061, 1.48055, 1.48048, 1.48042, 1.48036, 1.4803, 1.48024, 1.48018, 1.48012, 1.48006, 1.48, 1.47995, 1.47989, 1.47983, 1.47977, 1.47972, 1.47966, 1.4796, 1.47955, 1.47949, 1.47944, 1.47938, 1.47933, 1.47927, 1.47922, 1.47916, 1.47911, 1.47906, 1.479, 1.47895, 1.4789, 1.47885, 1.4788, 1.47874, 1.47869, 1.47864, 1.47859, 1.47854, 1.47849, 1.47844, 1.47839, 1.47834, 1.4783, 1.47825, 1.4782, 1.47815, 1.4781, 1.47806, 1.47801, 1.47796, 1.47792, 1.47787, 1.47782, 1.47778, 1.47773, 1.47769, 1.47764, 1.4776, 1.47755, 1.47751, 1.47746, 1.47742, 1.47738, 1.47733, 1.47729, 1.47725, 1.47721, 1.47716, 1.47712, 1.47708, 1.47704, 1.477, 1.47696, 1.47692, 1.47687, 1.47683, 1.47679, 1.47675, 1.47671, 1.47668, 1.47664, 1.4766, 1.47656, 1.47652, 1.47648, 1.47644, 1.47641, 1.47637, 1.47633, 1.47629, 1.47626, 1.47622, 1.47618, 1.47615, 1.47611, 1.47607, 1.47604, 1.476, 1.47597, 1.47593, 1.4759, 1.47586, 1.47583, 1.47579, 1.47576, 1.47572, 1.47569, 1.47566, 1.47562, 1.47559, 1.47556, 1.47552, 1.47549, 1.47546, 1.47542, 1.47539, 1.47536, 1.47533, 1.4753, 1.47527, 1.47523, 1.4752, 1.47517, 1.47514, 1.47511, 1.47508, 1.47505, 1.47502, 1.47499, 1.47496, 1.47493, 1.4749, 1.47487, 1.47484, 1.47481, 1.47478, 1.47475, 1.47473, 1.4747, 1.47467, 1.47464, 1.47461, 1.47458, 1.47456, 1.47453, 1.4745, 1.47448, 1.47445, 1.47442, 1.47439, 1.47437, 1.47434, 1.47432, 1.47429, 1.47426, 1.47424, 1.47421, 1.47419, 1.47416, 1.47413, 1.47411, 1.47408, 1.47406, 1.47403, 1.47401, 1.47399, 1.47396, 1.47394, 1.47391, 1.47389, 1.47386, 1.47384, 1.47382, 1.47379, 1.47377, 1.47375, 1.47372, 1.4737, 1.47368, 1.47366, 1.47363, 1.47361, 1.47359, 1.47357, 1.47354, 1.47352, 1.4735, 1.47348, 1.47346, 1.47343, 1.47341, 1.47339, 1.47337, 1.47335, 1.47333, 1.47331, 1.47329, 1.47327, 1.47325, 1.47323, 1.4732, 1.47318, 1.47316, 1.47314, 1.47312, 1.4731, 1.47309, 1.47307, 1.47305, 1.47303, 1.47301, 1.47299, 1.47297, 1.47295, 1.47293, 1.47291, 1.47289, 1.47288, 1.47286, 1.47284, 1.47282, 1.4728, 1.47278, 1.47277, 1.47275, 1.47273, 1.47271, 1.4727, 1.47268, 1.47266, 1.47264, 1.47263, 1.47261, 1.47259, 1.47258, 1.47256, 1.47254, 1.47253, 1.47251, 1.47249, 1.47248, 1.47246, 1.47244, 1.47243, 1.47241, 1.4724, 1.47238, 1.47236, 1.47235, 1.47233, 1.47232, 1.4723, 1.47229, 1.47227, 1.47226, 1.47224, 1.47223, 1.47221, 1.4722, 1.47218, 1.47217, 1.47215, 1.47214, 1.47212, 1.47211, 1.47209, 1.47208, 1.47207, 1.47205, 1.47204, 1.47202, 1.47201, 1.472, 1.47198, 1.47197, 1.47195, 1.47194, 1.47193, 1.47191, 1.4719, 1.47189, 1.47187, 1.47186, 1.47185, 1.47184, 1.47182, 1.47181, 1.4718, 1.47178, 1.47177, 1.47176, 1.47175, 1.47173, 1.47172, 1.47171, 1.4717, 1.47169, 1.47167, 1.47166, 1.47165, 1.47164, 1.47163, 1.47161, 1.4716, 1.47159, 1.47158, 1.47157, 1.47156, 1.47155, 1.47153, 1.47152, 1.47151, 1.4715, 1.47149, 1.47148, 1.47147, 1.47146, 1.47145, 1.47144, 1.47142, 1.47141, 1.4714, 1.47139, 1.47138, 1.47137, 1.47136, 1.47135, 1.47134, 1.47133, 1.47132, 1.47131, 1.4713, 1.47129, 1.47128, 1.47127, 1.47126, 1.47125, 1.47124, 1.47123, 1.47122, 1.47121, 1.4712, 1.47119, 1.47118, 1.47118, 1.47117, 1.47116, 1.47115, 1.47114, 1.47113, 1.47112, 1.47111, 1.4711, 1.47109, 1.47108, 1.47108, 1.47107, 1.47106, 1.47105, 1.47104, 1.47103, 1.47102, 1.47102, 1.47101, 1.471, 1.47099, 1.47098, 1.47097, 1.47097, 1.47096, 1.47095, 1.47094, 1.47093, 1.47093, 1.47092, 1.47091, 1.4709, 1.47089, 1.47089, 1.47088, 1.47087, 1.47086, 1.47086, 1.47085, 1.47084, 1.47083, 1.47083, 1.47082, 1.47081, 1.47081, 1.4708, 1.47079, 1.47078, 1.47078, 1.47077, 1.47076, 1.47076, 1.47075, 1.47074, 1.47074, 1.47073, 1.47072, 1.47071, 1.47071, 1.4707, 1.47069, 1.47069, 1.47068, 1.47068, 1.47067, 1.47066,],

// Emission spectrum extracted from Ref. [1].
"SCINTILLATION_option": "dy_dwavelength",
"SCINTILLATION_value1": [259.00, 260.00, 262.75, 265.37, 266.27, 267.26, 268.15, 269.29, 270.30, 270.47, 271.02, 271.47, 271.89, 272.73, 273.17, 273.81, 275.40, 276.67, 277.38, 277.65, 278.63, 279.44, 280.37, 281.07, 281.95, 282.66, 283.84, 284.10, 285.34, 286.75, 287.98, 288.76, 289.46, 290.34, 290.93, 291.47, 292.09, 293.98, 294.51, 296.36, 297.36, 297.89, 299.21, 302.96, 306.57, 307.19, 308.07, 309.30, 310.44, 312.10, 316.08, 316.96, 317.85, 319.71, 320.85, 325.59, 330.06, 331.11, 333.99, 338.23, 344.65, 346.86, 349.06, 353.20, 355.15, 362.30, 370.17, 380.16, 398.61, 400.00, ],
"SCINTILLATION_value2": [0.00000, 0.00019, 0.00038, 0.00104, 0.00153, 0.00327, 0.00503, 0.00723, 0.00924, 0.01103, 0.01207, 0.01356, 0.01553, 0.01883, 0.02076, 0.02312, 0.02636, 0.02618, 0.02695, 0.02785, 0.02868, 0.03074, 0.03264, 0.03317, 0.03317, 0.03263, 0.03078, 0.03030, 0.02970, 0.02925, 0.02911, 0.02874, 0.02815, 0.02739, 0.02637, 0.02534, 0.02421, 0.02262, 0.02114, 0.01973, 0.01791, 0.01754, 0.01619, 0.01258, 0.01019, 0.00960, 0.00929, 0.00822, 0.00787, 0.00675, 0.00533, 0.00493, 0.00479, 0.00436, 0.00377, 0.00290, 0.00221, 0.00213, 0.00187, 0.00162, 0.00104, 0.00104, 0.00073, 0.00082, 0.00059, 0.00048, 0.00036, 0.00028, 0.00024, 0.00000, ],

// 0 = LAB
// Absorption measurement extracted from Ref. [4].
"ABSLENGTH_SCALING": [ 1.0 ],

// LAB absorption
"ABSLENGTH0_option": "wavelength",
"ABSLENGTH0_value1": [100.00, 200.57, 205.87, 211.18, 213.16, 217.04, 218.81, 220.80, 222.04, 222.91, 224.10, 224.98, 226.06, 226.65, 227.40, 227.81, 228.96, 231.30, 232.47, 234.54, 236.14, 237.22, 238.83, 240.05, 242.05, 242.54, 245.46, 245.97, 247.83, 249.25, 251.22, 254.06, 254.81, 257.34, 260.34, 261.29, 263.01, 266.20, 268.17, 269.06, 269.84, 270.67, 273.24, 274.75, 276.57, 278.28, 280.67, 283.35, 288.01, 291.83, 296.90, 300.29, 303.94, 308.83, 313.34, 317.31, 322.60, 325.92, 329.38, 329.42, 332.23, 334.07, 335.21, 337.24, 337.30, 339.86, 340.44, 343.47, 344.26, 347.26, 348.50, 350.62, 352.89, 353.76, 356.02, 359.04, 359.26, 362.63, 365.36, 365.89, 369.11, 370.73, 371.67, 374.11, 374.57, 375.80, 377.51, 380.87, 381.27, 384.14, 385.31, 387.44, 388.15, 390.24, 390.49, 391.64, 394.55, 395.71, 395.87, 398.71, 401.61, 402.43, 405.56, 409.89, 410.13, 416.05, 419.43, 426.02, 430.08, 436.02, 440.10, 440.14, 451.21, 466.18, 482.48, 496.88, 515.23, 516.93, 535.24, 553.94, 578.08, 599.29, 1000.0],
"ABSLENGTH0_value2": [0.0245, 0.0245, 0.0245, 0.0245, 0.0245, 0.0252, 0.0255, 0.0273, 0.0322, 0.0357, 0.0502, 0.0686, 0.0953, 0.1191, 0.1494, 0.1661, 0.2119, 0.2532, 0.2455, 0.2317, 0.2059, 0.1885, 0.1692, 0.1546, 0.1248, 0.1175, 0.1026, 0.0982, 0.0821, 0.0783, 0.0731, 0.0592, 0.0590, 0.0584, 0.0510, 0.0551, 0.0625, 0.0724, 0.0786, 0.0814, 0.1048, 0.1365, 0.3177, 0.5046, 0.7302, 0.9743, 1.1829, 1.4170, 2.0362, 2.5422, 3.7364, 4.5328, 6.0535, 8.0871, 11.4842, 14.4703, 20.9208, 24.9580, 56.9461, 57.2614, 132.2307, 238.4303, 304.3971, 456.2381, 460.9667, 669.5742, 717.4004, 968.6891, 1032.6439, 1276.6278, 1498.4688, 1875.5682, 2339.2334, 2517.2956, 3329.0102, 3839.7332, 3877.8786, 4561.5709, 4616.4493, 4626.9787, 4231.5385, 5133.3314, 5655.4940, 5655.2193, 5655.1675, 7236.1693, 7343.1402, 7553.6880, 7562.3168, 7624.1760, 7463.6599, 7172.1112, 5872.1763, 5989.8286, 6004.1489, 9264.4973, 13341.1400, 19304.4965, 19516.6741, 23127.1389, 25881.7517, 26007.4823, 26486.5680, 26770.9536, 26787.1860, 34306.8510, 40183.5217, 51659.2122, 62477.6628, 78290.0945, 92326.5718, 92326.6507, 92348.7899, 92378.7383, 92411.3340, 92440.1430, 92476.8313, 92481.2936, 92529.3291, 92578.4028, 92641.7279, 92697.3719, 100000.000],

// 0 = LAB
// Single component for scattering
"RSLENGTH_SCALING": [ 1.0 ],

// Lambda^4 curve anchored to 27.0+/-2.3 m at 430 nm [6]
"RSLENGTH0_option": "wavelength",
"RSLENGTH0_value1": [100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0, 900.0, 950.0, 1000.0, ],
"RSLENGTH0_value2": [79.0, 163.8, 303.4, 517.7, 829.2, 1263.8, 1850.4, 2620.7, 3609.6, 4855.1, 6398.1, 8282.6, 10555.6, 13267.1, 16470.3, 20221.2, 24579.0, 29605.8, 35367.0, 41930.6, 49368.1, 57753.7, 67164.7, 77681.6, 89387.8, 102369.7, 141000.2, 189652.4, 249925.9, 323538.7, 412327.2, 518246.4, 643369.9, 789889.4, ],

}


{
"name": "OPTICS",
"index": "scintillator_lab_ppo0p6",
"run_range": [0, 0],

// [1] JINST 16 (2021) 05, P05009.  2011.12924 [physics.ins-det].  DOI: 10.1088/1748-0221/16/05/P05009
// [2] Eur.Phys.J.C 85 (2025) 1, 17, Eur.Phys.J.C 85 (2025) 3, 296 (erratum).  2405.19700 [hep-ex].
//     DOI: 10.1140/epjc/s10052-024-13687-5, 10.1140/epjc/s10052-025-13905-8 (erratum)
// [3] Phys.Rev.D 109 (2024) 7, 072002.  2309.06341 [hep-ex].  DOI: 10.1103/PhysRevD.109.072002
// [4] Nucl.Instrum.Meth.A 967 (2020) 163860.  2003.12212 [physics.ins-det].  DOI: 10.1016/j.nima.2020.163860
// [5] Phys.Scripta 03 (2011) 035701.  1105.2101 [physics.optics].  DOI: 10.1088/0031-8949/84/03/035701
// [6] Rev.Sci.Instrum. 86 (2015) 7, 073310.  1504.00987 [physics.ins-det].  DOI: 10.1063/1.4927458

"PROPERTY_LIST": ["NUM_COMP", "LIGHT_YIELD", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINT_RISE_TIMEalpha", "SCINTWAVEFORMalpha", "SCINT_RISE_TIMEproton", "SCINTWAVEFORMproton", "REEMITWAVEFORM0", "REEMITWAVEFORM1", "REEMISSION_PROB0", "REEMISSION_PROB1", "SCINTMOD", "SCINTMODalpha", "SCINTMODproton", "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH_SCALING", "ABSLENGTH0", "ABSLENGTH1", "RSLENGTH_SCALING", "RSLENGTH0" ],

// 0 = LAB
// 1 = PPO
"NUM_COMP": 2,

"LIGHT_YIELD": 6694,  // [2]

// Scintillation timing
"SCINT_RISE_TIME": 0.8,  // [2]
"SCINTWAVEFORM_value1": [-13.5, -23.0, -98.5, ],  // [3]
"SCINTWAVEFORM_value2": [0.55, 0.335, 0.115, ],
"SCINT_RISE_TIMEalpha": 0.8,  // copied from betas
"SCINTWAVEFORMalpha_value1": [-13.5, -23.0, -98.5, ],  // copied from betas
"SCINTWAVEFORMalpha_value2": [0.55, 0.335, 0.115, ],
"SCINT_RISE_TIMEproton": 0.8,  // copied from alphas
"SCINTWAVEFORMproton_value1": [-13.5, -23.0, -98.5, ],  // copied from alphas
"SCINTWAVEFORMproton_value2": [0.55, 0.335, 0.115, ],

// Re-emission timing
"REEMITWAVEFORM0_value1": [-5.1, ],  // [1]
"REEMITWAVEFORM0_value2": [1.0,],
"REEMITWAVEFORM1_value1": [-1.6, ],  // [1]
"REEMITWAVEFORM1_value2": [1.0,],

// Reemission probabilities of LAB and PPO from [1] and [4].
"REEMISSION_PROB0_option": "wavelength",
"REEMISSION_PROB0_value1": [100.0, 1000.0],
"REEMISSION_PROB0_value2": [0.540, 0.540],  // P(LAB->PPO->light) = P(LAB->PPO) x P(PPO->light)
                                            // Probability of non-radiative transfer to PPO and then PPO emission.
                                            // P(LAB->PPO) is concentration dependent. A fit of A exp(- b [PPO]) + C was made to the measured
                                            // transfer efficiencies in Ref. [1]: -0.4430 exp(-0.77 [PPO]) + 0.8801 ==> P(LAB->PPO) = 0.601.
                                            // P(PPO->light) = 0.898 [4].
                                            // Therefore, P(LAB->PPO->light) = 0.601 x 0.898 = 0.540.
"REEMISSION_PROB1_option": "wavelength",
"REEMISSION_PROB1_value1": [100.0, 1000.0],
"REEMISSION_PROB1_value2": [0.898, 0.898],  // P(PPO->light) = 0.898 [4].

// Birks' constant
"SCINTMOD_value1": [1.0, ],
"SCINTMOD_value2": [0.0798, ],  // [2]
"SCINTMODalpha_value1": [1.0, ],
"SCINTMODalpha_value2": [0.0798, ],  // copied from betas
"SCINTMODproton_value1": [1.0, ],
"SCINTMODproton_value2": [0.0798, ],  // copied from alphas

// Refractive index for LAB + 3.0 g/L PPO from Ref. [5].
// Took spectrum above 250 nm and extrapolated down to 100 nm using the empirical formula from App.Opt. 34, 18, 3477-3480 (1995) https://doi.org/10.1364/AO.34.003477
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 194.0, 195.0, 196.0, 197.0, 198.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 296.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 327.0, 328.0, 329.0, 330.0, 331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337.0, 338.0, 339.0, 340.0, 341.0, 342.0, 343.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 358.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 396.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0, 413.0, 414.0, 415.0, 416.0, 417.0, 418.0, 419.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 429.0, 430.0, 431.0, 432.0, 433.0, 434.0, 435.0, 436.0, 437.0, 438.0, 439.0, 440.0, 441.0, 442.0, 443.0, 444.0, 445.0, 446.0, 447.0, 448.0, 449.0, 450.0, 451.0, 452.0, 453.0, 454.0, 455.0, 456.0, 457.0, 458.0, 459.0, 460.0, 461.0, 462.0, 463.0, 464.0, 465.0, 466.0, 467.0, 468.0, 469.0, 470.0, 471.0, 472.0, 473.0, 474.0, 475.0, 476.0, 477.0, 478.0, 479.0, 480.0, 481.0, 482.0, 483.0, 484.0, 485.0, 486.0, 487.0, 488.0, 489.0, 490.0, 491.0, 492.0, 493.0, 494.0, 495.0, 496.0, 497.0, 498.0, 499.0, 500.0, 501.0, 502.0, 503.0, 504.0, 505.0, 506.0, 507.0, 508.0, 509.0, 510.0, 511.0, 512.0, 513.0, 514.0, 515.0, 516.0, 517.0, 518.0, 519.0, 520.0, 521.0, 522.0, 523.0, 524.0, 525.0, 526.0, 527.0, 528.0, 529.0, 530.0, 531.0, 532.0, 533.0, 534.0, 535.0, 536.0, 537.0, 538.0, 539.0, 540.0, 541.0, 542.0, 543.0, 544.0, 545.0, 546.0, 547.0, 548.0, 549.0, 550.0, 551.0, 552.0, 553.0, 554.0, 555.0, 556.0, 557.0, 558.0, 559.0, 560.0, 561.0, 562.0, 563.0, 564.0, 565.0, 566.0, 567.0, 568.0, 569.0, 570.0, 571.0, 572.0, 573.0, 574.0, 575.0, 576.0, 577.0, 578.0, 579.0, 580.0, 581.0, 582.0, 583.0, 584.0, 585.0, 586.0, 587.0, 588.0, 589.0, 590.0, 591.0, 592.0, 593.0, 594.0, 595.0, 596.0, 597.0, 598.0, 599.0, 600.0, 601.0, 602.0, 603.0, 604.0, 605.0, 606.0, 607.0, 608.0, 609.0, 610.0, 611.0, 612.0, 613.0, 614.0, 615.0, 616.0, 617.0, 618.0, 619.0, 620.0, 621.0, 622.0, 623.0, 624.0, 625.0, 626.0, 627.0, 628.0, 629.0, 630.0, 631.0, 632.0, 633.0, 634.0, 635.0, 636.0, 637.0, 638.0, 639.0, 640.0, 641.0, 642.0, 643.0, 644.0, 645.0, 646.0, 647.0, 648.0, 649.0, 650.0, 651.0, 652.0, 653.0, 654.0, 655.0, 656.0, 657.0, 658.0, 659.0, 660.0, 661.0, 662.0, 663.0, 664.0, 665.0, 666.0, 667.0, 668.0, 669.0, 670.0, 671.0, 672.0, 673.0, 674.0, 675.0, 676.0, 677.0, 678.0, 679.0, 680.0, 681.0, 682.0, 683.0, 684.0, 685.0, 686.0, 687.0, 688.0, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 701.0, 702.0, 703.0, 704.0, 705.0, 706.0, 707.0, 708.0, 709.0, 710.0, 711.0, 712.0, 713.0, 714.0, 715.0, 716.0, 717.0, 718.0, 719.0, 720.0, 721.0, 722.0, 723.0, 724.0, 725.0, 726.0, 727.0, 728.0, 729.0, 730.0, 731.0, 732.0, 733.0, 734.0, 735.0, 736.0, 737.0, 738.0, 739.0, 740.0, 741.0, 742.0, 743.0, 744.0, 745.0, 746.0, 747.0, 748.0, 749.0, 750.0, 751.0, 752.0, 753.0, 754.0, 755.0, 756.0, 757.0, 758.0, 759.0, 760.0, 761.0, 762.0, 763.0, 764.0, 765.0, 766.0, 767.0, 768.0, 769.0, 770.0, 771.0, 772.0, 773.0, 774.0, 775.0, 776.0, 777.0, 778.0, 779.0, 780.0, 781.0, 782.0, 783.0, 784.0, 785.0, 786.0, 787.0, 788.0, 789.0, 790.0, 791.0, 792.0, 793.0, 794.0, 795.0, 796.0, 797.0, 798.0, 799.0, 800.0, 801.0, 802.0, 803.0, 804.0, 805.0, 806.0, 807.0, 808.0, 809.0, 810.0, 811.0, 812.0, 813.0, 814.0, 815.0, 816.0, 817.0, 818.0, 819.0, 820.0, 821.0, 822.0, 823.0, 824.0, 825.0, 826.0, 827.0, 828.0, 829.0, 830.0, 831.0, 832.0, 833.0, 834.0, 835.0, 836.0, 837.0, 838.0, 839.0, 840.0, 841.0, 842.0, 843.0, 844.0, 845.0, 846.0, 847.0, 848.0, 849.0, 850.0, 851.0, 852.0, 853.0, 854.0, 855.0, 856.0, 857.0, 858.0, 859.0, 860.0, 861.0, 862.0, 863.0, 864.0, 865.0, 866.0, 867.0, 868.0, 869.0, 870.0, 871.0, 872.0, 873.0, 874.0, 875.0, 876.0, 877.0, 878.0, 879.0, 880.0, 881.0, 882.0, 883.0, 884.0, 885.0, 886.0, 887.0, 888.0, 889.0, 890.0, 891.0, 892.0, 893.0, 894.0, 895.0, 896.0, 897.0, 898.0, 899.0, 900.0, 901.0, 902.0, 903.0, 904.0, 905.0, 906.0, 907.0, 908.0, 909.0, 910.0, 911.0, 912.0, 913.0, 914.0, 915.0, 916.0, 917.0, 918.0, 919.0, 920.0, 921.0, 922.0, 923.0, 924.0, 925.0, 926.0, 927.0, 928.0, 929.0, 930.0, 931.0, 932.0, 933.0, 934.0, 935.0, 936.0, 937.0, 938.0, 939.0, 940.0, 941.0, 942.0, 943.0, 944.0, 945.0, 946.0, 947.0, 948.0, 949.0, 950.0, 951.0, 952.0, 953.0, 954.0, 955.0, 956.0, 957.0, 958.0, 959.0, 960.0, 961.0, 962.0, 963.0, 964.0, 965.0, 966.0, 967.0, 968.0, 969.0, 970.0, 971.0, 972.0, 973.0, 974.0, 975.0, 976.0, 977.0, 978.0, 979.0, 980.0, 981.0, 982.0, 983.0, 984.0, 985.0, 986.0, 987.0, 988.0, 989.0, 990.0, 991.0, 992.0, 993.0, 994.0, 995.0, 996.0, 997.0, 998.0, 999.0, 1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0, 1006.0, 1007.0, 1008.0, 1009.0, 1010.0, 1011.0, 1012.0, 1013.0, 1014.0, 1015.0,],
RINDEX_value2: [1.8674, 1.86719, 1.86673, 1.86604, 1.86514, 1.86404, 1.86276, 1.86131, 1.85972, 1.85798, 1.85612, 1.85414, 1.85205, 1.84987, 1.8476, 1.84525, 1.84283, 1.84035, 1.83781, 1.83522, 1.83258, 1.8299, 1.82719, 1.82444, 1.82167, 1.81887, 1.81606, 1.81323, 1.81039, 1.80754, 1.80468, 1.80182, 1.79895, 1.79609, 1.79323, 1.79037, 1.78752, 1.78468, 1.78185, 1.77902, 1.77621, 1.77341, 1.77062, 1.76785, 1.7651, 1.76236, 1.75964, 1.75693, 1.75425, 1.75158, 1.74894, 1.74631, 1.74371, 1.74112, 1.73856, 1.73601, 1.73349, 1.731, 1.72852, 1.72606, 1.72363, 1.72122, 1.71883, 1.71647, 1.71413, 1.71181, 1.70951, 1.70723, 1.70498, 1.70275, 1.70054, 1.69836, 1.6962, 1.69405, 1.69194, 1.68984, 1.68776, 1.68571, 1.68368, 1.68166, 1.67968, 1.67771, 1.67576, 1.67383, 1.67192, 1.67004, 1.66817, 1.66632, 1.6645, 1.66269, 1.6609, 1.65914, 1.65739, 1.65566, 1.65394, 1.65225, 1.65058, 1.64892, 1.64728, 1.64566, 1.64406, 1.64247, 1.6409, 1.63935, 1.63782, 1.6363, 1.6348, 1.63331, 1.63184, 1.63039, 1.62895, 1.62753, 1.62612, 1.62473, 1.62335, 1.62199, 1.62064, 1.61931, 1.61799, 1.61669, 1.6154, 1.61412, 1.61286, 1.61161, 1.61037, 1.60915, 1.60794, 1.60674, 1.60555, 1.60438, 1.60322, 1.60207, 1.60094, 1.59982, 1.5987, 1.5976, 1.59652, 1.59544, 1.59437, 1.59332, 1.59227, 1.59124, 1.59022, 1.58921, 1.58821, 1.58722, 1.58623, 1.58526, 1.5843, 1.58335, 1.58241, 1.58148, 1.58056, 1.57965, 1.57874, 1.57785, 1.57696, 1.57609, 1.57522, 1.57436, 1.57351, 1.57267, 1.57183, 1.57101, 1.57019, 1.56938, 1.56858, 1.56779, 1.56701, 1.56623, 1.56546, 1.5647, 1.56394, 1.5632, 1.56246, 1.56172, 1.561, 1.56028, 1.55957, 1.55886, 1.55817, 1.55748, 1.55679, 1.55611, 1.55544, 1.55478, 1.55412, 1.55347, 1.55282, 1.55218, 1.55155, 1.55092, 1.5503, 1.54968, 1.54907, 1.54847, 1.54787, 1.54727, 1.54668, 1.5461, 1.54553, 1.54495, 1.54439, 1.54383, 1.54327, 1.54272, 1.54217, 1.54163, 1.5411, 1.54056, 1.54004, 1.53952, 1.539, 1.53849, 1.53798, 1.53748, 1.53698, 1.53648, 1.53599, 1.53551, 1.53503, 1.53455, 1.53408, 1.53361, 1.53315, 1.53269, 1.53223, 1.53178, 1.53133, 1.53089, 1.53045, 1.53001, 1.52958, 1.52915, 1.52872, 1.5283, 1.52789, 1.52747, 1.52706, 1.52665, 1.52625, 1.52585, 1.52545, 1.52506, 1.52467, 1.52428, 1.5239, 1.52352, 1.52314, 1.52277, 1.5224, 1.52203, 1.52167, 1.52131, 1.52095, 1.52059, 1.52024, 1.51989, 1.51954, 1.5192, 1.51886, 1.51852, 1.51819, 1.51785, 1.51752, 1.5172, 1.51687, 1.51655, 1.51623, 1.51591, 1.5156, 1.51529, 1.51498, 1.51467, 1.51437, 1.51407, 1.51377, 1.51347, 1.51318, 1.51289, 1.5126, 1.51231, 1.51202, 1.51174, 1.51146, 1.51118, 1.51091, 1.51063, 1.51036, 1.51009, 1.50982, 1.50956, 1.50929, 1.50903, 1.50877, 1.50852, 1.50826, 1.50801, 1.50776, 1.50751, 1.50726, 1.50701, 1.50677, 1.50653, 1.50629, 1.50605, 1.50581, 1.50558, 1.50535, 1.50511, 1.50489, 1.50466, 1.50443, 1.50421, 1.50399, 1.50376, 1.50355, 1.50333, 1.50311, 1.5029, 1.50269, 1.50247, 1.50227, 1.50206, 1.50185, 1.50165, 1.50144, 1.50124, 1.50104, 1.50084, 1.50064, 1.50045, 1.50025, 1.50006, 1.49987, 1.49968, 1.49949, 1.4993, 1.49912, 1.49893, 1.49875, 1.49857, 1.49839, 1.49821, 1.49803, 1.49785, 1.49767, 1.4975, 1.49733, 1.49716, 1.49698, 1.49681, 1.49665, 1.49648, 1.49631, 1.49615, 1.49599, 1.49582, 1.49566, 1.4955, 1.49534, 1.49518, 1.49503, 1.49487, 1.49472, 1.49456, 1.49441, 1.49426, 1.49411, 1.49396, 1.49381, 1.49366, 1.49352, 1.49337, 1.49323, 1.49309, 1.49294, 1.4928, 1.49266, 1.49252, 1.49238, 1.49225, 1.49211, 1.49197, 1.49184, 1.49171, 1.49157, 1.49144, 1.49131, 1.49118, 1.49105, 1.49092, 1.4908, 1.49067, 1.49054, 1.49042, 1.49029, 1.49017, 1.49005, 1.48993, 1.48981, 1.48969, 1.48957, 1.48945, 1.48933, 1.48921, 1.4891, 1.48898, 1.48887, 1.48875, 1.48864, 1.48853, 1.48842, 1.4883, 1.48819, 1.48809, 1.48798, 1.48787, 1.48776, 1.48765, 1.48755, 1.48744, 1.48734, 1.48724, 1.48713, 1.48703, 1.48693, 1.48683, 1.48673, 1.48663, 1.48653, 1.48643, 1.48633, 1.48623, 1.48614, 1.48604, 1.48594, 1.48585, 1.48575, 1.48566, 1.48557, 1.48548, 1.48538, 1.48529, 1.4852, 1.48511, 1.48502, 1.48493, 1.48484, 1.48476, 1.48467, 1.48458, 1.4845, 1.48441, 1.48432, 1.48424, 1.48416, 1.48407, 1.48399, 1.48391, 1.48382, 1.48374, 1.48366, 1.48358, 1.4835, 1.48342, 1.48334, 1.48326, 1.48319, 1.48311, 1.48303, 1.48295, 1.48288, 1.4828, 1.48273, 1.48265, 1.48258, 1.4825, 1.48243, 1.48236, 1.48229, 1.48221, 1.48214, 1.48207, 1.482, 1.48193, 1.48186, 1.48179, 1.48172, 1.48165, 1.48158, 1.48152, 1.48145, 1.48138, 1.48131, 1.48125, 1.48118, 1.48112, 1.48105, 1.48099, 1.48092, 1.48086, 1.4808, 1.48073, 1.48067, 1.48061, 1.48055, 1.48048, 1.48042, 1.48036, 1.4803, 1.48024, 1.48018, 1.48012, 1.48006, 1.48, 1.47995, 1.47989, 1.47983, 1.47977, 1.47972, 1.47966, 1.4796, 1.47955, 1.47949, 1.47944, 1.47938, 1.47933, 1.47927, 1.47922, 1.47916, 1.47911, 1.47906, 1.479, 1.47895, 1.4789, 1.47885, 1.4788, 1.47874, 1.47869, 1.47864, 1.47859, 1.47854, 1.47849, 1.47844, 1.47839, 1.47834, 1.4783, 1.47825, 1.4782, 1.47815, 1.4781, 1.47806, 1.47801, 1.47796, 1.47792, 1.47787, 1.47782, 1.47778, 1.47773, 1.47769, 1.47764, 1.4776, 1.47755, 1.47751, 1.47746, 1.47742, 1.47738, 1.47733, 1.47729, 1.47725, 1.47721, 1.47716, 1.47712, 1.47708, 1.47704, 1.477, 1.47696, 1.47692, 1.47687, 1.47683, 1.47679, 1.47675, 1.47671, 1.47668, 1.47664, 1.4766, 1.47656, 1.47652, 1.47648, 1.47644, 1.47641, 1.47637, 1.47633, 1.47629, 1.47626, 1.47622, 1.47618, 1.47615, 1.47611, 1.47607, 1.47604, 1.476, 1.47597, 1.47593, 1.4759, 1.47586, 1.47583, 1.47579, 1.47576, 1.47572, 1.47569, 1.47566, 1.47562, 1.47559, 1.47556, 1.47552, 1.47549, 1.47546, 1.47542, 1.47539, 1.47536, 1.47533, 1.4753, 1.47527, 1.47523, 1.4752, 1.47517, 1.47514, 1.47511, 1.47508, 1.47505, 1.47502, 1.47499, 1.47496, 1.47493, 1.4749, 1.47487, 1.47484, 1.47481, 1.47478, 1.47475, 1.47473, 1.4747, 1.47467, 1.47464, 1.47461, 1.47458, 1.47456, 1.47453, 1.4745, 1.47448, 1.47445, 1.47442, 1.47439, 1.47437, 1.47434, 1.47432, 1.47429, 1.47426, 1.47424, 1.47421, 1.47419, 1.47416, 1.47413, 1.47411, 1.47408, 1.47406, 1.47403, 1.47401, 1.47399, 1.47396, 1.47394, 1.47391, 1.47389, 1.47386, 1.47384, 1.47382, 1.47379, 1.47377, 1.47375, 1.47372, 1.4737, 1.47368, 1.47366, 1.47363, 1.47361, 1.47359, 1.47357, 1.47354, 1.47352, 1.4735, 1.47348, 1.47346, 1.47343, 1.47341, 1.47339, 1.47337, 1.47335, 1.47333, 1.47331, 1.47329, 1.47327, 1.47325, 1.47323, 1.4732, 1.47318, 1.47316, 1.47314, 1.47312, 1.4731, 1.47309, 1.47307, 1.47305, 1.47303, 1.47301, 1.47299, 1.47297, 1.47295, 1.47293, 1.47291, 1.47289, 1.47288, 1.47286, 1.47284, 1.47282, 1.4728, 1.47278, 1.47277, 1.47275, 1.47273, 1.47271, 1.4727, 1.47268, 1.47266, 1.47264, 1.47263, 1.47261, 1.47259, 1.47258, 1.47256, 1.47254, 1.47253, 1.47251, 1.47249, 1.47248, 1.47246, 1.47244, 1.47243, 1.47241, 1.4724, 1.47238, 1.47236, 1.47235, 1.47233, 1.47232, 1.4723, 1.47229, 1.47227, 1.47226, 1.47224, 1.47223, 1.47221, 1.4722, 1.47218, 1.47217, 1.47215, 1.47214, 1.47212, 1.47211, 1.47209, 1.47208, 1.47207, 1.47205, 1.47204, 1.47202, 1.47201, 1.472, 1.47198, 1.47197, 1.47195, 1.47194, 1.47193, 1.47191, 1.4719, 1.47189, 1.47187, 1.47186, 1.47185, 1.47184, 1.47182, 1.47181, 1.4718, 1.47178, 1.47177, 1.47176, 1.47175, 1.47173, 1.47172, 1.47171, 1.4717, 1.47169, 1.47167, 1.47166, 1.47165, 1.47164, 1.47163, 1.47161, 1.4716, 1.47159, 1.47158, 1.47157, 1.47156, 1.47155, 1.47153, 1.47152, 1.47151, 1.4715, 1.47149, 1.47148, 1.47147, 1.47146, 1.47145, 1.47144, 1.47142, 1.47141, 1.4714, 1.47139, 1.47138, 1.47137, 1.47136, 1.47135, 1.47134, 1.47133, 1.47132, 1.47131, 1.4713, 1.47129, 1.47128, 1.47127, 1.47126, 1.47125, 1.47124, 1.47123, 1.47122, 1.47121, 1.4712, 1.47119, 1.47118, 1.47118, 1.47117, 1.47116, 1.47115, 1.47114, 1.47113, 1.47112, 1.47111, 1.4711, 1.47109, 1.47108, 1.47108, 1.47107, 1.47106, 1.47105, 1.47104, 1.47103, 1.47102, 1.47102, 1.47101, 1.471, 1.47099, 1.47098, 1.47097, 1.47097, 1.47096, 1.47095, 1.47094, 1.47093, 1.47093, 1.47092, 1.47091, 1.4709, 1.47089, 1.47089, 1.47088, 1.47087, 1.47086, 1.47086, 1.47085, 1.47084, 1.47083, 1.47083, 1.47082, 1.47081, 1.47081, 1.4708, 1.47079, 1.47078, 1.47078, 1.47077, 1.47076, 1.47076, 1.47075, 1.47074, 1.47074, 1.47073, 1.47072, 1.47071, 1.47071, 1.4707, 1.47069, 1.47069, 1.47068, 1.47068, 1.47067, 1.47066,],

// Emission spectrum modeled as purely PPO (non-radiative transfer for LAB->PPO) - PPO emission spectrum extracted from Ref. [4].
"SCINTILLATION_option": "dy_dwavelength",
"SCINTILLATION_value1": [318.00, 322.32, 326.01, 329.14, 331.05, 332.72, 334.04, 335.67, 336.92, 338.83, 340.96, 343.76, 345.94, 347.14, 349.11, 352.33, 353.57, 354.86, 356.44, 357.64, 358.26, 359.18, 361.06, 362.65, 365.79, 369.23, 374.86, 376.71, 379.50, 381.40, 384.57, 386.77, 389.27, 393.03, 396.16, 399.41, 401.89, 406.87, 410.03, 417.43, 425.60, 432.81, 437.42, 443.12, 450.53, 459.91, 470.56, 482.52, 497.97, 560.00, ],
"SCINTILLATION_value2": [0.0000, 0.0052, 0.0114, 0.0280, 0.0593, 0.1130, 0.1954, 0.3299, 0.4585, 0.5528, 0.5318, 0.4253, 0.4459, 0.5067, 0.6415, 0.8364, 0.9112, 0.9752, 1.0005, 0.9794, 0.9546, 0.8944, 0.8129, 0.7417, 0.6815, 0.7582, 0.7872, 0.7584, 0.6898, 0.6234, 0.5282, 0.4971, 0.4721, 0.4553, 0.4199, 0.3837, 0.3425, 0.2646, 0.2210, 0.1836, 0.1271, 0.0951, 0.0743, 0.0597, 0.0429, 0.0282, 0.0156, 0.0114, 0.0067, 0.0000, ],

// Re-emission spectra modeled as purely PPO (same as emission).
"SCINTILLATION_WLS_option": "dy_dwavelength",
"SCINTILLATION_WLS_value1": [318.00, 322.32, 326.01, 329.14, 331.05, 332.72, 334.04, 335.67, 336.92, 338.83, 340.96, 343.76, 345.94, 347.14, 349.11, 352.33, 353.57, 354.86, 356.44, 357.64, 358.26, 359.18, 361.06, 362.65, 365.79, 369.23, 374.86, 376.71, 379.50, 381.40, 384.57, 386.77, 389.27, 393.03, 396.16, 399.41, 401.89, 406.87, 410.03, 417.43, 425.60, 432.81, 437.42, 443.12, 450.53, 459.91, 470.56, 482.52, 497.97, 560.00, ],
"SCINTILLATION_WLS_value2": [0.0000, 0.0052, 0.0114, 0.0280, 0.0593, 0.1130, 0.1954, 0.3299, 0.4585, 0.5528, 0.5318, 0.4253, 0.4459, 0.5067, 0.6415, 0.8364, 0.9112, 0.9752, 1.0005, 0.9794, 0.9546, 0.8944, 0.8129, 0.7417, 0.6815, 0.7582, 0.7872, 0.7584, 0.6898, 0.6234, 0.5282, 0.4971, 0.4721, 0.4553, 0.4199, 0.3837, 0.3425, 0.2646, 0.2210, 0.1836, 0.1271, 0.0951, 0.0743, 0.0597, 0.0429, 0.0282, 0.0156, 0.0114, 0.0067, 0.0000, ],

// 0 = LAB, 1 = PPO
// Absorption measurements extracted from Ref. [4].
// PPO at 0.6 g/L is scaled linearly from 2.5 g/L by multiplying the lengths by 2.5/0.6.
"ABSLENGTH_SCALING": [ 1.0, 0.24 ],

// LAB absorption
"ABSLENGTH0_option": "wavelength",
"ABSLENGTH0_value1": [100.00, 200.57, 205.87, 211.18, 213.16, 217.04, 218.81, 220.80, 222.04, 222.91, 224.10, 224.98, 226.06, 226.65, 227.40, 227.81, 228.96, 231.30, 232.47, 234.54, 236.14, 237.22, 238.83, 240.05, 242.05, 242.54, 245.46, 245.97, 247.83, 249.25, 251.22, 254.06, 254.81, 257.34, 260.34, 261.29, 263.01, 266.20, 268.17, 269.06, 269.84, 270.67, 273.24, 274.75, 276.57, 278.28, 280.67, 283.35, 288.01, 291.83, 296.90, 300.29, 303.94, 308.83, 313.34, 317.31, 322.60, 325.92, 329.38, 329.42, 332.23, 334.07, 335.21, 337.24, 337.30, 339.86, 340.44, 343.47, 344.26, 347.26, 348.50, 350.62, 352.89, 353.76, 356.02, 359.04, 359.26, 362.63, 365.36, 365.89, 369.11, 370.73, 371.67, 374.11, 374.57, 375.80, 377.51, 380.87, 381.27, 384.14, 385.31, 387.44, 388.15, 390.24, 390.49, 391.64, 394.55, 395.71, 395.87, 398.71, 401.61, 402.43, 405.56, 409.89, 410.13, 416.05, 419.43, 426.02, 430.08, 436.02, 440.10, 440.14, 451.21, 466.18, 482.48, 496.88, 515.23, 516.93, 535.24, 553.94, 578.08, 599.29, 1000.0],
"ABSLENGTH0_value2": [0.0245, 0.0245, 0.0245, 0.0245, 0.0245, 0.0252, 0.0255, 0.0273, 0.0322, 0.0357, 0.0502, 0.0686, 0.0953, 0.1191, 0.1494, 0.1661, 0.2119, 0.2532, 0.2455, 0.2317, 0.2059, 0.1885, 0.1692, 0.1546, 0.1248, 0.1175, 0.1026, 0.0982, 0.0821, 0.0783, 0.0731, 0.0592, 0.0590, 0.0584, 0.0510, 0.0551, 0.0625, 0.0724, 0.0786, 0.0814, 0.1048, 0.1365, 0.3177, 0.5046, 0.7302, 0.9743, 1.1829, 1.4170, 2.0362, 2.5422, 3.7364, 4.5328, 6.0535, 8.0871, 11.4842, 14.4703, 20.9208, 24.9580, 56.9461, 57.2614, 132.2307, 238.4303, 304.3971, 456.2381, 460.9667, 669.5742, 717.4004, 968.6891, 1032.6439, 1276.6278, 1498.4688, 1875.5682, 2339.2334, 2517.2956, 3329.0102, 3839.7332, 3877.8786, 4561.5709, 4616.4493, 4626.9787, 4231.5385, 5133.3314, 5655.4940, 5655.2193, 5655.1675, 7236.1693, 7343.1402, 7553.6880, 7562.3168, 7624.1760, 7463.6599, 7172.1112, 5872.1763, 5989.8286, 6004.1489, 9264.4973, 13341.1400, 19304.4965, 19516.6741, 23127.1389, 25881.7517, 26007.4823, 26486.5680, 26770.9536, 26787.1860, 34306.8510, 40183.5217, 51659.2122, 62477.6628, 78290.0945, 92326.5718, 92326.6507, 92348.7899, 92378.7383, 92411.3340, 92440.1430, 92476.8313, 92481.2936, 92529.3291, 92578.4028, 92641.7279, 92697.3719, 100000.000],

// PPO absorption
"ABSLENGTH1_option": "wavelength",
"ABSLENGTH1_value1": [100.00, 200.57, 205.87, 211.18, 213.16, 217.04, 218.81, 220.80, 222.04, 222.91, 224.10, 224.98, 226.06, 226.65, 227.40, 227.81, 228.96, 231.30, 232.47, 234.54, 236.14, 237.22, 238.83, 240.05, 242.05, 242.54, 245.46, 245.97, 247.83, 249.25, 251.22, 254.06, 254.81, 257.34, 260.34, 261.29, 263.01, 266.20, 268.17, 269.06, 269.84, 270.67, 273.24, 274.75, 276.57, 278.28, 280.67, 283.35, 288.01, 291.83, 296.90, 300.29, 303.94, 308.83, 313.34, 317.31, 322.60, 325.92, 329.38, 329.42, 332.23, 334.07, 335.21, 337.24, 337.30, 339.86, 340.44, 343.47, 344.26, 347.26, 348.50, 350.62, 352.89, 353.76, 356.02, 359.04, 359.26, 362.63, 365.36, 365.89, 369.11, 370.73, 371.67, 374.11, 374.57, 375.80, 377.51, 380.87, 381.27, 384.14, 385.31, 387.44, 388.15, 390.24, 390.49, 391.64, 394.55, 395.71, 395.87, 398.71, 401.61, 402.43, 405.56, 409.89, 410.13, 416.05, 419.43, 426.02, 430.08, 436.02, 440.10, 440.14, 451.21, 466.18, 482.48, 496.88, 515.23, 516.93, 535.24, 553.94, 578.08, 599.29, 1000.0],
// Values for 2.5 g/L PPO.  Can be scaled using ABSLENGTH_SCALING to obtain values for other concentrations.
"ABSLENGTH1_value2": [0.0709, 0.0709, 0.0851, 0.0997, 0.0982, 0.0953, 0.0956, 0.0960, 0.0962, 0.0993, 0.1035, 0.1067, 0.1105, 0.1126, 0.1153, 0.1194, 0.1308, 0.1542, 0.1658, 0.2124, 0.2483, 0.2885, 0.3487, 0.3816, 0.4354, 0.4276, 0.3810, 0.3729, 0.3301, 0.2975, 0.2783, 0.2505, 0.2433, 0.2254, 0.2041, 0.1974, 0.1865, 0.1661, 0.1536, 0.1486, 0.1442, 0.1394, 0.1249, 0.1163, 0.1091, 0.1023, 0.0928, 0.0861, 0.0744, 0.0696, 0.0632, 0.0607, 0.0580, 0.0598, 0.0615, 0.0696, 0.0805, 0.0937, 0.1074, 0.1075, 0.1116, 0.1143, 0.1201, 0.1306, 0.1325, 0.2111, 0.2288, 0.6511, 0.7607, 2.5912, 3.3489, 6.6604, 10.2147, 15.6232, 29.7041, 48.4149, 57.5704, 194.3985, 305.6756, 391.2508, 915.9234, 1180.0997, 1521.5836, 2410.9082, 2634.2503, 3228.2105, 4057.2483, 6047.0407, 6283.4825, 7619.9478, 8165.5410, 8866.8780, 9099.1272, 9788.9077, 9875.4687, 10265.6986, 11256.0056, 11647.9131, 11704.5967, 12629.6532, 13575.2537, 13843.0267, 15318.1552, 17356.3200, 17496.9389, 20868.9509, 22791.8087, 28492.5648, 32007.9023, 38052.6786, 42202.3397, 42242.4881, 50718.0772, 67656.2015, 86691.9726, 105822.6904, 137014.6673, 139906.8393, 176140.7938, 232691.2990, 306262.0201, 391403.2670, 2000000.000],

// 0 = LAB, 1 = PPO
// Single component for scattering
"RSLENGTH_SCALING": [ 1.0 ],

// One componenet for all scattering - Lambda^4 curve anchored to LAB: 27.0+/-2.3 m at 430 nm [6]
"RSLENGTH0_option": "wavelength",
"RSLENGTH0_value1": [100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0, 900.0, 950.0, 1000.0, ],
"RSLENGTH0_value2": [79.0, 163.8, 303.4, 517.7, 829.2, 1263.8, 1850.4, 2620.7, 3609.6, 4855.1, 6398.1, 8282.6, 10555.6, 13267.1, 16470.3, 20221.2, 24579.0, 29605.8, 35367.0, 41930.6, 49368.1, 57753.7, 67164.7, 77681.6, 89387.8, 102369.7, 141000.2, 189652.4, 249925.9, 323538.7, 412327.2, 518246.4, 643369.9, 789889.4, ],

}
