{
"name": "OPTICS",
"index": "scintillator_lab_ppo0p6",
"run_range": [0, 0],

// [1] JINST 16 (2021) 05, P05009.  2011.12924 [physics.ins-det].  DOI: 10.1088/1748-0221/16/05/P05009
// [2] Eur.Phys.J.C 85 (2025) 1, 17, Eur.Phys.J.C 85 (2025) 3, 296 (erratum).  2405.19700 [hep-ex].
//     DOI: 10.1140/epjc/s10052-024-13687-5, 10.1140/epjc/s10052-025-13905-8 (erratum)
// [3] Phys.Rev.D 109 (2024) 7, 072002.  2309.06341 [hep-ex].  DOI: 10.1103/PhysRevD.109.072002
// [4] Nucl.Instrum.Meth.A 967 (2020) 163860.  2003.12212 [physics.ins-det].  DOI: 10.1016/j.nima.2020.163860

"PROPERTY_LIST": ["NUM_COMP", "LIGHT_YIELD", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINT_RISE_TIMEalpha", "SCINTWAVEFORMalpha", "SCINT_RISE_TIMEproton", "SCINTWAVEFORMproton", "REEMITWAVEFORM0", "REEMITWAVEFORM1", "REEMISSION_PROB0", "REEMISSION_PROB1", "SCINTMOD", "SCINTMODalpha", "SCINTMODproton", "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH_SCALING", "ABSLENGTH0", "ABSLENGTH1", "RSLENGTH_SCALING", "RSLENGTH0" ],

// 0 = LAB
// 1 = PPO
"NUM_COMP": 2,

"LIGHT_YIELD": 6694,  // [2]

// Scintillation timing
"SCINT_RISE_TIME": 0.8,  // [2]
"SCINTWAVEFORM_value1": [-13.5, -23.0, -98.5, ],  // [3]
"SCINTWAVEFORM_value2": [0.55, 0.335, 0.115, ],
"SCINT_RISE_TIMEalpha": 0.8,  // copied from betas
"SCINTWAVEFORMalpha_value1": [-13.5, -23.0, -98.5, ],  // copied from betas
"SCINTWAVEFORMalpha_value2": [0.55, 0.335, 0.115, ],
"SCINT_RISE_TIMEproton": 0.8,  // copied from betas
"SCINTWAVEFORMproton_value1": [-13.5, -23.0, -98.5, ],  // copied from alphas
"SCINTWAVEFORMproton_value2": [0.55, 0.335, 0.115, ],

// Re-emission timing
"REEMITWAVEFORM0_value1": [-5.1, ],  // [1]
"REEMITWAVEFORM0_value2": [1.0,],
"REEMITWAVEFORM1_value1": [-1.6, ],  // [1]
"REEMITWAVEFORM1_value2": [1.0,],

// Reemission probabilities of LAB and PPO from [1] and [4].
"REEMISSION_PROB0_option": "wavelength",
"REEMISSION_PROB0_value1": [100.0, 1000.0],
"REEMISSION_PROB0_value2": [0.540, 0.540],  // P(LAB->PPO->light) = P(LAB->PPO) x P(PPO->light)
                                            // Probability of non-radiative transfer to PPO and then PPO emission.
                                            // P(LAB->PPO) is concentration dependent. A fit of A exp(- b [PPO]) + C was made to the measured
                                            // transfer efficiencies in Ref. [1]: -0.4430 exp(-0.77 [PPO]) + 0.8801 ==> P(LAB->PPO) = 0.601.
                                            // P(PPO->light) = 0.898 [4].
                                            // Therefore, P(LAB->PPO->light) = 0.601 x 0.898 = 0.540.
"REEMISSION_PROB1_option": "wavelength",
"REEMISSION_PROB1_value1": [100.0, 1000.0],
"REEMISSION_PROB1_value2": [0.898, 0.898],  // P(PPO->light) = 0.898 [4].

// Birks' constant
"SCINTMOD_value1": [1.0, ],
"SCINTMOD_value2": [0.0798, ],  // [2]
"SCINTMODalpha_value1": [1.0, ],
"SCINTMODalpha_value2": [0.0798, ],  // copied from betas
"SCINTMODproton_value1": [1.0, ],
"SCINTMODproton_value2": [0.0798, ],  // copied from alphas

// Refractive index from https://arxiv.org/pdf/1105.2101, cited in Ref. [1].
// Took spectrum above 250 nm and roughly extrapolated down to a selected low wavelength using Sellmeier formula.
"RINDEX_option": "wavelength",
"RINDEX_value1": [114.0, 251.0, 253.0, 255.0, 257.0, 259.0, 261.0, 263.0, 265.0, 267.0, 269.0, 271.0, 273.0, 275.0, 277.0, 279.0, 281.0, 283.0, 285.0, 287.0, 289.0, 291.0, 293.0, 295.0, 297.0, 299.0, 301.0, 303.0, 305.0, 307.0, 309.0, 311.0, 313.0, 315.0, 317.0, 319.0, 321.0, 323.0, 325.0, 327.0, 329.0, 331.0, 333.0, 335.0, 337.0, 339.0, 341.0, 343.0, 345.0, 347.0, 349.0, 351.0, 353.0, 355.0, 357.0, 359.0, 361.0, 363.0, 365.0, 367.0, 369.0, 371.0, 373.0, 375.0, 377.0, 379.0, 381.0, 383.0, 385.0, 387.0, 389.0, 391.0, 393.0, 395.0, 397.0, 399.0, 401.0, 403.0, 405.0, 407.0, 409.0, 411.0, 413.0, 415.0, 417.0, 419.0, 421.0, 423.0, 425.0, 427.0, 429.0, 431.0, 433.0, 435.0, 437.0, 439.0, 441.0, 443.0, 445.0, 447.0, 449.0, 451.0, 453.0, 455.0, 457.0, 459.0, 461.0, 463.0, 465.0, 467.0, 469.0, 471.0, 473.0, 475.0, 477.0, 479.0, 481.0, 483.0, 485.0, 487.0, 489.0, 491.0, 493.0, 495.0, 497.0, 499.0, 501.0, 503.0, 505.0, 507.0, 509.0, 511.0, 513.0, 515.0, 517.0, 519.0, 521.0, 523.0, 525.0, 527.0, 529.0, 531.0, 533.0, 535.0, 537.0, 539.0, 541.0, 543.0, 545.0, 547.0, 549.0, 551.0, 553.0, 555.0, 557.0, 559.0, 561.0, 563.0, 565.0, 567.0, 569.0, 571.0, 573.0, 575.0, 577.0, 579.0, 581.0, 583.0, 585.0, 587.0, 589.0, 591.0, 593.0, 595.0, 597.0, 599.0, 601.0, 603.0, 605.0, 607.0, 609.0, 611.0, 613.0, 615.0, 617.0, 619.0, 621.0, 623.0, 625.0, 627.0, 629.0, 631.0, 633.0, 635.0, 637.0, 639.0, 641.0, 643.0, 645.0, 647.0, 649.0, 651.0, 653.0, 655.0, 657.0, 659.0, 661.0, 663.0, 665.0, 667.0, 669.0, 671.0, 673.0, 675.0, 677.0, 679.0, 681.0, 683.0, 685.0, 687.0, 689.0, 691.0, 693.0, 695.0, 697.0, 699.0, 701.0, 703.0, 705.0, 707.0, 709.0, 711.0, 713.0, 715.0, 717.0, 719.0, 721.0, 723.0, 725.0, 727.0, 729.0, 731.0, 733.0, 735.0, 737.0, 739.0, 741.0, 743.0, 745.0, 747.0, 749.0, 751.0, 753.0, 755.0, 757.0, 759.0, 761.0, 763.0, 765.0, 767.0, 769.0, 771.0, 773.0, 775.0, 777.0, 779.0, 781.0, 783.0, 785.0, 787.0, 789.0, 791.0, 793.0, 795.0, 797.0, 799.0, 800.0, 1000.0, ],
"RINDEX_value2": [1.8266, 1.59933, 1.59565, 1.59218, 1.58892, 1.58582, 1.58288, 1.58009, 1.57742, 1.57488, 1.57244, 1.57011, 1.56787, 1.56571, 1.56365, 1.56165, 1.55973, 1.55788, 1.55609, 1.55437, 1.5527, 1.55108, 1.54952, 1.548, 1.54654, 1.54511, 1.54373, 1.54239, 1.54109, 1.53982, 1.53859, 1.5374, 1.53623, 1.5351, 1.534, 1.53293, 1.53188, 1.53086, 1.52987, 1.5289, 1.52795, 1.52703, 1.52613, 1.52525, 1.52439, 1.52355, 1.52273, 1.52193, 1.52115, 1.52039, 1.51964, 1.51891, 1.51819, 1.51749, 1.5168, 1.51613, 1.51547, 1.51483, 1.5142, 1.51358, 1.51297, 1.51238, 1.5118, 1.51122, 1.51066, 1.51012, 1.50958, 1.50905, 1.50853, 1.50802, 1.50752, 1.50703, 1.50655, 1.50608, 1.50561, 1.50516, 1.50471, 1.50427, 1.50383, 1.50341, 1.50299, 1.50258, 1.50218, 1.50178, 1.50139, 1.501, 1.50063, 1.50025, 1.49989, 1.49953, 1.49918, 1.49883, 1.49848, 1.49815, 1.49781, 1.49749, 1.49717, 1.49685, 1.49654, 1.49623, 1.49593, 1.49563, 1.49533, 1.49504, 1.49476, 1.49448, 1.4942, 1.49392, 1.49366, 1.49339, 1.49313, 1.49287, 1.49261, 1.49236, 1.49212, 1.49187, 1.49163, 1.49139, 1.49116, 1.49093, 1.4907, 1.49047, 1.49025, 1.49003, 1.48982, 1.4896, 1.48939, 1.48918, 1.48898, 1.48877, 1.48857, 1.48838, 1.48818, 1.48799, 1.4878, 1.48761, 1.48742, 1.48724, 1.48706, 1.48688, 1.4867, 1.48653, 1.48635, 1.48618, 1.48601, 1.48585, 1.48568, 1.48552, 1.48536, 1.4852, 1.48504, 1.48488, 1.48473, 1.48458, 1.48443, 1.48428, 1.48413, 1.48398, 1.48384, 1.4837, 1.48356, 1.48342, 1.48328, 1.48314, 1.48301, 1.48287, 1.48274, 1.48261, 1.48248, 1.48235, 1.48223, 1.4821, 1.48198, 1.48185, 1.48173, 1.48161, 1.48149, 1.48137, 1.48126, 1.48114, 1.48103, 1.48091, 1.4808, 1.48069, 1.48058, 1.48047, 1.48036, 1.48025, 1.48015, 1.48004, 1.47994, 1.47984, 1.47973, 1.47963, 1.47953, 1.47943, 1.47933, 1.47924, 1.47914, 1.47904, 1.47895, 1.47885, 1.47876, 1.47867, 1.47858, 1.47849, 1.4784, 1.47831, 1.47822, 1.47813, 1.47804, 1.47796, 1.47787, 1.47779, 1.4777, 1.47762, 1.47754, 1.47745, 1.47737, 1.47729, 1.47721, 1.47713, 1.47705, 1.47698, 1.4769, 1.47682, 1.47675, 1.47667, 1.4766, 1.47652, 1.47645, 1.47637, 1.4763, 1.47623, 1.47616, 1.47609, 1.47602, 1.47595, 1.47588, 1.47581, 1.47574, 1.47567, 1.4756, 1.47554, 1.47547, 1.4754, 1.47534, 1.47527, 1.47521, 1.47515, 1.47508, 1.47502, 1.47496, 1.47489, 1.47483, 1.47477, 1.47471, 1.47465, 1.47459, 1.47453, 1.47447, 1.47441, 1.47435, 1.47429, 1.47424, 1.47418, 1.47412, 1.47407, 1.47401, 1.47395, 1.4739, 1.47384, 1.47379, 1.47373, 1.47368, 1.47363, 1.47360, 1.46947, ],

// Emission spectrum modeled as purely PPO (non-radiative transfer for LAB->PPO) - PPO emission spectrum extracted from Ref. [4].
"SCINTILLATION_option": "dy_dwavelength",
"SCINTILLATION_value1": [318.00, 322.32, 326.01, 329.14, 331.05, 332.72, 334.04, 335.67, 336.92, 338.83, 340.96, 343.76, 345.94, 347.14, 349.11, 352.33, 353.57, 354.86, 356.44, 357.64, 358.26, 359.18, 361.06, 362.65, 365.79, 369.23, 374.86, 376.71, 379.50, 381.40, 384.57, 386.77, 389.27, 393.03, 396.16, 399.41, 401.89, 406.87, 410.03, 417.43, 425.60, 432.81, 437.42, 443.12, 450.53, 459.91, 470.56, 482.52, 497.97, 560.00, ],
"SCINTILLATION_value2": [0.0000, 0.0052, 0.0114, 0.0280, 0.0593, 0.1130, 0.1954, 0.3299, 0.4585, 0.5528, 0.5318, 0.4253, 0.4459, 0.5067, 0.6415, 0.8364, 0.9112, 0.9752, 1.0005, 0.9794, 0.9546, 0.8944, 0.8129, 0.7417, 0.6815, 0.7582, 0.7872, 0.7584, 0.6898, 0.6234, 0.5282, 0.4971, 0.4721, 0.4553, 0.4199, 0.3837, 0.3425, 0.2646, 0.2210, 0.1836, 0.1271, 0.0951, 0.0743, 0.0597, 0.0429, 0.0282, 0.0156, 0.0114, 0.0067, 0.0000, ],

// Re-emission spectra modeled as purely PPO (same as emission).
"SCINTILLATION_WLS_option": "dy_dwavelength",
"SCINTILLATION_WLS_value1": [318.00, 322.32, 326.01, 329.14, 331.05, 332.72, 334.04, 335.67, 336.92, 338.83, 340.96, 343.76, 345.94, 347.14, 349.11, 352.33, 353.57, 354.86, 356.44, 357.64, 358.26, 359.18, 361.06, 362.65, 365.79, 369.23, 374.86, 376.71, 379.50, 381.40, 384.57, 386.77, 389.27, 393.03, 396.16, 399.41, 401.89, 406.87, 410.03, 417.43, 425.60, 432.81, 437.42, 443.12, 450.53, 459.91, 470.56, 482.52, 497.97, 560.00, ],
"SCINTILLATION_WLS_value2": [0.0000, 0.0052, 0.0114, 0.0280, 0.0593, 0.1130, 0.1954, 0.3299, 0.4585, 0.5528, 0.5318, 0.4253, 0.4459, 0.5067, 0.6415, 0.8364, 0.9112, 0.9752, 1.0005, 0.9794, 0.9546, 0.8944, 0.8129, 0.7417, 0.6815, 0.7582, 0.7872, 0.7584, 0.6898, 0.6234, 0.5282, 0.4971, 0.4721, 0.4553, 0.4199, 0.3837, 0.3425, 0.2646, 0.2210, 0.1836, 0.1271, 0.0951, 0.0743, 0.0597, 0.0429, 0.0282, 0.0156, 0.0114, 0.0067, 0.0000, ],

// 0 = LAB, 1 = PPO
// Absorption measurements extracted from Ref. [4].
// PPO at 0.6 g/L is scaled linearly from 2.5 g/L by multiplying the lengths by 2.5/0.6.
"ABSLENGTH_SCALING": [ 1.0, 0.24 ],

// LAB absorption
"ABSLENGTH0_option": "wavelength",
"ABSLENGTH0_value1": [100.00, 200.57, 205.87, 211.18, 213.16, 217.04, 218.81, 220.80, 222.04, 222.91, 224.10, 224.98, 226.06, 226.65, 227.40, 227.81, 228.96, 231.30, 232.47, 234.54, 236.14, 237.22, 238.83, 240.05, 242.05, 242.54, 245.46, 245.97, 247.83, 249.25, 251.22, 254.06, 254.81, 257.34, 260.34, 261.29, 263.01, 266.20, 268.17, 269.06, 269.84, 270.67, 273.24, 274.75, 276.57, 278.28, 280.67, 283.35, 288.01, 291.83, 296.90, 300.29, 303.94, 308.83, 313.34, 317.31, 322.60, 325.92, 329.38, 329.42, 332.23, 334.07, 335.21, 337.24, 337.30, 339.86, 340.44, 343.47, 344.26, 347.26, 348.50, 350.62, 352.89, 353.76, 356.02, 359.04, 359.26, 362.63, 365.36, 365.89, 369.11, 370.73, 371.67, 374.11, 374.57, 375.80, 377.51, 380.87, 381.27, 384.14, 385.31, 387.44, 388.15, 390.24, 390.49, 391.64, 394.55, 395.71, 395.87, 398.71, 401.61, 402.43, 405.56, 409.89, 410.13, 416.05, 419.43, 426.02, 430.08, 436.02, 440.10, 440.14, 451.21, 466.18, 482.48, 496.88, 515.23, 516.93, 535.24, 553.94, 578.08, 599.29, 1000.0],
"ABSLENGTH0_value2": [0.0245, 0.0245, 0.0245, 0.0245, 0.0245, 0.0252, 0.0255, 0.0273, 0.0322, 0.0357, 0.0502, 0.0686, 0.0953, 0.1191, 0.1494, 0.1661, 0.2119, 0.2532, 0.2455, 0.2317, 0.2059, 0.1885, 0.1692, 0.1546, 0.1248, 0.1175, 0.1026, 0.0982, 0.0821, 0.0783, 0.0731, 0.0592, 0.0590, 0.0584, 0.0510, 0.0551, 0.0625, 0.0724, 0.0786, 0.0814, 0.1048, 0.1365, 0.3177, 0.5046, 0.7302, 0.9743, 1.1829, 1.4170, 2.0362, 2.5422, 3.7364, 4.5328, 6.0535, 8.0871, 11.4842, 14.4703, 20.9208, 24.9580, 56.9461, 57.2614, 132.2307, 238.4303, 304.3971, 456.2381, 460.9667, 669.5742, 717.4004, 968.6891, 1032.6439, 1276.6278, 1498.4688, 1875.5682, 2339.2334, 2517.2956, 3329.0102, 3839.7332, 3877.8786, 4561.5709, 4616.4493, 4626.9787, 4231.5385, 5133.3314, 5655.4940, 5655.2193, 5655.1675, 7236.1693, 7343.1402, 7553.6880, 7562.3168, 7624.1760, 7463.6599, 7172.1112, 5872.1763, 5989.8286, 6004.1489, 9264.4973, 13341.1400, 19304.4965, 19516.6741, 23127.1389, 25881.7517, 26007.4823, 26486.5680, 26770.9536, 26787.1860, 34306.8510, 40183.5217, 51659.2122, 62477.6628, 78290.0945, 92326.5718, 92326.6507, 92348.7899, 92378.7383, 92411.3340, 92440.1430, 92476.8313, 92481.2936, 92529.3291, 92578.4028, 92641.7279, 92697.3719, 100000.000],

// PPO absorption
"ABSLENGTH1_option": "wavelength",
"ABSLENGTH1_value1": [100.00, 200.57, 205.87, 211.18, 213.16, 217.04, 218.81, 220.80, 222.04, 222.91, 224.10, 224.98, 226.06, 226.65, 227.40, 227.81, 228.96, 231.30, 232.47, 234.54, 236.14, 237.22, 238.83, 240.05, 242.05, 242.54, 245.46, 245.97, 247.83, 249.25, 251.22, 254.06, 254.81, 257.34, 260.34, 261.29, 263.01, 266.20, 268.17, 269.06, 269.84, 270.67, 273.24, 274.75, 276.57, 278.28, 280.67, 283.35, 288.01, 291.83, 296.90, 300.29, 303.94, 308.83, 313.34, 317.31, 322.60, 325.92, 329.38, 329.42, 332.23, 334.07, 335.21, 337.24, 337.30, 339.86, 340.44, 343.47, 344.26, 347.26, 348.50, 350.62, 352.89, 353.76, 356.02, 359.04, 359.26, 362.63, 365.36, 365.89, 369.11, 370.73, 371.67, 374.11, 374.57, 375.80, 377.51, 380.87, 381.27, 384.14, 385.31, 387.44, 388.15, 390.24, 390.49, 391.64, 394.55, 395.71, 395.87, 398.71, 401.61, 402.43, 405.56, 409.89, 410.13, 416.05, 419.43, 426.02, 430.08, 436.02, 440.10, 440.14, 451.21, 466.18, 482.48, 496.88, 515.23, 516.93, 535.24, 553.94, 578.08, 599.29, 1000.0],
// Values for 2.5 g/L PPO.  Can be scaled using ABSLENGTH_SCALING to obtain values for other concentrations.
"ABSLENGTH1_value2": [0.0709, 0.0709, 0.0851, 0.0997, 0.0982, 0.0953, 0.0956, 0.0960, 0.0962, 0.0993, 0.1035, 0.1067, 0.1105, 0.1126, 0.1153, 0.1194, 0.1308, 0.1542, 0.1658, 0.2124, 0.2483, 0.2885, 0.3487, 0.3816, 0.4354, 0.4276, 0.3810, 0.3729, 0.3301, 0.2975, 0.2783, 0.2505, 0.2433, 0.2254, 0.2041, 0.1974, 0.1865, 0.1661, 0.1536, 0.1486, 0.1442, 0.1394, 0.1249, 0.1163, 0.1091, 0.1023, 0.0928, 0.0861, 0.0744, 0.0696, 0.0632, 0.0607, 0.0580, 0.0598, 0.0615, 0.0696, 0.0805, 0.0937, 0.1074, 0.1075, 0.1116, 0.1143, 0.1201, 0.1306, 0.1325, 0.2111, 0.2288, 0.6511, 0.7607, 2.5912, 3.3489, 6.6604, 10.2147, 15.6232, 29.7041, 48.4149, 57.5704, 194.3985, 305.6756, 391.2508, 915.9234, 1180.0997, 1521.5836, 2410.9082, 2634.2503, 3228.2105, 4057.2483, 6047.0407, 6283.4825, 7619.9478, 8165.5410, 8866.8780, 9099.1272, 9788.9077, 9875.4687, 10265.6986, 11256.0056, 11647.9131, 11704.5967, 12629.6532, 13575.2537, 13843.0267, 15318.1552, 17356.3200, 17496.9389, 20868.9509, 22791.8087, 28492.5648, 32007.9023, 38052.6786, 42202.3397, 42242.4881, 50718.0772, 67656.2015, 86691.9726, 105822.6904, 137014.6673, 139906.8393, 176140.7938, 232691.2990, 306262.0201, 391403.2670, 2000000.000],

// 0 = LAB, 1 = PPO
// Single component for scattering
"RSLENGTH_SCALING": [ 1.0 ],

// One component for all scattering - Lambda^4 curve anchored at (546 nm, 71900+/-13600 mm) [1]
"RSLENGTH0_option": "wavelength",
"RSLENGTH0_value1": [100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0, 900.0, 950.0, 1000.0, ],
"RSLENGTH0_value2": [80.90, 167.75, 310.79, 530.19, 849.26, 1294.40, 1895.13, 2684.07, 3696.94, 4972.57, 6552.90, 8482.98, 10810.96, 13588.09, 16868.75, 20710.40, 25173.62, 30322.10, 36222.62, 42945.09, 50562.50, 59150.97, 68789.72, 79561.07, 91550.45, 104846.40, 144411.56, 194240.90, 255972.66, 331366.40, 422303.06, 530784.90, 658935.56, 809000.00, ],

}
