{
  "name": "PHOTONBOMB",
  "index": "",
  "use_spectrum": false,
}

{
  "name": "PHOTONBOMB",
  "index": "400nm_example_triangle",

  // Wavelength distribution [nm]
  "wavelength": [398.5, 399.0, 399.5, 400.0, 400.5, 401.0, 401.5],
  "intensity": [0.00, 0.10, 0.15, 0.50, 0.15, 0.10, 0.00],
}

{
  "name": "PHOTONBOMB",
  "index": "400nm_example_flat",
  
  // Wavelength distribution [nm]
  "wavelength": [393.5, 394.0, 394.5, 395.0, 395.5, 396.0, 396.5, 397.0, 397.5, 398.0, 398.5, 399.0, 399.5, 400.0, 400.5, 401.0, 401.5, 402.0, 402.5, 403.0, 403.5, 404.0, 404.5, 405.0, 405.5, 406.0, 406.5],
  "intensity":  [0.00, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.00]
}
