// Replace this with the measured spectrum of your laser
{
    name: "WL_SPECTRUM",
    index: "params",
    valid_begin: [0, 0],
    valid_end: [0, 0],
    include_dist: true,
}

{
    name: "WL_SPECTRUM",
    index: "400",
    valid_begin: [0,0],
    valid_end: [0,0],

    // Wavelength distribution
    avg_wl: 400.56
    dist_wl: [390.5, 391.0, 391.5, 392.0, 392.5, 393.0, 393.5, 394.0, 394.5, 395.0, 395.5, 396.0, 396.5, 397.0, 397.5, 398.0, 398.5, 399.0,
                399.5, 400.0, 400.5, 401.0, 401.5, 402.0, 402.5, 403.0, 403.5, 404.0, 404.5, 405.0, 405.5, 406.0, 406.5, 407.0, 407.5, 408.0, 408.5, 409.0, 409.5],
    dist_wl_intensity: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 0.18, 0.3, 0.3, 0.18, 0.02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}