{
    name: "WLSPECTRA",
    index: "params",
    valid_begin: [0, 0],
    valid_end: [0, 0],
    include_dist: true,
}
{
    name: "LBSPECTRA",
    index: "400",
    valid_begin: [0,0],
    valid_end: [0,0],
    
    avg_wl: 400.27,
    dist_wl: [395.0, 395.5, 396.0, 396.5, 397.0, 397.5, 398.0, 398.5, 399.0, 399.5, 400.0
		400.5, 401.0, 401.5, 402.0, 402.5, 403.0, 403.5, 404.0, 404.5, 405.0],
    dist_wl_intensity: [0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.15, 0.5,
			    0.15, 0.1, 0, 0, 0, 0, 0, 0, 0, 0],
}
