{
    name: "WLSPECTRA",
    index: "params",
    valid_begin: [0, 0],
    valid_end: [0, 0],
    equal_bins: "wavelength",
}
{
    name: "WLSPECTRA",
    index: "400nm",
    valid_begin: [0,0],
    valid_end: [0,0],

    // Wavelength distribution [nm]
    avg_wl: 400.27,
    dist_wl: [395.0, 395.5, 396.0, 396.5, 397.0, 397.5, 398.0, 398.5, 399.0, 399.5, 400.0,
		400.5, 401.0, 401.5, 402.0, 402.5, 403.0, 403.5, 404.0, 404.5, 405.0],
    dist_wl_intensity: [0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.15, 0.5,
			    0.15, 0.1, 0, 0, 0, 0, 0, 0, 0, 0],

    // Energy distribution [MeV]
    avg_e: 0.00000309,
    dist_e: [0.00000306, 0.00000307, 0.00000308, 0.00000309, 0.0000031 , 0.00000311, 0.00000312, 0.00000313],
    dist_e_intensity: [0.        , 0.        , 0.        , 0.44387958, 1.15879786, 0.17906783, 0.        , 0.]
}
