{
name: "GEO",
index: "CalibrationStick",
run_range: [0, 0],

enable: 1,

type: "CalibrationStick",
mother: "eos_inner",

position: [0.0, 0.0, 0.0],

inner_diameter: 1.0,
outer_diameter: 15.0,
bottom_thickness: 1.0,
stick_length: 2000.0,
source_thickness: 1.0,
source_position: 5.0,

stick_material: "stainless_steel",
bottom_material: "polypropylene",
source_material: "polypropylene",
gas_material: "air",

stick_color: [0.42, 0.47, 0.57, 0.9],
bottom_color: [0.88, 0.74, 0.0, 0.95],
source_color: [0.88, 0.74, 0.0, 0.95],
}
