{
name: "GEO",
index: "CherenkovSource",
valid_begin: [0, 0],
valid_end: [0, 0],
enable: 1,

type: "CherenkovSource",

mother: "eos_inner",

position: [0.0,0.0,1.0],

//Acrylic properties
source_material: "chsrc_uva_acrylic",
source_vis_color: [1.0,1.0,1.0,0.4],

//Acrylic neck
neck_od: 133.35, //outer diameter
neck_od_len: 114.67, // from origin of neck, not od of sphere
neck_id: 55.56, //inner diameter
neck_id_len: 106.43,

//Acrylic ball
ball_od: 240.0, //outer diameter
ball_id: 120.0, //inner diameter

//Decay chamber
decay_chamber_material: "chsrc_helium",
decay_chamber_vis_color: [0.7,0.0,0.7,0.4],

//Black paint layer
black_paint_material: "chsrc_black_paint",
black_paint_thickness: 0.87,
black_paint_vis_color: [1.0,0.7,0.0,0.1],

//White paint layer
white_paint_material: "chsrc_white_paint",
white_paint_thickness: 0.14,
white_paint_vis_color: [0.0,1.0,0.7,0.1],

//Surface properties
paint_surface: "chsrc_white_paint", //a SURFACES json entry

//Neck sleeve
sleeve_material: "aluminum",
sleeve_vis_color: [0.8,0.1,0.4,0.9],

//PMT window
window_material: "chsrc_uvt_acrylic",
window_thickness: 3.18,
window_od1: 47.63,
window_od1_len: 10.54,
window_od2: 52.07,
window_od2_len: 14.29,
window_vis_color: [0.5,1.0,1.0,0.95],

//Gas inlet/outlet tubes
tube_material: "stainless_steel",
tube_id: 3.00, //guess
tube_od: 3.18,
tube_length: 120.0, //guess
tube_offset: 6.8, //good guess
tube_rot: 1.5, //degrees (not a guess)
tube_vis_color: [1.0,0.0,0.0,0.6],

//Can stuff
can_material: "stainless_steel",
can_od1: 122.56,
can_od1_len: 12.70,
can_od2: 100.58,
can_od2_len: 12.70,
can_od3: 106.93,
can_od3_len: 355.60,
can_od4: 56.13,
can_od4_len: 19.05,
can_id1: 81.92,
can_id1_len: 5.08,
can_id2: 90.68,
can_id2_len: 29.21,
can_id3: 97.41,
can_id3_len: 327.66,
can_id4: 16.51,
can_id4_len: 38.10,
can_vis_color: [0.0,1.0,1.0,0.4],

//PMT stuff
pmt_model: "calibrationPmt", // Was chsrc_pmt
pmt_vis_color: [0.5,1.0,0.5,0.6],
pmt_radius: 19.62, //must correspond to the PMT entry
pmt_height: 128.12, //must correspond to the PMT entry
pmt_lcn: 9188 //corresponds to FECD channel 4, card 15, crate 17

}

//Placeholder for real data on the PMT
{
name: "PMT",
index: "chsrc_pmt",
valid_begin: [0, 0],
valid_end: [0, 0],

model_type: "PMTOptics0",
model_params: "PMTOptics0_0",

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode-1408",
mirror_surface: "mirror",

dynode_radius: 10.0, // mm
dynode_top:   -50.0, // mm z pos of top of dynode
wall_thickness: 2.0, // mm

photocathode_mirror_overlap_top: 26.0, // mm
photocathode_mirror_overlap_bottom: 25.0, // mm

model_shape: 2, // Cylindrical shape
radius: 19.62,
height: 128.12,
}

{
name: "MATERIAL",
index: "chsrc_uva_acrylic",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements : ["Hydrogen", "Carbon", "Oxygen"],
elemprop : [0.0703, 0.558, 0.3717],
}

{
name : "OPTICS", 
index : "chsrc_uva_acrylic", 
valid_begin: [0, 0],
valid_end: [0, 0],
ABSLENGTH_option : "wavelength", 
ABSLENGTH_value1 : [ 200,  202,  204,  206,  208,  210,  212,  214,  216,  218,  220,  222,  224,  226,  228,  230,  232,  234,  236,  238,  240,  242,  244,  246,  248,  250,  252,  254,  256,  258,  260,  262,  264,  266,  268,  270,  272,  274,  276,  278,  280,  282,  284,  286,  288,  290,  292,  294,  296,  298,  300,  302,  304,  306,  308,  310,  312,  314,  316,  318,  320,  322,  324,  326,  328,  330,  332,  334,  336,  338,  340,  342,  344,  346,  348,  350,  352,  354,  356,  358,  360,  362,  364,  366,  368,  370,  372,  374,  376,  378,  380,  382,  384,  386,  388,  390,  392,  394,  396,  398,  400,  402,  404,  406,  408,  410,  412,  414,  416,  418,  420,  422,  424,  426,  428,  430,  432,  434,  436,  438,  440,  442,  444,  446,  448,  450,  452,  454,  456,  458,  460,  462,  464,  466,  468,  470,  472,  474,  476,  478,  480,  482,  484,  486,  488,  490,  492,  494,  496,  498,  500,  502,  504,  506,  508,  510,  512,  514,  516,  518,  520,  522,  524,  526,  528,  530,  532,  534,  536,  538,  540,  542,  544,  546,  548,  550,  552,  554,  556,  558,  560,  562,  564,  566,  568,  570,  572,  574,  576,  578,  580,  582,  584,  586,  588,  590,  592,  594,  596,  598,  600,  602,  604,  606,  608,  610,  612,  614,  616,  618,  620,  622,  624,  626,  628,  630,  632,  634,  636,  638,  640,  642,  644,  646,  648,  650,  652,  654,  656,  658,  660,  662,  664,  666,  668,  670,  672,  674,  676,  678,  680,  682,  684,  686,  688,  690,  692,  694,  696,  698,  700,  702,  704,  706,  708,  710,  712,  714,  716,  718,  720,  722,  724,  726,  728,  730,  732,  734,  736,  738,  740,  742,  744,  746,  748,  750,  752,  754,  756,  758,  760,  762,  764,  766,  768,  770,  772,  774,  776,  778,  780,  782,  784,  786,  788,  790,  792,  794,  796,  798,  800], 
ABSLENGTH_value2 : [ 4.30113827580395,  3.9028604866951624,  3.704465372098494,  3.194692807694314,  2.707340735535047,  2.9172550607164034,  3.0665042656740784,  3.1036251559927184,  3.1356264106185274,  3.1603175256280505,  3.132869733958471,  3.136591254920411,  3.1379496250078547,  3.1113641705133532,  3.0894869015504454,  3.127234560595943,  3.092840525421114,  3.090034003948554,  3.0955905768231906,  3.1081878266222063,  3.1042261993880187,  3.0969049119689003,  3.084603906171978,  3.0950152694113457,  3.093973175954878,  3.0590890765552445,  3.0668632897854797,  3.0521124779657405,  3.0583746561741187,  3.062241134515779,  3.0415987824832498,  3.0348285054181954,  3.0529525899279117,  3.040049199957938,  3.0291494817169986,  3.0381227179371937,  3.0340098922720657,  3.0504435765937052,  3.0293153946618308,  3.0380521084520797,  3.050007731636641,  3.0556956843496343,  3.032698588447476,  3.0211173587721913,  3.024096893333095,  3.0368005337664914,  3.035400273420857,  3.0007963780473106,  3.026186096825305,  3.021948857751837,  3.01836650671732,  3.016900118845081,  3.0312457717309815,  3.0179947613291818,  3.008102610880869,  2.975460446170155,  3.026262475890007,  3.009671018396415,  3.0314274801719003,  3.078152405677973,  3.0181525052319302,  3.01335814733174,  3.009706286452499,  3.0550284921194444,  3.0577168002550983,  3.0455556894048463,  3.0591003717676375,  3.046757647671469,  3.042614974749709,  3.0377325159892536,  3.060402832466985,  3.0591280992427006,  3.071326767777626,  3.050437695313171,  3.0432916098419263,  3.0590045301625004,  3.053950826366487,  3.0606000052109783,  3.052621402786721,  3.041609030437116,  3.0219380781905594,  3.0235380483235543,  3.0107550429506937,  3.002921981814583,  3.0343906591521272,  3.0683376689302566,  3.155551293231254,  3.232588453384379,  3.2437862578239263,  2.7597010413527236,  4.368211903394193,  6.0679419541672255,  8.439944408860654,  11.85113266298834,  16.847832047500408,  24.3275615955555,  35.39979315781358,  51.76088044704778,  74.9934423700915,  107.33271678032963,  152.06475439269153,  210.03478070769137,  277.0413147313634,  351.67945109658007,  433.97770678990923,  512.9780546163465,  577.7575644772387,  637.7529769946832,  667.4156329967059,  737.5032840155446,  747.740164753631,  788.2396131252556,  810.9033355405675,  807.7631163511721,  830.5279916214757,  833.4473846728517,  842.7016425515505,  874.94337807031,  874.9815361468069,  931.1183760554287,  880.5068112563706,  915.1771555774308,  915.6126726481159,  927.8295781473217,  931.4463720697396,  933.0194659333044,  962.5888316867282,  972.1466097685327,  968.767110865233,  971.08470613308,  968.6414009822328,  997.0339538321816,  964.892014440295,  974.8134930463948,  990.3663720559861,  1016.4709974733016,  998.9554565288748,  963.6031016949194,  996.5719368701514,  1009.8211095773015,  1005.6497117796212,  1015.1939609734907,  1023.7016902072173,  1047.8428604650658,  1025.181897944696,  1056.9086570658749,  1048.7113062666763,  1064.8436244215686,  1075.311097655486,  1082.5581812803048,  1089.7073023828173,  1085.9074288582367,  1086.2794851857557,  1106.496110801447,  1080.7122255849677,  1087.5258192614779,  1081.648260412259,  1049.543182322778,  1092.7800966576478,  1055.9378608201152,  1091.994238161151,  1059.7873724980864,  1079.3947786809133,  1068.8536365399536,  1018.6514615167987,  1049.4560562420377,  1040.036983629649,  1049.6089656315028,  1072.369507591685,  1037.8798381322085,  1042.595000689996,  1026.6458865951986,  1046.5620103579222,  1053.5981409392791,  1023.152375136029,  1049.88005808802,  1032.8445945569044,  1099.351596614989,  1059.876295187644,  1060.873720609344,  1106.0525441906918,  1061.950695761327,  1087.2596289551186,  1084.4205696697218,  1108.463241551511,  1110.4692042294962,  1133.6354796790404,  1151.2676039002695,  1086.0654746665803,  1127.1723286694423,  1097.136162287079,  1190.5692288261498,  1148.9667375007302,  1141.5336156001424,  1156.7234409457042,  1110.9402265927279,  1171.6663188732784,  1189.1213805871537,  1154.3969183389943,  1161.2108475755485,  1221.0118258485186,  1184.8013741374587,  1200.4601396109458,  1188.1519941398535,  1230.518727414346,  1242.3892488860065,  1184.09914427537,  1228.338192839401,  1172.3123418129085,  1253.5461824712706,  1211.064398503947,  1259.3812272356017,  1231.6067101336305,  1261.7073516179657,  1302.5306839570737,  1308.9181042734212,  1332.5986725468692,  1324.641203363669,  1404.5263351822837,  1423.903183170456,  1491.7869387519258,  1478.248614956575,  1500.3817115783918,  1548.250272507309,  1521.9908799375614,  1662.2403305481769,  1578.4644244473545,  1666.079131222532,  1675.8052771346825,  1526.5532911781754,  1602.1180522974655,  1606.0420669578323,  1610.9409664075852,  1612.4205649510495,  1586.2823527419064,  1710.1017573802571,  1680.0006083412093,  1604.8241381813868,  1677.0999622469424,  1624.7487261365334,  1632.31721152931,  1616.1800463935042,  1670.9944281331223,  1631.606021970181,  1746.1040641530358,  1754.455877626923,  1671.8051959734335,  1777.8060411371212,  1782.042944256717,  1705.9893181282348,  1557.3118619856912,  1597.0574313646812,  1536.2675202203927,  1466.6636360435814,  1405.2992638974595,  1466.364217522024,  1453.412827326486,  1337.0179063749029,  1268.0815940226144,  1189.7224409238606,  1016.070737961149,  998.0382771602946,  924.6497076977648,  871.5354352266795,  826.2024936714022,  792.008542233943,  831.6732822836111,  811.4233147311996,  849.8681455347607,  838.2709391467357,  912.7146197872568,  943.6233118155741,  1046.609587167408,  1071.4510805475018,  1257.5857394509337,  1152.4082559980309,  1351.2191282700162,  1503.8001143911968,  1531.8828490980234,  1598.6649169885786,  1554.7703444556748,  1768.7323816564517,  1844.920161613858,  1775.5892795084126,  1906.6418193815434,  1906.970942463223,  1623.258393790757,  1655.1699804746436,  1796.093732593352,  1705.9467916289439,  1749.9533661720466,  1642.6692465846959,  1647.7589954621965,  1515.778288410967,  1446.9970090060258,  1335.9222236090804,  1434.002610123162,  1177.0026638673894,  1233.5685720934189,  1210.6725433237625,  1166.0051211601485], 
RSLENGTH_option : "wavelength", 
RSLENGTH_value1 : [ 200.0,  220.0,  240.0,  260.0,  280.0,  300.0,  320.0,  340.0,  360.0,  380.0,  400.0,  420.0,  440.0,  460.0,  480.0,  500.0,  520.0,  540.0,  560.0,  580.0,  600.0,  620.0,  640.0,  660.0,  680.0,  700.0,  720.0,  740.0,  760.0,  780.0,  800.0], 
RSLENGTH_value2 : [ 4309.42,  6309.65,  8936.55,  12309.1,  16556.5,  21818.5,  28245.0,  35996.4,  45243.3,  56166.8,  68958.2,  83819.2,  100962.0,  120609.0,  142992.0,  168356.0,  196952.0,  229046.0,  264911.0,  304832.0,  349103.0,  398029.0,  451927.0,  511122.0,  575949.0,  646757.0,  723900.0,  807747.0,  898676.0,  997073.0,  1.10334e60], 
RINDEX_option : "wavelength", 
RINDEX_value1 : [ 200.0,  220.0,  240.0,  260.0,  280.0,  300.0,  320.0,  340.0,  360.0,  380.0,  400.0,  420.0,  440.0,  460.0,  480.0,  500.0,  520.0,  540.0,  560.0,  580.0,  600.0,  620.0,  640.0,  660.0,  680.0,  700.0,  720.0,  740.0,  760.0,  780.0,  800.0], 
RINDEX_value2 : [ 1.59816,  1.57399,  1.55692,  1.54436,  1.5348,  1.52732,  1.52133,  1.51644,  1.51238,  1.50897,  1.50607,  1.50357,  1.50139,  1.49949,  1.49781,  1.49632,  1.49498,  1.49378,  1.49269,  1.49171,  1.49081,  1.48999,  1.48924,  1.48854,  1.4879,  1.4873,  1.48675,  1.48624,  1.48576,  1.48531,  1.48488]
PROPERTY_LIST: ["ABSLENGTH","RSLENGTH","RINDEX"]
}

{
name : "MATERIAL",
index : "chsrc_uvt_acrylic",
valid_begin: [0, 0],
valid_end: [0, 0],
density : 1.14,
nelements : 3,
nmaterials : 0,
elements : ["Hydrogen", "Carbon", "Oxygen"],
elemprop : [0.0703, 0.558, 0.3717],
}

{
name : "OPTICS", 
index : "chsrc_uvt_acrylic", 
valid_begin: [0, 0],
valid_end: [0, 0],
ABSLENGTH_option : "wavelength", 
ABSLENGTH_value1 : [ 200,  202,  204,  206,  208,  210,  212,  214,  216,  218,  220,  222,  224,  226,  228,  230,  232,  234,  236,  238,  240,  242,  244,  246,  248,  250,  252,  254,  256,  258,  260,  262,  264,  266,  268,  270,  272,  274,  276,  278,  280,  282,  284,  286,  288,  290,  292,  294,  296,  298,  300,  302,  304,  306,  308,  310,  312,  314,  316,  318,  320,  322,  324,  326,  328,  330,  332,  334,  336,  338,  340,  342,  344,  346,  348,  350,  352,  354,  356,  358,  360,  362,  364,  366,  368,  370,  372,  374,  376,  378,  380,  382,  384,  386,  388,  390,  392,  394,  396,  398,  400,  402,  404,  406,  408,  410,  412,  414,  416,  418,  420,  422,  424,  426,  428,  430,  432,  434,  436,  438,  440,  442,  444,  446,  448,  450,  452,  454,  456,  458,  460,  462,  464,  466,  468,  470,  472,  474,  476,  478,  480,  482,  484,  486,  488,  490,  492,  494,  496,  498,  500,  502,  504,  506,  508,  510,  512,  514,  516,  518,  520,  522,  524,  526,  528,  530,  532,  534,  536,  538,  540,  542,  544,  546,  548,  550,  552,  554,  556,  558,  560,  562,  564,  566,  568,  570,  572,  574,  576,  578,  580,  582,  584,  586,  588,  590,  592,  594,  596,  598,  600,  602,  604,  606,  608,  610,  612,  614,  616,  618,  620,  622,  624,  626,  628,  630,  632,  634,  636,  638,  640,  642,  644,  646,  648,  650,  652,  654,  656,  658,  660,  662,  664,  666,  668,  670,  672,  674,  676,  678,  680,  682,  684,  686,  688,  690,  692,  694,  696,  698,  700,  702,  704,  706,  708,  710,  712,  714,  716,  718,  720,  722,  724,  726,  728,  730,  732,  734,  736,  738,  740,  742,  744,  746,  748,  750,  752,  754,  756,  758,  760,  762,  764,  766,  768,  770,  772,  774,  776,  778,  780,  782,  784,  786,  788,  790,  792,  794,  796,  798,  800], 
ABSLENGTH_value2 : [ 4.309760199784109,  3.959828989072501,  3.6783265873198423,  3.2101504358411956,  2.2603226787034343,  2.8550681198217567,  3.0772908886030628,  3.1139921056186797,  3.150396269060045,  3.1652679479414223,  3.1587100549245566,  3.1274518384569125,  3.1180929945359583,  3.113694186449136,  3.0951982000662666,  3.1061951375151695,  3.0986759605948997,  3.1018799001075164,  3.0858525428202985,  3.082992078700561,  3.0857736173492536,  3.0920024537265,  3.079318328588035,  3.082751669814074,  3.051334205701129,  3.030385331808979,  3.015038597603634,  3.008142839809554,  3.009027353474813,  2.981341469597807,  2.9955972521029506,  2.9633267293589656,  2.9729925186180615,  2.9723729913411074,  2.9878249190347517,  2.9811562382038286,  2.974619075221272,  2.972362849337929,  2.961415503024058,  3.004494044932054,  2.989477485940001,  2.9986235491301527,  2.9836076516939465,  2.935076521259788,  2.8923597701940684,  2.8612767583199012,  2.6812637723335544,  2.683837684156936,  3.647847867162494,  4.573937164629641,  5.828275253035554,  7.585932674733419,  9.992045246912026,  13.087078232186663,  16.776824354074275,  20.82170714048416,  24.89734497502929,  28.684211848576197,  32.305504770048884,  36.07103262869154,  39.14975827488501,  43.700830374951444,  49.27572045878981,  55.75348555343753,  62.730028261170595,  69.56097310767082,  77.07564946200989,  83.87205515538827,  90.00225622322205,  96.31103474369388,  102.8026739773575,  108.16207161898949,  114.35551794400013,  121.45842944928978,  128.17307435439307,  135.26080565015852,  144.31775732071551,  153.53450750452387,  163.2292130341223,  173.28829474647574,  184.16415544312005,  196.65193793880044,  210.66948970064217,  225.974171541531,  241.0492839105684,  256.32659255786206,  275.57970939417885,  297.0283388165469,  312.9364947996279,  330.34961157232203,  363.72706667853686,  382.0184127645075,  409.6995662231938,  436.8930920277673,  466.929138971836,  499.5750553908091,  520.5735934605713,  545.8989239973131,  559.917716261363,  576.3935375460461,  596.659732224626,  624.7797767033757,  630.0193196645575,  649.0263764302767,  657.7051263715623,  680.8920721355913,  687.8009418960523,  707.8736210217611,  698.9415076870469,  731.5723414209357,  728.6475896440902,  754.1104094758065,  756.2812105726475,  754.7550576015417,  752.672222047513,  763.9046604278794,  766.9195112105748,  795.7780335292042,  791.6244465030356,  842.2799307245472,  814.1284274432323,  836.5083447942499,  844.3315207895143,  836.2714146056122,  845.9278047970746,  850.9794354036787,  894.707556852034,  883.0064216186104,  901.3705024131623,  889.8540239702725,  889.5838516477205,  915.8423725493003,  899.7958752292056,  917.4224801680929,  929.0952206470718,  951.7661639827054,  942.0462593824013,  926.8427836464061,  941.3600745754625,  961.9080997648732,  954.5811612333644,  984.6060580739185,  974.1660830002165,  1016.6205901528115,  1005.8294078919428,  1006.1015957732182,  1032.9346610149514,  1037.6990928825787,  1043.1242433973177,  1065.9772446095565,  1083.1313152831694,  1077.8767404314704,  1095.8466493304536,  1107.936788955484,  1101.5000549371691,  1100.7604775233665,  1116.8735246408348,  1095.1643819413146,  1139.635142673687,  1127.3922856723814,  1145.5440591070173,  1146.5946513885192,  1152.5906507445284,  1140.9164652684867,  1105.2714120532366,  1152.9181866939869,  1146.7773855785288,  1147.949564329467,  1187.3498286623358,  1157.9957470417705,  1165.980059393586,  1143.8659415561083,  1192.3221595473183,  1175.3620162770544,  1167.2107553743147,  1174.6234536963798,  1191.9623838786158,  1225.8429482151535,  1209.544295998646,  1210.9808567419168,  1224.9446399923338,  1218.5094525921652,  1263.8478080789394,  1234.500184531526,  1268.0618988575513,  1245.3755763293238,  1274.2024086664528,  1300.9738234215652,  1246.1878736479837,  1265.6663563236584,  1240.3538611930694,  1354.324738143876,  1306.3317091747729,  1305.383659185099,  1319.0056605771777,  1272.0556254201442,  1313.467031490749,  1332.1904418353702,  1271.0704013403142,  1336.2524462500592,  1406.764860816061,  1316.2590547414377,  1326.628450673172,  1275.2710195178147,  1312.6751027775356,  1335.7388450585267,  1280.7150940582246,  1302.4188720464174,  1239.2019231463805,  1298.5944963511745,  1254.987225491,  1287.8559959710303,  1288.8304675590678,  1246.2696215135536,  1315.7523723674797,  1324.8445028532578,  1342.8345390188708,  1308.1896361336846,  1434.974119687763,  1375.1803702993573,  1430.3085679681528,  1441.155875698776,  1449.7391109688751,  1441.524788136255,  1478.2195925461726,  1562.208202575248,  1518.6798950553978,  1570.157275978979,  1523.001952291282,  1422.2112455345966,  1452.3485904578322,  1490.529642670291,  1506.5625414557333,  1444.7150033298317,  1378.1903871440347,  1488.9112426393842,  1526.3768191383965,  1478.3489580219073,  1493.1396394892433,  1435.0884040931421,  1461.6030726789413,  1457.5622732157344,  1469.4831284845723,  1478.782436524235,  1559.7142058850077,  1597.2015921365796,  1485.2153078846031,  1560.4244590654525,  1554.640250860957,  1515.3455988550122,  1434.940601650896,  1422.2692029540221,  1400.7421047461364,  1318.411886037298,  1277.2437293945977,  1319.6761082298751,  1299.159276577022,  1211.2211992125044,  1152.2376337027806,  1108.438663958716,  945.5170867458927,  938.4377816515341,  858.0899091742457,  822.0532800279682,  774.4976151383387,  756.9232898757277,  793.6300290091967,  781.9640380097687,  803.5306751047289,  778.2215845830203,  855.1975921009907,  903.6263055310837,  974.1910724572308,  1008.4328866082814,  1144.300984675929,  1117.565029792812,  1210.14699750832,  1397.8751294370568,  1445.85985873594,  1396.2875904553907,  1465.5441032780882,  1512.1941837649263,  1656.963081277602,  1549.357567922176,  1738.6200364730125,  1648.5306936536304,  1497.8858504802408,  1489.0233213633896,  1744.907372357274,  1487.0081119516856,  1559.1449450440184,  1514.8087710132734,  1472.675637344781,  1359.7283191812655,  1279.7478036892655,  1253.8191112267614,  1350.0038989508996,  1121.710358730278,  1141.2795123298192,  1134.9025895486193,  1071.794838612605], 
RSLENGTH_option : "wavelength", 
RSLENGTH_value1 : [ 200.0,  220.0,  240.0,  260.0,  280.0,  300.0,  320.0,  340.0,  360.0,  380.0,  400.0,  420.0,  440.0,  460.0,  480.0,  500.0,  520.0,  540.0,  560.0,  580.0,  600.0,  620.0,  640.0,  660.0,  680.0,  700.0,  720.0,  740.0,  760.0,  780.0,  800.0], 
RSLENGTH_value2 : [ 4309.42,  6309.65,  8936.55,  12309.1,  16556.5,  21818.5,  28245.0,  35996.4,  45243.3,  56166.8,  68958.2,  83819.2,  100962.0,  120609.0,  142992.0,  168356.0,  196952.0,  229046.0,  264911.0,  304832.0,  349103.0,  398029.0,  451927.0,  511122.0,  575949.0,  646757.0,  723900.0,  807747.0,  898676.0,  997073.0,  1.10334e60], 
RINDEX_option : "wavelength", 
RINDEX_value1 : [ 200.0,  220.0,  240.0,  260.0,  280.0,  300.0,  320.0,  340.0,  360.0,  380.0,  400.0,  420.0,  440.0,  460.0,  480.0,  500.0,  520.0,  540.0,  560.0,  580.0,  600.0,  620.0,  640.0,  660.0,  680.0,  700.0,  720.0,  740.0,  760.0,  780.0,  800.0], 
RINDEX_value2 : [ 1.59816,  1.57399,  1.55692,  1.54436,  1.5348,  1.52732,  1.52133,  1.51644,  1.51238,  1.50897,  1.50607,  1.50357,  1.50139,  1.49949,  1.49781,  1.49632,  1.49498,  1.49378,  1.49269,  1.49171,  1.49081,  1.48999,  1.48924,  1.48854,  1.4879,  1.4873,  1.48675,  1.48624,  1.48576,  1.48531,  1.48488]
PROPERTY_LIST: ["ABSLENGTH","RSLENGTH","RINDEX"]
}

{
name: "MATERIAL",
index: "chsrc_helium",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 0.0001786,
nelements: 1,
nmaterials: 0,
elements: ["Helium"],
elemprop: [1.0],
state: "gas",
}

{
name: "OPTICS",
index: "chsrc_helium",
valid_begin: [0, 0],
valid_end: [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0,800.0],
RINDEX_value2: [1.0,1.0], //FIXME
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0,800.0],
ABSLENGTH_value2: [1e6,1e6], //FIXME
PROPERTY_LIST: ["RINDEX","ABSLENGTH"]
}

{
name: "MATERIAL",
index: "chsrc_black_paint",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.007, 0.953, 0.04],
}

{
name: "MATERIAL",
index: "chsrc_white_paint",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 4.0,
nelements: 2,
nmaterials: 0,
elements: ["Titanium", "Oxygen"],
elemprop: [0.60694, 0.39306]
}

{
name: "OPTICS",
index: "chsrc_white_paint",
valid_begin: [0, 0],
valid_end: [0, 0],
surface: 1,
model: "glisur",
finish: "ground",

type: "dielectric_metal",
polish: 0.0,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1:[60.0,800.0],
REFLECTIVITY_value2: [0.85, 0.85], //FIXME
PROPERTY_LIST: ["REFLECTIVITY"]
}
